\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}POS Tagging}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Deskripsi Penanganan Format}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}NLTK}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}OpenNLP}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hasil Uji Coba dan Analisis}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}NLTK}{3}{subsubsection.1.2.1}}
\newlabel{lst:wikipediatxt}{{1}{3}{Wikipedia.txt}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wikipedia.txt}{3}{lstlisting.1}}
\newlabel{lst:wikipedianltktagged}{{2}{4}{Wikipedia.nltk.tagged}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wikipedia.nltk.tagged}{4}{lstlisting.2}}
\newlabel{lst:sentencestagnltk}{{3}{4}{sentences.tag}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sentences.tag}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}OpenNLP}{5}{subsubsection.1.2.2}}
\newlabel{lst:wikipediaopennlptagged}{{4}{5}{Wikipedia.opennlp.tagged}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Wikipedia.opennlp.tagged}{5}{lstlisting.4}}
\newlabel{lst:sentencestagopennlp}{{5}{6}{sentences.tag}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sentences.tag}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kesimpulan}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Probabilistic Parsing}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Deskripsi Penanganan Format}{8}{subsection.2.1}}
\newlabel{lst:corpus2trees}{{6}{8}{corpus2trees.tag}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}corpus2trees.tag}{8}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Hasil Uji Coba dan Analisis}{9}{subsection.2.2}}
\newlabel{lst:sentencesbracketnltk}{{7}{9}{sentences.bracket}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}sentences.bracket}{9}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Kesimpulan}{10}{subsection.2.3}}
\global\@altsecnumformattrue
