\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heuristic rules untuk Sentence Splitter Bahasa Indonesia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Word Segmentation untuk Bahasa Indonesia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Part of Speech Tagging manual}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}HMM FSA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Testing Kalimat 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Penerapan Laplace Smoothing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Penerapan Laplace Smoothing pada Unigram dan Trigram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}HMM Bigram dengan modifikasi data}{6}}
\global\@altsecnumformattrue
