Antara peristiwa itu dengan GM tidak ada hubungan langsung ungkap Sekretaris Perusahaan <START:organization> PT Angkasa Pura II <END> <START:person> Agus Haryadi <END> saat dihubungi <START:organization> detikcom <END> Senin (4/4/2016) malam.
Pihak <START:organization> AP II <END> tidak melihat adanya hubungan antara kecelakaan dengan posisi jabatan GM di <START:location> Bandara Halim <END>.
Sebab untuk urusan kontrol penerbangan itu berada di otoritas <START:organization> air controller traffic <END> (<START:organization> ATC <END>).
Kalau lokasi pengelolaan memang ada di <START:organization> AP II <END> tapi kalau kontrol udara bagian dari <START:organization> AirNav <END> jelas Agus.
Tadi kan satu pesawat sudah clearance (Pesawat <START:organization> Batik Air <END>) untuk take off ternyata masih ada pesawat yang posisinya di-towing (ditarik) dari apron mneuju ke hanggar artinya ada 2 pesawat di runway lanjut dia.
Pesawat <START:organization> Batik Air <END> tujuan <START:location> Makassar <END> sebelumnya bertabrakan dengan Pesawat ATR <START:organization> TransNusa <END> sekitar pukul 20.00 WIB dan menyebabkan dua pesawat tersebut rusak.
Menhub <START:person> Jonan <END> disebut sudah menegur pihak <START:organization> AP II <END> karena 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM.
Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ujar Kapuskom <START:organization> Kementerian Perhubungan <END> (<START:organization> Kemenhub <END>) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> Senin (4/4).
Pesawat <START:organization> Batik Air <END> dan <START:organization> TransNusa <END> bertabrakan di landasan pacu <START:location> Bandara Halim Perdanakusuma <END> <START:location> Jakarta Timur <END>.
Buntut insiden ini Menteri Perhubungan <START:person> Ignasius Jonan <END> menegur pihak <START:organization> PT Angkusa Pura 2 <END>.
Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ujar Kapuskom <START:organization> Kementerian Perhubungan <END> (<START:organization> Kemenhub <END>) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> Senin (4/42016).
<START:person> Barata <END> juga mengatakan pihaknya telah meminta pihak <START:organization> Komite Nasional Kecelakaan Transportasi <END> (<START:organization> KNKT <END>) untuk memeriksa <START:organization> Air Traffic Control <END> (<START:organization> ATC <END>) dan <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> (<START:organization> LPPNPI <END>).
Atas insiden ini izin perusahaan jasa ground handling dibekukan langsung dan penanganan ground handling diserahkan ke pihak lainnya sampai adanya rekomendasi baru dari pihak <START:organization> KNKT <END>.
Sebelumnya pada pukul 19.55 WIB terjadi tabrakan antara pesawat <START:organization> TransNusa <END> jenis ATR dengan nomor registrasi PK-TNJ dengan pesawat <START:organization> Batik Air <END> jenis Boeing 737-800 bernomor registrasi PK-LBS.
Akibat tabrakan itu pesawat ATR <START:organization> TransNusa <END> rusak pada bagian ekor pesawat dan sayap bagian kiri sedangkan pada pesawat <START:organization> Batik Air <END> rusak pada bagian ujung sayap sebelah kiri.
Pemerataan frekuensi pergerakan pesawat 60 per jam memang sempat ada di <START:location> Bandara Soekarno-Hatta <END> <START:location> Cengkareng <END>.
<START:organization> AirNav Indonesia <END> atau Perusahaan Umum (Perum) <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> (<START:organization> LPPNPI <END>) adalah badan usaha yang menyelenggarakan pelayanan navigasi penerbangan di <START:location> Indonesia <END>.
Jadi begini sebenarnya tak ada usaha untuk mengurangi tapi merapikan dan meratakan (pergerakan pesawat) menjadi 60 per jam tadinya jelas Direktur Operasi <START:organization> AirNav Indonesia <END> <START:person> Wisnu Darjono <END> kala dikonfirmasi <strong><START:organization> detikcom <END></strong> Minggu (3/4/2016).
Faktor di lapangan imbuh <START:person> Wisnu <END> memang ada jam-jam yang pergerakan pesawatnya tinggi di <START:location> Bandara Cengkareng <END> ada yang kosong.
Atas keberatan maskapai ini Menhub <START:person> Ignasius Jonan <END> imbuh <START:person> Wisnu <END> bertanya kembali ke <START:organization> AirNav Indonesia <END>.
Kemudian kami meyakinkan <START:organization> AirNav Indonesia <END> diperintahkan untuk kembali ke 72 seperti semula dan itu bisa imbuhnya.
Selama ini pergerakan 72 pesawat per jam sudah berjalan dan bisa dilakukan.
72 pergerakan pesawat per jam itu maksimum di <START:location> Bandara Soekarno-Hatta <END> jadi kembali seperti sebelum ada pemerataan pergerakan pesawat.
Nantinya kami usahakan untuk tidak ada jam-jam yang situasinya terlalu tinggi jadi cuma 54 nggak sampai 72.
Kami usahakan semaksimal mungkin tanpa membuat airline merasa sudah telanjur beli tiket tapi nggak bisa terbang tuturnya.
Menggerakkan kaki tangan serta pinggul mama-mama ini berjoget mengikuti irama musik dangdut yang dinyanyikan penyanyi di atas panggung Selasa (5/4/2016).
Suasana makin cair ketika beberapa anggota staf <START:location> Istana Negara <END> ikut berjoget.
Mereka sangat senang karena akan bertemu <START:person> Jokowi <END> yang akan memberikan bantuan sosial.
Sinyal akan dilakukannya reshuffle Kabinet Kerja oleh Presiden <START:person> Joko Widodo <END> terus berhembus.
Isu ini pun membuat partai-partai koalisi pengusung pemerintahan mulai panas bahkan hingga saling serang.
Wasekjen <START:organization> PKB <END> <START:person> Daniel Johan <END> menyebut reshuffle adalah sepenuhnya hak presiden.
Ia menyebut tak ada satu orang pun yang bisa mengintervensi keputusan dalam merombak kabinet.
Partai atau siapa pun tidak perlu menekan mendikte apalagi memaksa soal reshuffle ini ungkap <START:person> Daniel <END> dalam perbincangan dengan <START:organization> detikcom <END> Senin (4/3) malam.
Daniel mensinyalir ada persaingan di <START:organization> Koalisi Indonesia Hebat <END> (<START:organization> KIH <END>) sehingga saling bermanuver mencoba saling menjatuhkan.
<START:organization> PKB <END> sendiri melihat bahwa terhadap pihaknya ada serangan untuk upaya penyingkiran kadernya <START:person> Marwan Jafar <END> dari posisi Menteri Desa dan Pembangunan Daerah Tertinggal dan Transmigrasi (PDTT).
Sekarang ini muncul berita fitnah secara sistematis yang tidak sesuai fakta hanya untuk merebut kementerian desa.
Kekuatan gelap ini mencoba merebutnya dengan cara-cara fitnah yang kasar dan tidak terhormat jelas <START:person> Daniel <END>.
Namun merupakan upaya sistematis melalui fitnah dari partai pemegang kekuasaan yang sebenarnya sudah sama-sama berjuang sejak awal.
Ini konspirasi <START:organization> PDIP <END> karena aneh kan sesama koalisi kok nyerang.
Harapan kita kalaupun ada reshuffle itu semakin memperkuat konsolidasi politik dan kerja kabinet.
Jangan malah menambah kekisruhan dan memperlemah konsolidasi politik yang semakin baik saat ini beber <START:person> Daniel <END>.
<START:person> Daniel <END> pun meminta semua pihak agar mau menahan diri dan tidak lagi melancarkan segala cara demi mengejar kekuasaan.
Jangan sebarkan berita fitnah apalagi mengadu domba presiden dengan siapapun termasuk dengan <START:organization> PKB <END> tambah dia.
Sebenarnya <START:organization> PKB <END> tidak terlalu mempermasalahkan soal adanya kemungkinan presiden memberi jatah bagi partai-partai <START:organization> KMP <END> yang kini mendukung pemerintah.
Harapan kami kekuatan politik pemerintah harus semakin kuat dan solid tutur <START:person> Daniel <END>.
Sebelumnya Menteri Desa <START:person> Marwan Jafar <END> beberapa lalu tersandung masalah soal rekrutmen pendamping dana desa yang disebut berbau politis.
Banyak kritik yang dilontarkan dari berbagai pihak termasuk dari <START:organization> PDIP <END>.
Tentang politisasi carut marut dalam rekrutmen saya pikir itu bisa dibenahi.
Jadi itu bisa kami dalami setelah reses dan akan jadi pembicaraan di <START:organization> DPR <END>.
Lewat fraksi saya sampaikan di Komisi II dengan Mendagri Komisi V juga yang bermitra dengan Mendes ucap anggota Fraksi <START:organization> PDIP <END> <START:organization> DPR <END> <START:person> Diah Pitaloka <END> Rabu (23/3).
Dalam pengembangan pabrik tersebut <START:organization> Samsung <END> menggelontorkan investasi baru sejumlah USD 70 juta.
<START:organization> Samsung <END> dan <START:organization> Intel <END> berduet untuk menciptakan sistem operasi mobile baru.
Sedangkan <START:organization> Samsung <END> sendiri telah balik menggugat <START:organization> Apple <END> di Negeri Kanguru itu terkait sejumlah pelanggaran paten.
Diskon ini digelar di sebuah toko <START:organization> Samsung <END> yang berlokasi di <START:location> Sydney <END> <START:location> Australia <END>.
Galaxy S II termasuk smartphone kebanggaan <START:organization> Samsung <END> yang kabarnya sudah terjual 10 juta unit di seluruh dunia.
Baru di belakangnya diikuti <START:organization> BlackBerry <END> dengan raihan 21% dibuntuti oleh <START:organization> Samsung <END> dengan 9%.
Sebanyak empat produk <START:organization> Samsung <END> dinilai <START:organization> Apple <END> melanggar hak patennya di <START:location> Amerika Serikat <END> yaitu Galaxy S 4G Infuse 4G Droid Charge dan Galaxy Tab 10.1.
Seperti diketahui <START:organization> Apple <END> dan <START:organization> Samsung <END> saling menggugat di sejumlah negara.
Dengan layar seluas 53 inch Galaxy Note adalah smartphone terbesar <START:organization> Samsung <END>.
Medfield merupakan prosesor 32nm SoC pertama <START:organization> Intel <END> yang dibuat untuk menantang prosesor seri A dari <START:organization> Apple <END> <START:organization> Nvidia <END> Tegra <START:organization> Qualcomm <END> Snapdragon <START:organization> Samsung <END> Exynos dan OMAP dari <START:organization> Texas Instruments <END>.
Pelanggan setia <START:organization> Indosat <END> memiliki kesempatan untuk memenangkan 500 motor 500 Blackberry 500 HP <START:organization> Samsung <END> 500 HP <START:organization> Nokia <END> serta jutaan pulsa isi ulang secara langsung tanpa diundi.
<START:organization> Samsung <END> tidak pernah mempertimbangkan untuk mengakuisisi <START:organization> RIM <END> ujar juru bicara <START:organization> Samsung <END> <START:location> Kanada <END> seperti dilansir <START:organization> Financial Post <END> Rabu (18/1/2012).
Meski mengalahkan penjualan iPhone <START:organization> Apple <END> <START:organization> Samsung <END> belum dapat dikatakan sukses memecahkan rekor penjualan handsetnya sendiri.
<START:organization> Samsung <END> Galaxy S III sendiri disebut-sebut sebagai penantang paling serius untuk iPhone 4S <START:organization> Apple <END>.
Sedangkan rival seperti <START:organization> HTC <END> <START:organization> LG <END> <START:organization> Huawei <END> dan kemungkinan besar <START:organization> Samsung <END> mulai bermain dengan Android quad core.
Mengusung prosesor dual-core 1 GHz <START:organization> Samsung <END> mengklaim Galaxy Tab 2 memiliki waktu respons lebih cepat web browsing lebih baik dan user interface yang lebih intuitif.
Akhir pekan lalu tersebar rumor di <START:location> Wall Street <END> bahwa <START:organization> Samsung <END> tengah mempersiapkan investasi sebesar USD 15 miliar di <START:organization> Research In Motion <END> (<START:organization> RIM <END>) untuk membeli lisensi BlackBerry 10.
Tentu dengan teknologi Super Amoled Plus yang dimiliki <START:organization> Samsung <END> pengalaman menggunakan BlackBerry 10 akan semakin optimal.
<START:organization> Samsung <END> masih mempersiapkan peluncuran Galaxy S III smartphone Android andalannya.
Wujud Galaxy S III dalam bocoran ini tampak konsisten dengan trend desain <START:organization> Samsung <END> selama ini.
<START:organization> Samsung <END> sendiri saat ini adalah produsen layar AMOLED nomor satu.
Bisa saja karena ketidaktahuan konsumen saat meminta 'iPad' yang diterimanya adalah Galaxy Tab dari <START:organization> Samsung <END>.
Dikutip <START:organization> detikINET <END> dari <START:organization> Reuters <END> Senin (16/4/2012) <START:organization> Samsung <END> sendiri mensponsori Olimpiade dengan kontrak sampai tahun 2018.
Selain itu <START:organization> Samsung <END> mengklaim tengah mempersiapkan ponsel Android paling murah bernama Galaxy Pocket.
Namun melalui akun <START:organization> Twitter <END> <START:organization> Samsung <END> kembali membeberkan petunjuk soal Galaxy S III.
<START:organization> Leicester City <END> kian mantap di puncak klasemen <START:organization> Premier League <END> usai menundukkan <START:organization> Sunderland <END> 2-0 di <START:location> Stadium of Light <END> Minggu (10/4/2016).
Kemenangan <START:organization> Leicester <END> ditentukan oleh <START:person> Jamie Vardy <END>.
<START:person> Vardy <END> yang merupakan andalan lini depan <START:organization> Leicester <END> mencetak kedua gol <START:organization> Leicester <END> pada menit ke menit ke-66 dan 90'+5.
Dengan demikian kini <START:organization> Leicester <END> mengemas 72 poin unggul 10 poin dengan <START:organization> Tottenham Hotspur <END> di posisi kedua.
Tim asuhan <START:person> Claudio Ranieri <END> juga sanggup melepaskan tujuh tembakan tepat sasaran dari tujuh percobaan.
Menteri Pendidikan dan Kebudayaan (Mendikbud) <START:person> Anies Baswedan <END> mengatakan pelaksanaan hari pertama penyelenggaraan Ujian Nasional (UN) dan Ujian Nasional Berbasis Komputer (UNBK) berjalan lancar.
Hal ini disampaikan <START:person> Anies Baswedan <END> di kantor <START:organization> Kemendikbud <END> usai memantau penyelenggaraan UN di <START:location> Surabaya <END>
<START:person> Anies <END> lantas mengapresiasi kinerja <START:organization> PLN <END> dan <START:organization> Telkom <END> yang mendukung terlaksananya UN dengan baik.
Menteri Pendidikan dan Kebudayaan (Mendikbud) <START:person> Anies Baswedan <END> mengatakan distribusi soal Ujian Nasional (UN) dan persiapan Ujian Nasional Berbasis Komputer (UNBK) sudah 100 persen selesai.
Mendikbud <START:person> Anies Baswedan <END> membuka kelas inspirasi sineas bagi para pelajar.
<START:person> Anies <END> mengenakan pakaian adat <START:location> Yogyakarta <END> yaitu baju surjan/beskap belangkon dan kain jarik yang melapisi celana panjangnya.
Dalam kesempatan itu <START:person> Anies <END> menuturkan <START:organization> SMKN 57 <END> menjadi sekolah pertama yang menjalani kelas inspirasi sinema.
Panglima TNI Jenderal <START:person> Gatot Nurmantyo <END> memberikan sambutan saat penyerahan 13 jenazah jatuhnya helikopter di <START:location> Poso <END> pada Minggu (20/3) lalu.
Hadir Presiden <START:person> Jokowi <END> didampingi isteri <START:person> Iriana <END> Menko Polhukam <START:person> Luhut Pandjaitan <END> Kapolri Jenderal <START:person> Badrodin Haiti <END> Mendagri <START:person> Tjahjo Kumolo <END> Mensos <START:person> Khofifah <END> Mendikbud <START:person> Anies Baswedan <END> Menteri PUPERA <START:person> Basuki Hadimuljono <END> Menkes <START:person> Nila Moeloek <END> Menteri Agama <START:person> Lukman Hakim <END> Menhan <START:person> Ryamizard Ryacudu <END> dan lainnya.
<START:person> Gatot <END> mengatakan saat di <START:location> Palu <END> dan <START:location> Poso <END> dia diperintahkan <START:person> Jokowi <END> juga untuk memberikan semangat kepada prajurit yang sedang melaksanakan operasi Tinombala.
<START:person> Gatot <END> juga dikabari bahwa tadi malam Presiden menandatangani Keppres nomor 22 tahun 2016 tentang kenaikan pangkat luar biasa kepada semua prajurit yang gugur dalam jatuhnya heli di <START:location> Poso <END> satu tingkat lebih tinggi.
Menteri Pendidikan dan Kebudayaan <START:person> Anies Baswedan <END> mencanangkan kebijakan baru untuk jajaran di kantornya.
Para pegawai <START:organization> Kemdikbud <END> diwajibkan mengenakan pakaian adat setiap hari Selasa pada pekan pertama dan ketiga.
Jauh hari sebelum <START:organization> Telkom <END> akhirnya memutuskan memblokir <START:organization> Netflix <END> Menteri Komunikasi dan Informatika (Menkominfo) <START:person> Rudiantara <END> sudah memperkirakan layanan streaming video semacam itu bisa bikin heboh <START:location> Indonesia <END> di kemudian hari.
Sudah hampir setahun Presiden <START:person> Joko Widodo <END> memimpin pemerintahan <START:location> Republik Indonesia <END>.
Presiden ketiga <START:location> RI <END> <START:person> BJ Habibie <END> menitipkan pesan kepada 'anak intelektual'-nya itu.
Saya pesankan supaya pemerintah tetap konsisten memperjuangkan agar kualitas kehidupan di bumi <START:location> Indonesia <END> tetap meningkat kata <START:person> Habibie <END> didampingi <START:person> Jokowi <END> di <START:location> Istana Merdeka <END> <START:location> Jl Medan Merdeka Utara <END> <START:location> Jakarta Pusat <END> Selasa (13/10/2015).
Dia menaruh harap kepada <START:person> Jokowi <END> untuk bisa menjalankan roda pemerintahan.
Sebelum saya meninggalkan tanah air saya mau sampaikan ke anak intelektual saya ini Presiden Republik Indonesia bahwa saya akan permisi dulu tutur <START:person> Habibie <END> sambil menepuk pundak <START:person> Jokowi <END>.
Beberapa mantan Presiden dan mantan Wakil Presiden pagi ini mendatangi kompleks parlemen <START:location> Senayan <END> <START:location> Jakarta <END> untuk menghadiri sidang tahunan <START:organization> MPR <END>.
