Di Bandara enclave sipil, seyogyanya tower navigasi udara dikelola oleh sumber daya penerbangan sipil ditambah dengan sumber daya <START:organization> TNI AU <END> yang di BKO (Bawah kendali Operasi) kan yang sudah melalui proses pendidikan operasi penerbangan sipil.
Di <START:location> Bandara <END> enclave sipil, seyogyanya tower navigasi udara dikelola oleh sumber daya penerbangan sipil ditambah dengan sumber daya TNI AU yang di BKO (Bawah kendali Operasi) kan yang sudah melalui proses pendidikan operasi penerbangan sipil.

Selain SDM, teknologi di air traffic control yang dipakai juga sudah harus terus dikembangkan untuk memenuhi standar keselamatan (safety) <START:organization> ICAO <END> Annex 13.
Selain SDM, teknologi di air traffic control yang dipakai juga sudah harus terus dikembangkan untuk memenuhi standar keselamatan (safety) ICAO Annex 13.

Per hari ada 83 keberangkatan pesawat, 78 kedatangan pesawat, 8 touch and go dan 21 over flying atau lewat (sumber data: <START:organization> Airnav Indonesia <END> ).
Per hari ada 83 keberangkatan pesawat, 78 kedatangan pesawat, 8 touch and go dan 21 over flying atau lewat (sumber data: Airnav Indonesia ).

Niat pemerintah untuk mengurangi kepadatan <START:location> Bandara CGK <END> menjadi percuma karena maskapai penerbangan bukannya memindahkan penerbangannya di <START:location> Bandara CGK <END> ke <START:location> HLP <END> tetapi menambah penerbangan dan dengan rute penerbangan baru.
Niat pemerintah untuk mengurangi kepadatan <START:location> Bandara CGK <END> menjadi percuma karena maskapai penerbangan bukannya memindahkan penerbangannya di <START:location> Bandara CGK <END> ke <START:organization> HLP <END> tetapi menambah penerbangan dan dengan rute penerbangan baru.

Misalnya <START:organization> Badan Meteorologi, Klimatologi, dan Geofisika <END> ( <START:organization> BMKG <END> ) pernah akan menyumbangkan salah satu alat pemantau cuaca untuk tower Air Traffic Control (ATC) di bandara <START:organization> TNI <END> enclave sipil, ditolak.
Misalnya Badan Meteorologi, <START:organization> Klimatologi, <END> dan <START:organization> Geofisika <END> ( <START:organization> BMKG <END> ) pernah akan menyumbangkan salah satu alat pemantau cuaca untuk tower Air Traffic Control (ATC) di bandara <START:organization> TNI <END> enclave sipil, ditolak.

Sinyal akan dilakukannya reshuffle Kabinet Kerja oleh Presiden <START:person> Joko Widodo <END> terus berhembus.
Sinyal akan dilakukannya reshuffle <START:organization> Kabinet Kerja <END> oleh Presiden <START:person> Joko Widodo <END> terus berhembus.

Sekarang ini muncul berita fitnah secara sistematis yang tidak sesuai fakta hanya untuk merebut <START:organization> kementerian desa <END> .
Sekarang ini muncul berita fitnah secara sistematis yang tidak sesuai fakta hanya untuk merebut kementerian <START:organization> desa <END> .

" <START:organization> PKB <END> benar-benar ingin mewujudkan pemerintahan <START:person> Jokowi <END> yang kuat dan solid sehingga seluruh target nawacita bisa terwujud dengan baik dan efektif," imbuh anggota Komisi IV <START:organization> DPR <END> itu.
" <START:organization> PKB <END> benar-benar ingin mewujudkan pemerintahan <START:person> Jokowi <END> yang kuat dan solid sehingga seluruh target nawacita bisa terwujud dengan baik dan efektif," imbuh anggota <START:organization> Komisi IV DPR <END> itu.

Lewat fraksi saya sampaikan, di Komisi II dengan Mendagri, Komisi V juga yang bermitra dengan Mendes," ucap anggota Fraksi <START:organization> PDIP <END> <START:organization> DPR <END> <START:person> Diah Pitaloka <END> , Rabu (23/3).
Lewat fraksi saya sampaikan, di Komisi II dengan Mendagri, Komisi V juga yang bermitra dengan Mendes," ucap anggota Fraksi <START:organization> PDIP <END> <START:organization> DPR <END> <START:person> Diah Pitaloka <END> , <START:person> Rabu <END> (23/3).

Seperti Menteri <START:organization> BUMN <END> <START:person> Rini Soemarno <END> yang selama ini sering dikritik keras oleh <START:organization> PDIP <END> .
Seperti Menteri BUMN <START:person> Rini Soemarno <END> yang selama ini sering dikritik keras oleh <START:organization> PDIP <END> .

Pada acara HUT ke-44 ini pula, <START:organization> Blue Bird <END> juga memberikan penghargaan kepada sekitar 2.300 pengemudi dan karyawan yang telah setia bersama <START:organization> Blue Bird Group <END> , mulai dengan masa kerja 8, 16, 24, 32 , sampai 40 tahun.
Pada acara HUT ke-44 ini pula, <START:organization> Blue Bird <END> juga memberikan penghargaan kepada sekitar 2.300 pengemudi dan karyawan yang telah setia bersama <START:organization> Blue Bird Group <END> , mulai dengan masa kerja 8, 16, 24, <START:person> 32 <END> , sampai 40 tahun.

<START:organization> Facebook <END> tak akan eksis di dunia ini tanpa <START:person> Mark Zuckerberg <END> .
Facebook tak akan eksis di dunia ini tanpa <START:person> Mark Zuckerberg <END> .

Menteri Perhubungan <START:person> Ignasius Jonan <END> menegur <START:organization> PT Angkasa Pura II <END> karena kosongnya jabatan general manager (GM) <START:location> Bandara Halim Perdanakusuma <END> selama dua minggu.
Menteri Perhubungan Ignasius Jonan menegur <START:organization> PT Angkasa Pura II <END> karena kosongnya jabatan general manager (GM) <START:location> Bandara Halim Perdanakusuma <END> selama dua minggu.

Pihak <START:organization> AP II <END> menyebut tak ada hubungannya kekosongan jabatan itu dengan kecelakaan Pesawat <START:organization> Batik Air <END> dan <START:organization> TransNusa <END> .
Pihak AP II menyebut tak ada hubungannya kekosongan jabatan itu dengan kecelakaan Pesawat <START:organization> Batik Air <END> dan <START:organization> TransNusa <END> .

"Antara peristiwa itu dengan GM tidak ada hubungan langsung," ungkap Sekretaris Perusahaan <START:organization> PT Angkasa Pura II <END> <START:person> Agus Haryadi <END> saat dihubungi <START:organization> detikcom <END> , Senin (4/4/2016) malam.
"Antara peristiwa itu dengan GM tidak ada hubungan langsung," ungkap Sekretaris Perusahaan <START:organization> PT Angkasa Pura II Agus Haryadi <END> saat dihubungi <START:organization> detikcom <END> , Senin (4/4/2016) malam.

Pihak <START:organization> AP II <END> tidak melihat adanya hubungan antara kecelakaan dengan posisi jabatan GM di <START:location> Bandara Halim <END> .
Pihak AP II tidak melihat adanya hubungan antara kecelakaan dengan posisi jabatan GM di <START:location> Bandara Halim <END> .

Sebab untuk urusan kontrol penerbangan, itu berada di otoritas <START:organization> air controller traffic <END> ( <START:organization> ATC <END> ).
Sebab untuk urusan kontrol penerbangan, itu berada di otoritas air controller traffic ( <START:organization> ATC <END> ).

Kalau lokasi pengelolaan memang ada di <START:organization> AP II <END> , tapi kalau kontrol udara bagian dari <START:organization> AirNav <END> ," jelas <START:person> Agus <END> .
Kalau lokasi pengelolaan memang ada di <START:organization> AP II <END> , tapi kalau kontrol udara bagian dari <START:organization> AirNav <END> ," jelas <START:organization> Agus <END> .

Pesawat <START:organization> Batik Air <END> tujuan <START:location> Makassar <END> sebelumnya bertabrakan dengan Pesawat ATR <START:organization> TransNusa <END> sekitar pukul 20.00 WIB dan menyebabkan dua pesawat tersebut rusak.
Pesawat <START:organization> Batik Air <END> tujuan Makassar sebelumnya bertabrakan dengan Pesawat ATR <START:organization> TransNusa <END> sekitar pukul 20.00 WIB dan menyebabkan dua pesawat tersebut rusak.

Menhub <START:person> Jonan <END> disebut sudah menegur pihak <START:organization> AP II <END> karena 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM.
Menhub Jonan disebut sudah menegur pihak <START:organization> AP II <END> karena 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM.

"Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar Kapuskom <START:organization> Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/4).
"Menhub sudah tegur Angkasa Pura 2 karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM <START:location> Bandara <END> karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar <START:location> Kapuskom Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/4).

Buntut insiden ini, Menteri Perhubungan <START:person> Ignasius Jonan <END> menegur pihak <START:organization> PT Angkusa Pura 2 <END> .
Buntut insiden <START:location> ini, <END> Menteri Perhubungan Ignasius Jonan menegur pihak <START:organization> PT Angkusa Pura 2 <END> .

"Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar Kapuskom <START:organization> Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/42016).
"Menhub sudah tegur Angkasa Pura 2 karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM <START:location> Bandara <END> karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar <START:location> Kapuskom Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/42016).

<START:person> Barata <END> juga mengatakan pihaknya telah meminta pihak <START:organization> Komite Nasional Kecelakaan Transportasi <END> ( <START:organization> KNKT <END> ) untuk memeriksa <START:organization> Air Traffic Control <END> ( <START:organization> ATC <END> ) dan <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ).
<START:person> Barata <END> juga mengatakan pihaknya telah meminta pihak <START:organization> Komite Nasional Kecelakaan Transportasi <END> ( <START:organization> KNKT <END> ) untuk memeriksa Air Traffic Control ( <START:organization> ATC <END> ) dan Lembaga Penyelenggara Pelayanan Navigasi <START:organization> Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ).

Sebelumnya, pada pukul 19.55 WIB terjadi tabrakan antara pesawat <START:organization> TransNusa <END> jenis ATR dengan nomor registrasi PK-TNJ dengan pesawat <START:organization> Batik Air <END> jenis Boeing 737-800 bernomor registrasi PK-LBS.
Sebelumnya, pada pukul 19.55 WIB terjadi tabrakan antara pesawat <START:organization> TransNusa <END> jenis ATR dengan nomor registrasi PK-TNJ dengan pesawat <START:organization> Batik Air <END> jenis <START:organization> Boeing <END> 737-800 bernomor registrasi PK-LBS.

Akibat tabrakan itu, pesawat ATR <START:organization> TransNusa <END> rusak pada bagian ekor pesawat dan sayap bagian kiri, sedangkan pada pesawat <START:organization> Batik Air <END> rusak pada bagian ujung sayap sebelah kiri.
Akibat tabrakan itu, pesawat <START:organization> ATR TransNusa <END> rusak pada bagian ekor pesawat dan sayap bagian kiri, sedangkan pada pesawat <START:organization> Batik Air <END> rusak pada bagian ujung sayap sebelah kiri.

<START:organization> AirNav Indonesia <END> atau Perusahaan Umum (Perum) <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ) adalah badan usaha yang menyelenggarakan pelayanan navigasi penerbangan di <START:location> Indonesia <END> .
<START:organization> AirNav Indonesia <END> atau Perusahaan Umum (Perum) Lembaga Penyelenggara Pelayanan Navigasi <START:organization> Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ) adalah badan usaha yang menyelenggarakan pelayanan navigasi penerbangan di <START:location> Indonesia <END> .

"Jadi begini, sebenarnya tak ada usaha untuk mengurangi, tapi merapikan dan meratakan (pergerakan pesawat) menjadi 60 per jam, tadinya," jelas Direktur Operasi <START:organization> AirNav Indonesia <END> <START:person> Wisnu Darjono <END> kala dikonfirmasi <strong> <START:organization> detikcom <END> </strong>, Minggu (3/4/2016).
"Jadi begini, sebenarnya tak ada usaha untuk mengurangi, tapi merapikan dan meratakan (pergerakan pesawat) menjadi 60 per jam, tadinya," jelas Direktur <START:organization> Operasi AirNav Indonesia Wisnu Darjono <END> kala dikonfirmasi <strong> <START:organization> detikcom <END> </strong>, Minggu (3/4/2016).

Faktor di lapangan, imbuh <START:person> Wisnu <END> , memang ada jam-jam yang pergerakan pesawatnya tinggi di <START:location> Bandara Cengkareng <END> , ada yang kosong.
Faktor di lapangan, imbuh <START:location> Wisnu <END> , memang ada jam-jam yang pergerakan pesawatnya tinggi di <START:location> Bandara Cengkareng <END> , ada yang kosong.

Atas keberatan maskapai ini, Menhub <START:person> Ignasius Jonan <END> , imbuh <START:person> Wisnu <END> , bertanya kembali ke <START:organization> AirNav Indonesia <END> .
Atas keberatan maskapai ini, Menhub Ignasius Jonan , imbuh <START:location> Wisnu <END> , bertanya kembali ke <START:organization> AirNav Indonesia <END> .

<START:person> Samjian <END> , Pengemudi <START:organization> Big Bird <END> yang telah bekarya selama 32 tahun berharap <START:organization> Blue Bird <END> terus meningkatkan pelayanannya.
<START:location> Samjian <END> , Pengemudi Big Bird yang telah bekarya selama <START:person> 32 <END> tahun berharap <START:organization> Blue Bird <END> terus meningkatkan pelayanannya.

<START:organization> PT Pos Indonesia (Persero) <END> mengangkat sebanyak 5.000 tenaga Perjanjian Kerja Waktu Tertentu (PKWT), tenaga alih daya atau outsourcing (OS) serta Intake Renewal, sebagai pegawai tetap <START:organization> Pos Indonesia <END> .
<START:organization> PT Pos Indonesia <END> (Persero) mengangkat sebanyak 5.000 tenaga <START:organization> Perjanjian Kerja Waktu Tertentu <END> (PKWT), tenaga alih daya atau outsourcing (OS) serta <START:person> Intake Renewal, <END> sebagai pegawai tetap <START:organization> Pos Indonesia <END> .

Menteri Tenaga Kerja <START:person> Hanif Dhakiri <END> menghadiri pengangkatan 5.000 karyawan tetap itu di Kantor Pusat <START:organization> Pos Indonesia <END> , <START:location> Jakarta <END> .
Menteri Tenaga Kerja Hanif Dhakiri menghadiri pengangkatan 5.000 karyawan tetap itu di Kantor <START:organization> Pusat Pos Indonesia <END> , <START:location> Jakarta <END> .

Kondisi <START:location> Soekarno-Hatta <END> traffic-nya timpang antara satu jam dengan jam yang lain.
Kondisi Soekarno-Hatta traffic-nya timpang antara satu jam dengan jam yang lain.

Ada golden time, di mana penumpang airline berangkat pada jam yang bagus, sementara jam lain sudah kurang begitu," jawab <START:person> Wisnu <END> .
Ada golden time, di mana penumpang airline berangkat pada jam yang bagus, sementara jam lain sudah kurang begitu," jawab <START:location> Wisnu <END> .

Direktur SDM dan Umum <START:organization> PT Pos Indonesia <END> <START:person> Febriyanto <END> menjelaskan proses seleksi dimulai bulan Februari 2016 dengan pendaftaran secara online dan dilaksanakan dalam beberapa tahapan dengan sistem gugur.
Direktur SDM dan Umum <START:organization> PT Pos Indonesia Febriyanto <END> menjelaskan proses seleksi dimulai bulan Februari 2016 dengan pendaftaran secara online dan dilaksanakan dalam beberapa tahapan dengan sistem gugur.

"Proses perekrutan dilakukan dengan melibatkan partisipasi <START:organization> Serikat Pekerja Pos Indonesia <END> dan dalam pelaksanaannya menggandeng konsultan rekrutmen yang independen dan berkompeten, mulai dari proses seleksi hingga tes akhir," kata <START:person> Febriyanto <END> .
"Proses perekrutan dilakukan dengan melibatkan partisipasi <START:organization> Serikat Pekerja Pos Indonesia <END> dan dalam pelaksanaannya menggandeng konsultan rekrutmen yang independen dan berkompeten, mulai dari proses seleksi hingga tes akhir," kata <START:organization> Febriyanto <END> .

Orang-orang mungkin menyangka aktor Hollywood <START:person> Leonardo DiCaprio <END> akan menangis dan berterima kasih kepada orangtuanya seperti kebanyakan pemenang lain.
Orang-orang mungkin menyangka aktor Hollywood Leonardo DiCaprio akan menangis dan berterima kasih kepada orangtuanya seperti kebanyakan pemenang lain.

"The Revenant itu tentang hubungan manusia dengan alam, dunia yang tahun lalu kita rasa sebagai momen terpanas dalam sejarah," tutur <START:person> DiCaprio <END> di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> , Minggu (28/2/2016) malam waktu setempat atau Senin (29/2/2016).
"The <START:location> Revenant <END> itu tentang hubungan manusia dengan alam, dunia yang tahun lalu kita rasa sebagai momen terpanas dalam sejarah," tutur DiCaprio di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> , Minggu (28/2/2016) malam waktu setempat atau Senin (29/2/2016).

Aktor Hollywood <START:person> Leonardo DiCaprio <END> diam-diam mengunjungi <START:location> Taman Nasional Gunung Leuser <END> ( <START:location> TNGL <END> ) yang terletak di antara Provinsi <START:location> Aceh <END> dan Provinsi <START:location> Sumatera Utara <END> pada Minggu (27/3/2016).
Aktor Hollywood Leonardo DiCaprio diam-diam mengunjungi <START:location> Taman Nasional Gunung Leuser <END> ( <START:organization> TNGL <END> ) yang terletak di antara Provinsi Aceh dan Provinsi <START:location> Sumatera Utara <END> pada Minggu (27/3/2016).

<START:organization> Kemenhub <END> mengeluarkan Peraturan Menteri Perhubungan Nomor PM 38 Tahun 2016 tentang Tarif Batas Atas Angkutan Penumpang Laut Dalam Negeri Kelas Ekonomi.
Kemenhub mengeluarkan Peraturan Menteri Perhubungan Nomor PM 38 Tahun 2016 tentang Tarif Batas Atas Angkutan Penumpang Laut <START:organization> Dalam Negeri Kelas Ekonomi. <END>

Peraturan tersebut ditetapkan oleh Menteri Perhubungan <START:person> Ignasius Jonan <END> pada 1 April 2016 dan mulai berlaku terhitung sejak tanggal 1 Mei 2016.
Peraturan tersebut ditetapkan oleh Menteri Perhubungan Ignasius Jonan pada 1 April 2016 dan mulai berlaku terhitung sejak tanggal 1 Mei 2016.

Menurut laman resmi <START:location> TNGL <END> , <START:person> DiCaprio <END> datang bersama dua aktor lain, yakni <START:person> Adrien Brody <END> dan <START:person> Fisher Stevens <END> , bersama sejumlah kru.
Menurut laman resmi <START:organization> TNGL <END> , DiCaprio datang bersama dua aktor lain, yakni Adrien Brody dan <START:person> Fisher Stevens <END> , bersama sejumlah kru.

Mulai dari kenaikan iuran <START:organization> BPJS <END> Kesehatan dan aiport tax di bandara, sampai turunnya harga Bahan Bakar Minyak (BBM).
Mulai dari kenaikan iuran BPJS Kesehatan dan aiport tax di bandara, sampai turunnya harga Bahan Bakar Minyak (BBM).

Aktris <START:person> Kate Winslet <END> terharu ketika melihat rekannya, <START:person> Leonardo DiCaprio <END> , berdiri di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> .
Aktris Kate Winslet terharu ketika melihat rekannya, Leonardo DiCaprio , berdiri di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> .

Namun di <START:location> Indonesia <END> , 1 April adalah hari untuk menghadapi fakta, bahwa sejumlah biaya akan naik, namun sebagian lagi turun.
Namun di <START:location> Indonesia <END> , 1 April adalah hari untuk menghadapi <START:location> fakta, <END> bahwa sejumlah biaya akan naik, namun sebagian lagi turun.

Wakil Presiden <START:location> Swiss <END> <START:person> Doris dan Leuthard <END> dan delegasi bertemu dengan Presiden <START:person> Joko Widodo <END> di <START:location> Istana Negara <END> .
Wakil Presiden Swiss Doris dan Leuthard dan delegasi bertemu dengan Presiden <START:person> Joko Widodo <END> di <START:location> Istana Negara <END> .

<START:person> Retno <END> menerangkan <START:location> Indonesia <END> sangat senang dengan peningkatan signifikan kerja sama di bidang perdagangan bilateral antara <START:location> RI <END> dan <START:location> Swiss <END> .
Retno menerangkan <START:location> Indonesia <END> sangat senang dengan peningkatan signifikan kerja sama di bidang perdagangan bilateral antara RI dan <START:location> Swiss <END> .

Perundingan <START:location> Indonesia <END> <START:organization> EFTA <END> sejauh ini sudah berhenti selama 3 tahun.
Perundingan <START:location> Indonesia <END> EFTA sejauh ini sudah berhenti selama 3 tahun.

Sebelumnya, <START:person> Leuthard <END> berkunjung ke kantor <START:organization> BMKG <END> salah satunya untuk meninjau pemanfaatan Capacity Building and Twinning for Climate Observing System (CATCOS).
Sebelumnya, Leuthard berkunjung ke kantor <START:organization> BMKG <END> salah satunya untuk meninjau pemanfaatan Capacity Building and Twinning for Climate Observing System (CATCOS).

<START:person> Leuthard <END> memuji <START:organization> BMKG <END> karena punya sistem teknologi yang mutakhir dan tenaga profesional.
Leuthard memuji <START:organization> BMKG <END> karena punya sistem teknologi yang mutakhir dan tenaga profesional.

Presiden <START:person> Joko Widodo <END> 'menyentil' Gubernur <START:location> DKI Jakarta <END> <START:person> Basuki Tjahaja Purnama <END> karena tak kunjung memulai pembangunan light rail transit (LRT) di <START:location> Jakarta <END> .
Presiden <START:person> Joko Widodo <END> 'menyentil' Gubernur DKI <START:location> Jakarta <END> <START:person> Basuki Tjahaja Purnama <END> karena tak kunjung memulai pembangunan light rail transit (LRT) di <START:location> Jakarta <END> .

<START:person> Ahok <END> tak mempermasalahkan teguran <START:person> Jokowi <END> karena menganggap hal itu sudah biasa dilakukan.
Ahok tak mempermasalahkan teguran <START:person> Jokowi <END> karena menganggap hal itu sudah biasa dilakukan.

Ini bukan soal tegur, tapi memang agak terlambat karena Perpres itu tersangkut PP," kata <START:person> Ahok <END> usai ratas soal LRT di <START:location> Istana Negara <END> , <START:location> Jl Veteran <END> , <START:location> Jakpus <END> , Selasa (29/3/2016) sore.
Ini bukan soal tegur, tapi memang agak terlambat karena Perpres itu tersangkut PP," kata Ahok usai ratas soal LRT di <START:location> Istana Negara <END> , <START:location> Jl Veteran <END> , <START:location> Jakpus <END> , Selasa (29/3/2016) sore.

<START:person> Ahok <END> menjelaskan, proyek pembangunan LRT di <START:location> Jakarta <END> akan dimulai pada bulan Juli, memang tertinggal dari daerah lain yang juga membangun LRT.
Ahok menjelaskan, proyek pembangunan LRT di <START:location> Jakarta <END> akan dimulai pada bulan Juli, memang tertinggal dari daerah lain yang juga membangun LRT.

"Setelah kita bicara dengan <START:organization> Kejagung <END> , ternyata PP Nomor 79 Tahun 2015 hanya menyebutkan penugasan pemerintah pada <START:organization> BUMN <END> , tafsir pembuat ini juga termasuk <START:organization> BUMD <END> , tapi <START:organization> Kejagung <END> tidak bisa terima.
"Setelah kita bicara dengan <START:person> Kejagung <END> , ternyata PP Nomor 79 Tahun 2015 hanya menyebutkan penugasan pemerintah pada <START:organization> BUMN <END> , tafsir pembuat ini juga termasuk <START:person> BUMD <END> , tapi Kejagung tidak bisa terima.

<START:organization> BUMN <END> beda dengan <START:organization> BUMD <END> , maka kita minta PP 79 diubah jadi garis miring daerah ( <START:organization> BUMD <END> ).
<START:organization> BUMN <END> beda dengan <START:person> BUMD <END> , maka kita minta PP 79 diubah jadi garis miring daerah ( <START:organization> BUMD <END> ).

Jadi saya bisa kerjasama langsung dengan <START:organization> Adhi Karya <END> dan kerja," jelas <START:person> Ahok <END> .
Jadi saya bisa kerjasama langsung dengan Adhi Karya dan kerja," jelas <START:person> Ahok <END> .

<START:person> Winslet <END> dan <START:person> DiCaprio <END> bermain bersama dalam film Titanic.
Winslet dan DiCaprio bermai