Direktur Utama <START:organization> PT Pertamina <END> (Persero) <START:person> Widya Purnama <END> membantah pihaknya menjadi penyandang dana utama mega kuis " <START:location> Indonesia <END> Sukses" senilai Rp 14,1 miliar.
Direktur Utama <START:organization> PT Pertamina <END> (Persero) Widya Purnama membantah pihaknya menjadi penyandang dana utama mega kuis " <START:location> Indonesia <END> Sukses" senilai Rp 14,1 miliar.

Manejer <START:organization> PT Telkom <END> <START:location> Yogyakarta <END> <START:person> Jujun Pujaswara <END> yang hadir dalam acara itu menjelaskan gangguan teknis yang terjadi saat teleconference berasal dari <START:location> Cikeas <END> .
Manejer <START:organization> PT Telkom <END> <START:person> Yogyakarta Jujun Pujaswara <END> yang hadir dalam acara itu menjelaskan gangguan teknis yang terjadi saat teleconference berasal dari <START:location> Cikeas <END> .

<START:person> Kristiono <END> mengakui, tingginya utang dalam dolar <START:location> AS <END> itu memberikan pengaruh negatif kepada rugi kurs, dimana pada kuartal I 2005, <START:organization> Telkom <END> masih membukukan rugi kurs yang cukup signifikan.
Kristiono mengakui, tingginya utang dalam dolar <START:location> AS <END> itu memberikan pengaruh negatif kepada rugi kurs, dimana pada kuartal I 2005, <START:organization> Telkom <END> masih membukukan rugi kurs yang cukup signifikan.

Baik itu pidana umum maupun korupsi," ujar Ketua <START:organization> Timtas Tipikor <END> <START:person> Hendarman Supandji <END> di Kantor <START:organization> Kejaksaan Agung <END> ( <START:organization> Kejagung <END> ), <START:location> Jl Hasanuddin <END> , <START:location> Jakarta Selatan <END> , Selasa (14/6/2005).
Baik itu pidana umum maupun korupsi," ujar <START:person> Ketua Timtas Tipikor Hendarman Supandji <END> di Kantor <START:organization> Kejaksaan Agung <END> ( <START:organization> Kejagung <END> ), <START:location> Jl Hasanuddin <END> , <START:location> Jakarta Selatan <END> , Selasa (14/6/2005).

"Dari segi dana, <START:organization> Telkom <END> memang relatif bagus," kata Komisaris Utama <START:organization> Telkom <END> <START:person> Tanri Abeng <END> di sela-sela acara pelantikan pejabat eselon I di lingkungan <START:organization> Kementerian Negara BUMN <END> di kantornya, <START:location> Jl. <END>
"Dari segi dana, <START:organization> Telkom <END> memang relatif bagus," kata Komisaris Utama <START:organization> Telkom <END> <START:person> Tanri Abeng <END> di sela-sela acara pelantikan pejabat eselon I di lingkungan <START:organization> Kementerian Negara BUMN <END> di kantornya, Jl.

Selain itu kata <START:person> Arwin <END> , kota <START:location> Yogyakarta <END> juga menjadi kota penting bagi <START:organization> PT Telkom <END> Divre IV, karena teledisitas telepon di <START:location> Yogyakarta <END> juga lebih tinggi dibandingan rata-rata nasional.
Selain itu kata <START:person> Arwin <END> , kota <START:person> Yogyakarta <END> juga menjadi kota penting bagi <START:organization> PT Telkom <END> Divre IV, karena teledisitas telepon di <START:location> Yogyakarta <END> juga lebih tinggi dibandingan rata-rata nasional.

Ini termasuk eks-pekerja <START:organization> Ditjen Postel <END> , <START:organization> PT Telkom <END> , <START:organization> Polri <END> , <START:organization> Bappenas <END> , <START:organization> Ditjen Pajak <END> , dan <START:organization> Diknas <END> .
Ini termasuk eks-pekerja <START:organization> Ditjen Postel <END> , <START:organization> PT Telkom <END> , <START:organization> Polri <END> , <START:organization> Bappenas <END> , <START:person> Ditjen Pajak <END> , dan <START:person> Diknas <END> .

" <START:organization> Finnet <END> dibentuk untuk menangkap peluang bisnis di bidang penyedia data keuangan dan jaringan perbankan," kata Kepala Unit Hubungan Investor <START:organization> Telkom <END> , <START:person> Rochiman Sukarno <END> dalam penjelasan tertulis, Rabu (1/2/2006).
" Finnet dibentuk untuk menangkap peluang bisnis di bidang penyedia data keuangan dan jaringan perbankan," kata Kepala Unit Hubungan Investor <START:organization> Telkom <END> , <START:person> Rochiman Sukarno <END> dalam penjelasan tertulis, Rabu (1/2/2006).

Perkembangan terbaru, Direktur Konsumer <START:organization> PT Telkom <END> <START:person> Guntur Siregar <END> ditetapkan menjadi tersangka.Penetapan tersangka baru ini disampaikan Kapolda <START:location> Jawa Barat <END> Irjen Pol <START:person> Edi Darnadi <END> kepada wartawan usai mengikuti acara di Sespim Polri <START:location> Lembang <END> , <START:location> Jawa Barat <END> , Rabu (15/2/2006)."Tersangka
Perkembangan terbaru, Direktur Konsumer <START:organization> PT Telkom <END> <START:person> Guntur Siregar <END> ditetapkan menjadi tersangka.Penetapan tersangka baru ini disampaikan Kapolda <START:location> Jawa Barat <END> Irjen Pol <START:person> Edi Darnadi <END> kepada wartawan usai mengikuti acara di Sespim <START:organization> Polri <END> <START:location> Lembang <END> , <START:location> Jawa Barat <END> , Rabu (15/2/2006)."Tersangka

<START:organization> Polda <END> <START:location> Jabar <END> menangguhkan penahanan lima tersangka kasus dugaan manipulasi Voice over Internet Protocol (VoIP) di <START:organization> PT Telkom <END> .
Polda Jabar menangguhkan penahanan lima tersangka kasus dugaan manipulasi Voice over Internet Protocol (VoIP) di <START:organization> PT Telkom <END> .

<START:person> Sofyan <END> menambahkan, <START:organization> Telkom <END> mengambil alih KSO karena ingin mengembangkan telekomunikasi di <START:location> Indonesia Timur <END> .
Sofyan menambahkan, <START:organization> Telkom <END> mengambil alih KSO karena ingin mengembangkan telekomunikasi di <START:location> Indonesia Timur <END> .

<START:person> Djadi Soegiarto <END> , Communication Manager <START:organization> Telkom <END> Divre V <START:location> Jawa Timur <END> mengatakan, <START:location> Madura <END> merupakan daerah potensial untuk implementasi MSOAN.
<START:person> Djadi Soegiarto <END> , <START:person> Communication <END> Manager <START:organization> Telkom <END> Divre V <START:location> Jawa Timur <END> mengatakan, <START:location> Madura <END> merupakan daerah potensial untuk implementasi MSOAN.

Secara total persentase, kapasitas bandwith internet <START:organization> Telkom <END> sudah 88% pulih," demikian pesan singkat VP Public and Marketing Communication <START:organization> Telkom <END> , <START:person> Muhammad Awaluddin <END> , yang diterima <START:organization> detikINET <END> , Rabu (3/1/2007).
Secara total persentase, kapasitas bandwith internet <START:organization> Telkom <END> sudah 88% pulih," demikian pesan singkat VP Public and Marketing <START:organization> Communication Telkom <END> , <START:person> Muhammad Awaluddin <END> , yang diterima <START:organization> detikINET <END> , Rabu (3/1/2007).

"Peluang untuk melakukan usaha ke luar negeri sangat besar, tetapi karena belum ada bagian khusus untuk melakukan ekspansi itu, maka <START:organization> Telkom <END> belum melakukan investasi," papar <START:person> Tanri <END> usai acara dialog interaktif Manajemen Krisis di <START:location> gedung RRI <END> , <START:location> Jakarta <END> , Senin (22/1/2007).
"Peluang untuk melakukan usaha ke luar negeri sangat besar, tetapi karena belum ada bagian khusus untuk melakukan ekspansi itu, maka <START:organization> Telkom <END> belum melakukan investasi," papar <START:person> Tanri <END> usai acara dialog interaktif Manajemen Krisis di gedung <START:location> RRI <END> , <START:location> Jakarta <END> , Senin (22/1/2007).

Lembaga pemeringkat internasional, <START:organization> Fitch Ratings <END> menaikkan outlook <START:organization> PT Telekomunikasi Indonesia Tbk <END> ( <START:organization> Telkom <END> ) dari 'stabil' ke 'positif'.
Lembaga pemeringkat internasional, Fitch Ratings menaikkan outlook <START:organization> PT Telekomunikasi Indonesia Tbk <END> ( <START:organization> Telkom <END> ) dari 'stabil' ke 'positif'.

<START:location> Leicester <END> yang mematok target terhindar dari degradasi secara konsisten menguasai papan atas klasemen Premier League hingga menjadi calon kuat juara.
<START:organization> Leicester <END> yang mematok target terhindar dari degradasi secara konsisten menguasai papan atas klasemen Premier League hingga menjadi calon kuat juara.

Seperti <START:organization> Leicester <END> dengan <START:person> Vardy <END> , <START:person> Mahrez <END> , <START:person> Kante <END> , dan <START:person> Drinkwater <END> -nya, yang musim lalu bukan siapa-siapa, begitu pula <START:person> Morgan <END> .
Seperti <START:organization> Leicester <END> dengan <START:person> Vardy <END> , <START:person> Mahrez <END> , <START:person> Kante <END> , dan Drinkwater -nya, yang musim lalu bukan siapa-siapa, begitu pula <START:person> Morgan <END> .

Tapi semangat dan dukungan dari kawan-kawannya itu tak bisa terus menyalakan semangat di dada <START:person> Morga <END> .
Tapi semangat dan dukungan dari kawan-kawannya itu tak bisa terus menyalakan semangat di dada <START:location> Morga <END> .

Dia pernah hampir menyerah dan memutuskan untuk serius ke pendidikan setelah dilepas akademi <START:organization> Notts County <END> .
Dia pernah hampir menyerah dan memutuskan untuk serius ke pendidikan setelah dilepas akademi <START:person> Notts County <END> .

<START:person> Morgan <END> sempat menjauh dari sepakbola selama 18 bulan hingga kemudian bergabung dengan akademi <START:organization> Dunkirk <END> sambil kuliah bisnis di <START:organization> South Notts College <END> untuk menjadi akuntan.
<START:person> Morgan <END> sempat menjauh dari sepakbola selama 18 bulan hingga kemudian bergabung dengan akademi Dunkirk sambil kuliah bisnis di South Notts College untuk menjadi akuntan.

Bersama-sama dengan ' <START:person> Si Rubah <END> ', dia merasakan suka cita promosi ke Premier League hingga menciptakan dongeng bersama-sama <START:person> Ranieri <END> , <START:person> Vardy <END> , <START:person> Drinkwater <END> , dan rekan-rekannya satu tim di liga <START:location> Inggris <END> musim ini.
Bersama-sama dengan ' <START:person> Si Rubah <END> ', dia merasakan suka cita promosi ke Premier League hingga menciptakan dongeng bersama-sama <START:person> Ranieri <END> , <START:person> Vardy <END> , <START:organization> Drinkwater <END> , dan rekan-rekannya satu tim di liga <START:location> Inggris <END> musim ini.

Calon raja <START:location> Inggris <END> di masa depan, pada urutan kedua setelah <START:person> Charles <END> sang ayah, dengan gelar Duke of <START:location> Cambridge <END> itu mengatakannya kepada para anggota direksi <START:organization> Asosiasi Sepakbola Inggris (FA) <END> , Rabu (6/4/2016).
Calon raja <START:location> Inggris <END> di masa depan, pada urutan kedua setelah <START:person> Charles <END> sang ayah, dengan gelar Duke of Cambridge itu mengatakannya kepada para anggota direksi <START:organization> Asosiasi Sepakbola Inggris (FA) <END> , Rabu (6/4/2016).

<START:organization> Polda Metro Jaya <END> menjamin proses seleksi dalam tahapan penerimaan calon Taruna Akpol, Bintara, Bintara Khusus Penyidik Pembantu dan Tamtama <START:organization> Polri <END> Tahun Ajaran 2016 dilakukan secara transparan dan akuntabel.
Polda Metro Jaya menjamin proses seleksi dalam tahapan penerimaan calon Taruna Akpol, Bintara, Bintara Khusus Penyidik Pembantu dan Tamtama <START:organization> Polri <END> Tahun Ajaran 2016 dilakukan secara transparan dan akuntabel.

Pengawas eksternal melibatkan 12 lembaga di antaranya <START:organization> Dinas Pendidikan <END> , <START:organization> Lembaga Sandi Negara <END> , <START:organization> Kompolnas <END> , <START:organization> Indonesia Police Watch <END> ( <START:organization> IPW <END> ), <START:organization> Ombudsman <END> , <START:organization> Universitas Gunadarma <END> , <START:organization> Dinas Kependudukan dan Pencacatan Sipil <END> ( <START:organization> Disdukcapil <END> ), <START:organization> BAN PT <END> , <START:organization> KemenPAN-RB <END> serta <START:organization> Himpunan Psikologi <END> .
Pengawas eksternal melibatkan 12 lembaga di antaranya <START:organization> Dinas Pendidikan <END> , <START:organization> Lembaga Sandi Negara <END> , <START:organization> Kompolnas <END> , <START:organization> Indonesia Police Watch <END> ( <START:organization> IPW <END> ), <START:organization> Ombudsman <END> , <START:organization> Universitas Gunadarma <END> , <START:organization> Dinas Kependudukan <END> dan <START:organization> Pencacatan Sipil <END> ( <START:organization> Disdukcapil <END> ), <START:organization> BAN PT <END> , <START:organization> KemenPAN-RB <END> serta <START:organization> Himpunan Psikologi <END> .

"Ini akan menjadi gelar yang spesial," ujar <START:person> Zola <END> kepada <START:organization> La Gazzetta dello Sport <END> .
"Ini akan menjadi gelar yang spesial," ujar <START:person> Zola <END> kepada La Gazzetta dello <START:organization> Sport <END> .

Bakal calon gubernur <START:location> DKI Jakarta <END> , <START:person> Yusril Ihza Mahendra <END> , mengungkapkan, dirinya tak habis pikir dengan ucapan Gubernur <START:location> DKI Jakarta <END> <START:person> Basuki Tjahaja Purnama <END> atau <START:person> Ahok <END> saat menantang pegawai negeri sipil (PNS) yang tak suka terhadap dirinya untuk mengundurkan diri.
Bakal calon gubernur <START:location> DKI Jakarta <END> , <START:person> Yusril Ihza Mahendra <END> , mengungkapkan, dirinya tak habis pikir dengan ucapan Gubernur <START:location> DKI Jakarta <END> <START:person> Basuki Tjahaja <END> Purnama atau <START:person> Ahok <END> saat menantang pegawai negeri sipil (PNS) yang tak suka terhadap dirinya untuk mengundurkan diri.

"Jika dia (memilih) pensiun, saya akan meguncinya di dalam sel sampai dia berubah pikiran," <START:person> lanjut Raiola <END> pada <START:organization> Radio Monte-Carlo <END> , seperti dikutip dari <START:organization> ESPNFC <END> .
"Jika dia (memilih) pensiun, saya akan meguncinya di dalam sel sampai dia berubah pikiran," lanjut <START:person> Raiola <END> pada Radio <START:person> Monte-Carlo <END> , seperti dikutip dari <START:organization> ESPNFC <END> .

Pengawas eksternal itu memiliki peran yang berbeda, seperti <START:organization> Kompolnas <END> , <START:organization> KemenPAN-RB <END> dan <START:organization> IPW <END> selaku pengawas independen yang menilai secara keseluruhan dalam rangkaian penerimaan <START:organization> Polri <END> di <START:organization> Polda Metro Jaya <END> .
Pengawas eksternal itu memiliki peran yang berbeda, seperti <START:organization> Kompolnas <END> , <START:organization> KemenPAN-RB <END> dan <START:organization> IPW <END> selaku pengawas independen yang menilai secara keseluruhan dalam rangkaian penerimaan <START:organization> Polri <END> di Polda Metro <START:organization> Jaya <END> .

<START:location> Munich <END> - <START:person> Antonio Conte <END> dilaporkan menginginkan <START:person> Arturo Vidal <END> di <START:organization> Chelsea <END> .
<START:location> Munich <END> - <START:person> Antonio Conte <END> dilaporkan menginginkan Arturo Vidal di <START:organization> Chelsea <END> .

Namun, pemain yang bersangkutan mengaku masih bahagia di <START:organization> Bayern Munich <END> .
Namun, pemain yang bersangkutan mengaku masih bahagia di <START:location> Bayern Munich <END> .

<START:organization> Barca <END> memang masih memimpin klasemen dengan nilai 76 dari 31 pekan.
Barca memang masih memimpin klasemen dengan nilai 76 dari 31 pekan.

<START:organization> Barca <END> tentu tak mau selisih dengan <START:organization> Atletico <END> dan <START:location> Madrid <END> terus menipis, karena bakal membuat tekanan terhadap mereka membesar.
Barca tentu tak mau selisih dengan <START:organization> Atletico <END> dan <START:location> Madrid <END> terus menipis, karena bakal membuat tekanan terhadap mereka membesar.

Kalau dibalikin gitu bagaimana, Pak?" kata <START:person> Yusril <END> di <START:organization> Depok <END> , <START:organization> Jawa Barat <END> , Sabtu (30/4/2016).
Kalau dibalikin gitu bagaimana, Pak?" kata <START:person> Yusril <END> di <START:location> Depok <END> , <START:location> Jawa Barat <END> , Sabtu (30/4/2016).

Selama ini <START:location> Austin <END> dikuasai oleh pebalap <START:organization> Honda Repsol <END> <START:person> Marc Marquez <END> , yang menjadi pemenang dalam tiga edisi berturut-turut.
Selama ini <START:location> Austin <END> dikuasai oleh pebalap <START:organization> Honda Repsol Marc Marquez <END> , yang menjadi pemenang dalam tiga edisi berturut-turut.

Mereka juga nyaris merengkuh trofi Liga Champions di musim 2012/2013, namun kalah tipis 1-2 dari rival senegara, <START:organization> Bayern Munich <END> , di final.
Mereka juga nyaris merengkuh trofi Liga Champions di musim 2012/2013, namun kalah tipis 1-2 dari rival senegara, <START:location> Bayern Munich <END> , di final.

Selanjutnya, <START:person> Tontowi <END> / <START:person> Lilyana <END> akan berlaga di <START:location> Indonesia <END> Terbuka Super Series Premier di mana pasangan ganda campuran nomor dua dunia itu bertekad merebut gelar juara.
<START:person> Selanjutnya, Tontowi <END> / <START:person> Lilyana <END> akan berlaga di <START:location> Indonesia <END> Terbuka Super Series Premier di mana pasangan ganda campuran nomor dua dunia itu bertekad merebut gelar juara.

<START:person> Raikkonen <END> kini menempati posisi ketiga di klasemen sementara dengan 43 poin, di bawah <START:person> Nico Rosberg <END> (100 poin) dan <START:person> Lewis Hamilton <END> (57 poin).
<START:person> Raikkonen <END> kini menempati posisi ketiga di klasemen sementara dengan 43 poin, di bawah <START:person> Nico Rosberg <END> (100 poin) dan Lewis Hamilton (57 poin).

Setelah kematian Profesor <START:person> Dumbledore <END> yang dimatikan oleh penulis sekaligus pencipta karakter <START:person> Harry Potter <END> , kini ada satu karakter lagi yang disesali oleh <START:person> J.K. Rowling <END> , yaitu <START:person> Remus Lupin <END> .
Setelah kematian Profesor Dumbledore yang dimatikan oleh penulis sekaligus pencipta karakter <START:person> Harry Potter <END> , kini ada satu karakter lagi yang disesali oleh <START:person> J.K. Rowling <END> , yaitu <START:person> Remus Lupin <END> .

Seperti di seri ketiga, <START:person> Lupin <END> membuat api di tangan kosongnya dan di seri kelima <START:person> Lupin <END> menjadi satu-satunya petarung selain <START:person> Dumbledore <END> yang tidak terluka, terbunuh, maupun pingsan dalam pertempuran di <START:organization> Departemen Misteri <END> .
Seperti di seri ketiga, <START:person> Lupin <END> membuat api di tangan kosongnya dan di seri kelima <START:person> Lupin <END> menjadi satu-satunya petarung selain Dumbledore yang tidak terluka, terbunuh, maupun pingsan dalam pertempuran di <START:location> Departemen Misteri <END> .

Dicatat <START:person> Opta <END> , itu adalah gol kelima beruntun bomber <START:location> Swedia <END> itu di Liga Champions untuk <START:organization> PSG <END> .
<START:person> Dicatat Opta <END> , itu adalah gol kelima beruntun bomber <START:location> Swedia <END> itu di Liga Champions untuk <START:organization> PSG <END> .

Gol itu juga adalah yang ke-48 bagi <START:person> Ibrahimovic <END> di kompetisi, menyamai <START:person> Shevchenko <END> yang menduduki urutan keenam daftar pencetak gol terbanyak.
Gol itu juga adalah yang ke-48 bagi <START:person> Ibrahimovic <END> di kompetisi, menyamai Shevchenko yang menduduki urutan keenam daftar pencetak gol terbanyak.

Selanjutnya, seperti yang sudah dituliskan di atas: <START:person> Arnold <END> kena getahnya, sementara <START:person> Marcelo <END> bebas dari hukuman.
<START:person> Selanjutnya, <END> seperti yang sudah dituliskan di atas: <START:person> Arnold <END> kena getahnya, sementara <START:person> Marcelo <END> bebas dari hukuman.

Statistik <START:organization> InfostradaLive <END> menunjukkan, <START:organization> PSG <END> kini tinggal memiliki 19 persen peluang maju ke babak berikutnya.
Statistik InfostradaLive menunjukkan, <START:organization> PSG <END> kini tinggal memiliki 19 persen peluang maju ke babak berikutnya.

Sebagai mantan pelatih, <START:person> Klopp <END> tentu tahu luar dan dalam <START:location> Dortmund <END> , baik itu dari sisi pemain maupun setiap jengkal lapangan di stadion.
Sebagai mantan pelatih, <START:person> Klopp <END> tentu tahu luar dan dalam <START:location> Dortmund <END> , baik itu dari sisi pemain maupun setiap jengkal lapangan di <START:location> stadion. <END>

Dilansir dari Transfermarkt , pertemuan pertama keduanya terjadi pada 21 November 2009, saat <START:person> Tuchel <END> menjalani musim perdana sebagai pelatih <START:location> Mainz <END> atau setahun setelah kepergian <START:person> Klopp <END> dari klub tersebut.
Dilansir dari <START:organization> Transfermarkt <END> , pertemuan pertama keduanya terjadi pada 21 November 2009, saat <START:person> Tuchel <END> menjalani musim perdana sebagai pelatih <START:location> Mainz <END> atau setahun setelah kepergian <START:person> Klopp <END> dari klub tersebut.

Menurut Analis Telecom Media di <START:organization> Caris & Co <END> . <START:person> Susan Kalla <END> , totalnya, <START:organization> Samsung <END> diperkirakan akan mengapalkan sekitar 115 juta ponsel tahun ini dan membidik 12% pangsa pasar ponsel.
Menurut Analis Telecom Media di Caris & <START:organization> Co <END> . <START:person> Susan Kalla <END> , totalnya, <START:organization> Samsung <END> diperkirakan akan mengapalkan sekitar 115 juta ponsel tahun ini dan membidik 12% pangsa pasar ponsel.

<START:organization> Sanggar Alang@lang <END> yang menawarkan konsep pendidikan keliling jemput bola bagi anak perawan PRTA (pembantu rumah tangga rawan bahaya) dengan mobil OB-Van, didanai <START:organization> Samsung <END> sebesar US$13.362
Sanggar Alang@lang yang menawarkan konsep pendidikan keliling jemput bola bagi anak perawan PRTA (pembantu rumah tangga rawan bahaya) dengan mobil OB-Van, didanai <START:organization> Samsung <END> sebesar US$13.362

Sebagai tambahan, the Ultra Edition 13.8 Z720 adalah ponsel pertama <START:organization> Samsung <END> yang memiliki program <START:organization> Google <END> mobile search dan Gmail ( <START:organization> Google <END> Mail) yang memungkinkan para konsumen mencari informasi, dan mengatur email saat berada di tengah perjalanan.
Sebagai tambahan, the Ultra Edition 13.8 Z720 adalah ponsel pertama <START:organization> Samsung <END> yang memiliki program <START:organization> Google <END> mobile search dan <START:organization> Gmail <END> ( <START:organization> Google <END> Mail) yang memungkinkan para konsumen mencari informasi, dan mengatur email saat berada di tengah perjalanan.

Pantauan <START:organization> detikcom <END> , TV LCD bermerek <START:organization> Samsung <END> 46 inci berwarna hitam itu baru terpasang di lantai III, IV, VI, VII, dan XII tepat di depan lift <START:location> gedung Nusantara I <END> <START:organization> DPR <END> .
Pantauan <START:organization> detikcom <END> , TV LCD bermerek <START:organization> Samsung <END> 46 inci berwarna hitam itu baru terpasang di lantai III, IV, VI, VII, dan XII tepat di depan lift gedung Nusantara I <START:organization> DPR <END> .

Salah satu petinggi di <START:organization> Research in Motion <END> ( <START:organization> RIM <END> ) yang menjabat sebagai Senior Product Manager BlackBerry PlayBook memutuskan untuk melanjutkan karirnya di <START:organization> Samsung <END> .
Salah satu petinggi di Research in <START:organization> Motion <END> ( <START:organization> RIM <END> ) yang menjabat sebagai Senior Product Manager <START:organization> BlackBerry <END> PlayBook memutuskan untuk melanjutkan karirnya di <START:organization> Samsung <END> .

Sebuah surat kabar asal <START:location> Taiwan <END> yang mengutip informasi dari narasumber yang mengetahui hal ini melaporkan, <START:organization> Samsung <END> mengundang produsen PC <START:organization> Compal <END> , <START:organization> Quanta <END> dan <START:organization> Pegatron <END> menghadiri pertemuan di <START:location> Korea <END> .
Sebuah surat kabar asal <START:location> Taiwan <END> yang mengutip informasi dari narasumber yang mengetahui hal ini melaporkan, <START:organization> Samsung <END> mengundang produsen PC <START:organization> Compal <END> , <START:organization> Quanta <END> dan Pegatron menghadiri pertemuan di <START:location> Korea <END> .

Medfield merupakan prosesor 32nm SoC pertama <START:organization> Intel <END> yang dibuat untuk menantang prosesor seri A dari <START:organization> Apple <END> , <START:organization> Nvidia <END> Tegra, <START:organization> Qualcomm <END> Snapdragon, <START:organization> Samsung <END> Exynos, dan OMAP dari <START:organization> Texas Instruments <END> .
Medfield merupakan prosesor 32nm SoC pertama <START:organization> Intel <END> yang dibuat untuk menantang prosesor seri A dari <START:organization> Apple <END> , <START:organization> Nvidia Tegra, Qualcomm Snapdragon, Samsung Exynos, <END> dan OMAP dari <START:organization> Texas Instruments <END> .

Akhir pekan lalu tersebar rumor di <START:organization> Wall Street <END> bahwa <START:organization> Samsung <END> tengah mempersiapkan investasi sebesar USD 1,5 miliar di <START:organization> Research In Motion <END> ( <START:organization> RIM <END> ) untuk membeli lisensi <START:organization> BlackBerry <END> 10.
Akhir pekan lalu tersebar rumor di <START:organization> Wall Street <END> bahwa <START:organization> Samsung <END> tengah mempersiapkan investasi sebesar USD 1,5 miliar di Research In <START:organization> Motion <END> ( <START:organization> RIM <END> ) untuk membeli lisensi <START:organization> BlackBerry <END> 10.

Penjualan smartphone <START:organization> Samsung <END> melampaui <START:organization> Apple <END> di kuartal pertama 2012, berdasarkan penelitian oleh biro riset <START:organization> Strategy Analytics <END> .
Penjualan smartphone <START:organization> Samsung <END> melampaui <START:organization> Apple <END> di kuartal pertama 2012, berdasarkan penelitian oleh biro riset <START:person> Strategy Analytics <END> .

"Berbicara mengenai teknologi, seri NX menawarkan performa yang unggul dengan memakai teknologi optik yang mumpuni, dan sensor adalah kuncinya," demikian ujar <START:person> Nick White <END> , Kepala Digital Imaging <START:organization> Samsung <END> <START:location> Inggris <END> , seperti dikutip <START:organization> TechRadar <END> , Sabtu (5/5/2012).
"Berbicara mengenai teknologi, seri <START:organization> NX <END> menawarkan performa yang unggul dengan memakai teknologi optik yang mumpuni, dan sensor adalah kuncinya," demikian ujar <START:person> Nick White <END> , Kepala Digital Imaging <START:organization> Samsung <END> <START:location> Inggris <END> , seperti dikutip <START:organization> TechRadar <END> , Sabtu (5/5/2012).

Lewat anak usahanya, <START:organization> Skybee <END> selain memproduksi merek ponsel sendiri juga turut memasok sejumlah merek ponsel ternama seperti <START:organization> BlackBerry <END> , <START:organization> HTC <END> , iPhone, dan yang terbaru <START:organization> Samsung <END> .
Lewat anak usahanya, <START:person> Skybee <END> selain memproduksi merek ponsel sendiri juga turut memasok sejumlah merek ponsel ternama seperti <START:organization> BlackBerry <END> , <START:organization> HTC <END> , iPhone, dan yang terbaru <START:organization> Samsung <END> .

"Saya yakin saya bisa ke pentas F-3 sampai F-1 dalam waktu tiga-empat tahun ke depan dengan dukungan penuh dari semua pihak," tandas <START:person> Rio <END> yang ditemani Menteri Negara Pemuda dan Olah Raga <START:person> Adhyaksa Dault <END> di <START:location> Wisma Mulia <END> , <START:location> Jakarta <END> , Selasa (18/8/2009).
"Saya yakin saya bisa ke pentas F-3 sampai F-1 dalam waktu tiga-empat tahun ke depan dengan dukungan penuh dari semua pihak," tandas <START:person> Rio <END> yang ditemani Menteri Negara Pemuda dan Olah Raga Adhyaksa Dault di <START:location> Wisma Mulia <END> , <START:location> Jakarta <END> , Selasa (18/8/2009).

Ini merupakan raihan terbaik yang diraih <START:person> Rio <END> di musim ini, setelah pada dua seri sebelumnya posisi finis tertingginya adalah urutan 15 di feature race <START:location> Bahrain <END> .
Ini merupakan raihan terbaik yang diraih <START:person> Rio <END> di musim ini, setelah pada dua seri sebelumnya posisi finis tertingginya adalah urutan 15 di feature race <START:organization> Bahrain <END> .

Pembalap <START:location> Indonesia <END> , <START:person> Rio Haryanto <END> , tampil sebagai juara pada sprint race GP2 <START:location> Austria <END> , Minggu (21/6/2015).
<START:organization> Pembalap Indonesia <END> , <START:person> Rio Haryanto <END> , tampil sebagai juara pada sprint race GP2 <START:location> Austria <END> , Minggu (21/6/2015).

Faktor inilah yang membuat penampilan saya lebih konsisten musim ini," lanjut <START:person> Rio <END> , saat berkunjung ke redaksi <START:organization> BOLumat <END> (31/7/2015).
Faktor inilah yang membuat penampilan saya lebih konsisten musim ini," lanjut <START:person> Rio <END> , saat berkunjung ke redaksi BOLumat (31/7/2015).

Dari enam seri (12 balapan) yang sudah digelar, <START:person> Rio <END> berhasil memenangi tiga sprint race, di <START:location> Bahrain <END> , <START:location> Austria <END> , dan <START:location> Inggris <END> .
Dari enam seri (12 balapan) yang sudah digelar, <START:person> Rio <END> berhasil memenangi tiga sprint race, di <START:organization> Bahrain <END> , <START:organization> Austria <END> , dan <START:location> Inggris <END> .

meminta pertanggungjawaban <START:person> Mega <END> dan <START:person> Da'i <END> atas pelanggaran HAM dan matinya kedaulatan <START:location> NKRI <END> .
meminta pertanggungjawaban <START:person> Mega <END> dan <START:person> Da'i <END> atas pelanggaran HAM dan matinya kedaulatan <START:organization> NKRI <END> .

<START:organization> Barisan Remaja Nahdlatul Ulama Bersatu <END> ( <START:organization> BARANUSA <END> ) zona <START:location> Sumatera <END> dan <START:location> Kalimantan <END> mendukung <START:person> Hasyim Muzadi <END> sebagai cawapres <START:person> Megawati Soekarnoputri <END> .
Barisan Remaja Nahdlatul <START:organization> Ulama Bersatu <END> ( <START:organization> BARANUSA <END> ) zona <START:location> Sumatera <END> dan <START:location> Kalimantan <END> mendukung <START:person> Hasyim Muzadi <END> sebagai cawapres <START:person> Megawati Soekarnoputri <END> .

"Harusnya yang dipanggil <START:person> Gus Dur <END> , bukan Bu <START:person> Mega <END> karena status Bu <START:person> Mega <END> itu wapres yang membantu tugas-tugas presiden," kata anggota <START:organization> Pansus Angket BBM <END> dari <START:organization> FPDIP <END> , <START:person> Irmadi Lubis <END> dalam rapat <START:organization> Pansus Angket BBM <END> di <START:location> Gedung DPR <END> , <START:location> Senayan <END> , <START:location> Jakarta <END> , Kamis (7/8/2008).
"Harusnya yang dipanggil <START:person> Gus Dur <END> , bukan Bu <START:person> Mega <END> karena status Bu <START:person> Mega <END> itu wapres yang membantu tugas-tugas presiden," kata anggota <START:organization> Pansus Angket BBM <END> dari <START:organization> FPDIP <END> , <START:person> Irmadi Lubis <END> dalam rapat Pansus Angket BBM di Gedung <START:organization> DPR <END> , <START:location> Senayan <END> , <START:location> Jakarta <END> , Kamis (7/8/2008).

Setelah digebrak oleh penampilan dua band, <START:organization> Seventeen <END> dan <START:organization> Drive <END> , kampanye <START:organization> PDIP <END> di <START:location> GBK <END> menunggu saat yang dinanti-nanti, yakni pidato Ketua Umum <START:person> Megawati Soekarnoputri <END> .
Setelah digebrak oleh penampilan dua band, <START:organization> Seventeen <END> dan <START:person> Drive <END> , kampanye <START:organization> PDIP <END> di <START:location> GBK <END> menunggu saat yang dinanti-nanti, yakni pidato Ketua Umum <START:person> Megawati Soekarnoputri <END> .

<START:person> JK <END> termasuk salah satu tokoh yang diundang untuk bertemu <START:person> Megawati <END> di kediamanya, <START:location> Teuku Umar <END> .
<START:person> JK <END> termasuk salah satu tokoh yang diundang untuk bertemu <START:person> Megawati <END> di kediamanya, <START:person> Teuku Umar <END> .

Banyak yang meyakini reshuffle segera terjadi, karena Presiden <START:person> Jokowi <END> dianggap telah memiliki rekaman kinerja dari kabinetnya.
Banyak yang meyakini reshuffle segera terjadi, karena Presiden <START:person> Jokowi <END> dianggap telah memiliki rekaman kinerja dari <START:location> kabinetnya. <END>

Perlahan film garapan <START:person> Zack Snyder <END> - 'Batman vs Superman' pun turun dari puncak box office di kawasan <START:location> Amerika Utara <END> .
Perlahan film garapan <START:location> Zack Snyder <END> - 'Batman vs Superman' pun turun dari puncak box office di kawasan <START:location> Amerika Utara <END> .

<START:location> Pelabuhan Patimban <END> yang berlokasi di <START:location> Subang <END> , <START:location> Jawa Barat <END> tentu akan menjadi solusi bagi perusahaan yang berada dalam kawasan industri, khususnya di wilayah <START:location> Jawa Barat <END> , yang aktif melakukan aktivitas ekspor impor.
<START:organization> Pelabuhan Patimban <END> yang berlokasi di <START:location> Subang <END> , <START:location> Jawa Barat <END> tentu akan menjadi solusi bagi perusahaan yang berada dalam kawasan industri, khususnya di wilayah <START:location> Jawa Barat <END> , yang aktif melakukan aktivitas ekspor impor.

<START:person> Susi Pudjiastuti <END> adalah contoh menteri profesional yang cepat menyesuaikan diri di lingkungan birokrasi dan politik.
Susi Pudjiastuti adalah contoh menteri profesional yang cepat menyesuaikan diri di lingkungan birokrasi dan politik.

Baik <START:person> Susi Pudjiastuti <END> maupun <START:person> Khofifah <END> telah secara konsisten mendapatkan penilaian yang baik dari publik dalam berbagai survei yang digelar.
Baik Susi Pudjiastuti maupun <START:person> Khofifah <END> telah secara konsisten mendapatkan penilaian yang baik dari publik dalam berbagai survei yang digelar.

Artinya, kegiatan ekspor impor tak perlu lagi harus melalui <START:location> Pelabuhan Tanjung Priok <END> , <START:location> Jakarta <END> .
Artinya, kegiatan ekspor impor tak perlu lagi harus melalui <START:organization> Pelabuhan Tanjung Priok <END> , <START:location> Jakarta <END> .

<START:person> Romahurmuziy <END> yang mewakili kepengurusan Muktamar <START:location> Bandung <END> , sudah mengundang Presiden <START:person> Jokowi <END> untuk hadir dalam pembukaan Muktamar pada Jumat (8//4) besok.
Romahurmuziy yang mewakili kepengurusan Muktamar <START:location> Bandung <END> , sudah mengundang Presiden <START:person> Jokowi <END> untuk hadir dalam pembukaan Muktamar pada Jumat (8//4) besok.

Kepengurusan pimpinan <START:person> Romahurmuziy <END> hasil Muktamar VIII di <START:location> Surabaya <END> memilih untuk mendukung pemerintahan <START:person> Jokowi <END> - <START:person> JK <END> .
Kepengurusan pimpinan Romahurmuziy hasil Muktamar VIII di <START:location> Surabaya <END> memilih untuk mendukung pemerintahan <START:person> Jokowi <END> - <START:person> JK <END> .

Pada 3 April pasukan <START:organization> Keselamatan Pantai Timur Sabah <END> menemukan Anand 12, tongkang isi batubara yang sempat dibawa kelompok penyandera di sekitar 15 mil dari <START:location> Pulau Mataking <END> .
Pada 3 April pasukan <START:organization> Keselamatan Pantai Timur Sabah <END> menemukan Anand 12, tongkang isi batubara yang sempat dibawa kelompok penyandera di sekitar 15 mil dari <START:organization> Pulau Mataking <END> .

Penyerahan bantuan sosial berupa program Keluarga Harapan (PKH), Asistensi Sosial Penyandang Disabilitas Berat (ASPDB), Asistensi Sosial Lanjut Usia (ASLU), Kartu Indonesia Pintar (KIP), dan Beras untuk Rakyat Sejahtera (Beras Rastra) dilakukan di <START:location> Terminal Suasio <END> , <START:location> Halmahera Utara <END> .
Penyerahan bantuan sosial berupa program Keluarga Harapan (PKH), Asistensi Sosial Penyandang Disabilitas Berat (ASPDB), Asistensi Sosial Lanjut Usia (ASLU), <START:organization> Kartu Indonesia Pintar <END> (KIP), dan Beras untuk Rakyat Sejahtera (Beras Rastra) dilakukan di <START:location> Terminal Suasio <END> , <START:location> Halmahera Utara <END> .

Kartu Pintar ini betul-betul dipakai untuk berkaitan dengan sekolah jangan dipakai beli pulsa, dicabut nanti," kata <START:person> Jokowi <END> .
<START:organization> Kartu Pintar <END> ini betul-betul dipakai untuk berkaitan dengan sekolah jangan dipakai beli pulsa, dicabut nanti," kata <START:person> Jokowi <END> .

Perusahaan offshore biasanya didirikan di wilayah surga pajak, yang pungutan pajaknya rendah seperti <START:location> Panama <END> dan <START:location> British Virgin Islands <END> .
Perusahaan offshore biasanya didirikan di wilayah surga pajak, yang pungutan pajaknya rendah seperti <START:location> Panama <END> dan British <START:organization> Virgin Islands <END> .

Lalu, lanjutnya, pintu masuk lain adalah <START:location> Batam <END> , <START:location> Jakarta <END> , <START:location> Tanjung Balailai Karimun <END> , <START:location> Bandung <END> dan <START:location> Medan <END> .
Lalu, lanjutnya, pintu masuk lain adalah <START:location> Batam <END> , <START:location> Jakarta <END> , <START:organization> Tanjung Balailai Karimun <END> , <START:location> Bandung <END> dan <START:location> Medan <END> .

Istri <START:person> Bachtiar Sunasto <END> itu lebih banyak bersuara soal kesejahteraan nelayan, pemberdayaan perempuan, dakwah, dan berbagai masalah sosial lainnya.
Istri Bachtiar Sunasto itu lebih banyak bersuara soal kesejahteraan nelayan, pemberdayaan perempuan, dakwah, dan berbagai masalah sosial lainnya.

Pria yang akrab disapa <START:person> Akom <END> ini juga menyebut RUU yang akan dilanjutkan proses harmonisasinya di Badan Legislasi adalah RUU tentang Pertembakauan.
Pria yang akrab disapa Akom ini juga menyebut RUU yang akan dilanjutkan proses harmonisasinya di Badan Legislasi adalah RUU tentang Pertembakauan.

Kapolri Jenderal <START:person> Badrodin Haiti <END> bersama Menteri Keuangan <START:person> Bambang Brodjonegoro <END> dan Deputi Penindakan <START:organization> BNN <END> Brigjen <START:person> Arman Depari <END> memusnahkan narkoba hasil operasi bersinar pekan kedua.
Kapolri Jenderal <START:person> Badrodin Haiti <END> bersama Menteri Keuangan <START:person> Bambang Brodjonegoro <END> dan Deputi Penindakan <START:organization> BNN Brigjen Arman Depari <END> memusnahkan narkoba hasil operasi bersinar pekan kedua.

Tangan emasnya mengubah <START:location> Bantaeng <END> , <START:location> Sulawesi Selatan <END> , dari daerah dengan banyak masalah menjadi kawasan yang bergairah.
Tangan emasnya mengubah <START:organization> Bantaeng <END> , <START:location> Sulawesi Selatan <END> , dari daerah dengan banyak masalah menjadi kawasan yang bergairah.

Kemudian di tengah, konon katanya, saya juga belum pernah dapat, disinyalir mereka dipungut lagi," kata Staf Humas <START:organization> UPT Perparkiran Dishubtrans <END> <START:location> DKI <END> , <START:person> Ivan Valentino <END> , saat dihubungi <START:organization> Kompas.com <END> di <START:location> Jakarta <END> , Senin (2/5/2016).
Kemudian di tengah, konon katanya, saya juga belum pernah dapat, disinyalir mereka dipungut lagi," kata Staf Humas <START:organization> UPT Perparkiran Dishubtrans <END> <START:location> DKI <END> , <START:person> Ivan Valentino <END> , saat dihubungi Kompas.com di <START:location> Jakarta <END> , Senin (2/5/2016).

Berdasarkan perintah Gubernur <START:location> DKI Jakarta <END> <START:person> Basuki Tjahaja Purnama <END> atau <START:person> Ahok <END> , Pemprov <START:location> DKI Jakarta <END> mengambil alih pengelolaan parkir di <START:location> TIM <END> dari <START:organization> PT Putraja <END> .
Berdasarkan perintah Gubernur <START:location> DKI Jakarta <END> <START:person> Basuki Tjahaja <END> Purnama atau <START:person> Ahok <END> , Pemprov <START:location> DKI Jakarta <END> mengambil alih pengelolaan parkir di <START:location> TIM <END> dari <START:organization> PT Putraja <END> .

Dalam hal penataan birokrasi, <START:person> Nurdin <END> menerapkan sisitem assesemt dan melibatkan <START:organization> Universitas Indonesia <END> ( <START:organization> UI <END> ) dan <START:organization> Lembaga Administrasi Negara <END> ( <START:organization> LAN <END> ).
Dalam hal penataan birokrasi, Nurdin menerapkan sisitem assesemt dan melibatkan <START:organization> Universitas Indonesia <END> ( <START:organization> UI <END> ) dan <START:organization> Lembaga Administrasi Negara <END> ( <START:organization> LAN <END> ).

Kenapa investor mau berdatangan ke <START:location> Bantaeng <END> , daerah kecil yang jauh dari Ibu Kota <START:location> Provinsi Sulsel <END> ini?
Kenapa investor mau berdatangan ke <START:organization> Bantaeng <END> , daerah kecil yang jauh dari Ibu Kota <START:location> Provinsi Sulsel <END> ini?

Selain karena <START:person> Nurdin <END> memiliki jaringan internasional, juga karena birokrasi yang tertata rapi.
Selain karena Nurdin memiliki jaringan internasional, juga karena birokrasi yang tertata rapi.

<START:person> Nurdin <END> yang alumnus <START:organization> Universitas Kyushu Jepang <END> ini pernah menyebut, triliunan uang investor masuk tanpa pungutan sepeser pun.
Nurdin yang alumnus <START:organization> Universitas Kyushu Jepang <END> ini pernah menyebut, triliunan uang investor masuk tanpa pungutan sepeser pun.

<START:location> Bantaeng <END> juga mendapatkan Otonomi Award dan Innovative Government Award (IGA) tahun 2013 yang diadakan <START:organization> Kementerian Dalam Negeri <END> .
<START:organization> Bantaeng <END> juga mendapatkan Otonomi Award dan Innovative Government Award (IGA) tahun 2013 yang diadakan <START:organization> Kementerian Dalam Negeri <END> .

Namun ternyata yang membujuk agar pria yang akrab disapa Kang <START:person> Emil <END> itu tidak ikut bertarung adalah Sekjen <START:organization> PDI Perjuangan <END> <START:person> Hasto Kristiyanto <END> .
Namun ternyata yang membujuk agar pria yang akrab disapa Kang Emil itu tidak ikut bertarung adalah Sekjen <START:organization> PDI Perjuangan <END> <START:person> Hasto Kristiyanto <END> .

Kang <START:person> Emil <END> sebelumnya bertemu dengan Presiden <START:person> Jokowi <END> pada 29 Februari 2016 lalu.
Kang Emil sebelumnya bertemu dengan Presiden <START:person> Jokowi <END> pada 29 Februari 2016 lalu.

"Dia memerankan karakternya dengan sangat bagus, menarik, bahkan membuat saya berdebar," kata Hye-kyo lagi, yang dikutip oleh Korea Times, Rabu (20/4/2016).
"Dia memerankan karakternya dengan sangat bagus, menarik, bahkan membuat saya berdebar," kata <START:person> Hye-kyo <END> lagi, yang dikutip oleh Korea Times, Rabu (20/4/2016).

<START:organization> PKB <END> menyebut ada pihak yang ingin merebut kursi Mendes <START:organization> PDT <END> yang saat ini dijabat oleh kader <START:organization> PKB <END> , <START:person> Marwan Jafar <END> .
<START:organization> PKB <END> menyebut ada pihak yang ingin merebut kursi Mendes PDT yang saat ini dijabat oleh kader <START:organization> PKB <END> , <START:person> Marwan Jafar <END> .

Bantuan yang diberikan antara lain bantuan Keluarga Harapan, bantuan untuk difabel dan Kartu Indonesia Pintar (KIP) untuk para pelajar.
Bantuan yang diberikan antara lain bantuan Keluarga Harapan, bantuan untuk difabel dan <START:organization> Kartu Indonesia Pintar <END> (KIP) untuk para pelajar.

Di tengah isu santer reshuffle kabinet, <START:organization> PKB <END> menegaskan siap melawan pihak yang mencoba merebut kursi <START:organization> Mendes PDT <END> .
Di tengah isu santer reshuffle kabinet, <START:organization> PKB <END> menegaskan siap melawan pihak yang mencoba merebut kursi Mendes <START:organization> PDT <END> .

Kabarnya kursi Mendes PDT memang panas jadi rebutan di internal <START:organization> parpol <END> pendukung <START:person> Jokowi <END> karena menangani langsung realisasi dana desa yang tentu saja langsung berhubungan dengan masyarakat.
Kabarnya kursi Mendes PDT memang panas jadi rebutan di internal parpol pendukung <START:person> Jokowi <END> karena menangani langsung realisasi dana desa yang tentu saja langsung berhubungan dengan masyarakat.

"Karena sudah ada rekomendasi <START:organization> Pansus Pelindo II <END> yang disahkan paripurna.
"Karena sudah ada rekomendasi Pansus Pelindo II yang disahkan paripurna.

Pengurus <START:organization> Golkar <END> hasil Munas <START:location> Bali <END> mengakomodir sejumlah nama pengurus Munas <START:location> Ancol <END> .
Pengurus <START:organization> Golkar <END> hasil Munas <START:location> Bali <END> mengakomodir sejumlah nama pengurus Munas <START:organization> Ancol <END> .

"Saya tadi ketemu dengan Menkum HAM untuk mengantarkan susunan kepengurusan DPP <START:organization> Golkar <END> hasil Munas <START:location> Bali <END> yang sudah akomodasi kader <START:organization> Golkar <END> di <START:location> Ancol <END> untuk mendapatkan pengesahan," kata Sekjen <START:organization> Golkar <END> <START:person> Idrus Marham <END> di Gedung <START:organization> DPR <END> , <START:location> Senayan <END> , <START:location> Jakarta Pusat <END> , Senin (4/4/2016).
"Saya tadi ketemu dengan Menkum HAM untuk mengantarkan susunan kepengurusan DPP <START:organization> Golkar <END> hasil Munas <START:location> Bali <END> yang sudah akomodasi kader <START:organization> Golkar <END> di <START:organization> Ancol <END> untuk mendapatkan pengesahan," kata Sekjen <START:organization> Golkar <END> <START:person> Idrus Marham <END> di <START:location> Gedung DPR <END> , <START:location> Senayan <END> , <START:location> Jakarta Pusat <END> , Senin (4/4/2016).

<START:person> Philip <END> juga memegang posisi penting di anak perusahaan <START:organization> Indofood <END> , yakni <START:organization> PT Boga Sari Flour Mill <END> sebagai Chief Commercial Officer.
Philip juga memegang posisi penting di anak perusahaan <START:organization> Indofood <END> , yakni <START:organization> PT Boga Sari Flour Mill <END> sebagai Chief Commercial Officer.

Direktur <START:organization> Salim Group <END> <START:person> Franciscus Welirang <END> melalui sumber <START:organization> detikcom <END> di manajemen <START:organization> Indofood <END> meluruskan adanya keterkaitan bisnis <START:organization> Salim Group <END> dengan <START:person> Artalyta Suryani <END> , tersangka kasus penyuapan Jaksa <START:person> Urip Tri Gunawan <END> .
Direktur <START:organization> Salim Group <END> <START:person> Franciscus Welirang <END> melalui sumber <START:organization> detikcom <END> di manajemen <START:organization> Indofood <END> meluruskan adanya keterkaitan bisnis <START:organization> Salim Group <END> dengan <START:person> Artalyta Suryani <END> , tersangka kasus penyuapan Jaksa Urip <START:person> Tri Gunawan <END> .

Dalam hal itu penurunan semester I karena meningkatnya komoditas umum, sekarang sudah lebih mereda," kata Wakil Presiden Direktur <START:organization> PT Indofood Sukses Makmur Tbk <END> <START:person> Franciscus Welirang <END> yang juga ketua umum <START:organization> Aptindo <END> , Selasa malam, di <START:person> Menara Jamsostek <END> , <START:person> Jakarta <END> (23/9/2008).
Dalam hal itu penurunan semester I karena meningkatnya komoditas umum, sekarang sudah lebih mereda," kata Wakil Presiden Direktur <START:organization> PT Indofood Sukses Makmur Tbk <END> <START:person> Franciscus Welirang <END> yang juga ketua umum <START:organization> Aptindo <END> , Selasa malam, di <START:location> Menara Jamsostek <END> , <START:location> Jakarta <END> (23/9/2008).

<START:location> Kapuk Raya <END> , <START:location> Jl. Kapuk Muara <END> dsk <START:organization> PT Indofood <END> <START:location> Kawasan Berikat Nusantara Marunda Jl <END> .
<START:person> Kapuk Raya <END> , Jl. Kapuk Muara dsk <START:organization> PT Indofood <END> <START:location> Kawasan Berikat Nusantara Marunda Jl <END> .

Menteri Perindustrian <START:person> MS Hidayat <END> optimistis kinerja ekspor <START:location> Indonesia <END> ke <START:location> Mesir <END> akan meningkat hingga 20% pada tahun ini.
Menteri Perindustrian MS <START:person> Hidayat <END> optimistis kinerja ekspor <START:location> Indonesia <END> ke <START:location> Mesir <END> akan meningkat hingga 20% pada tahun ini.

Sebelumnya tertulis bahwa <START:organization> Indofood CBP <END> menunjuk 3 sekuritas saja, yakni <START:organization> Kim Eng <END> , <START:organization> Deutsche Bank <END> dan <START:organization> Mandiri Sekuritas <END> .
Sebelumnya tertulis bahwa <START:organization> Indofood CBP <END> menunjuk 3 sekuritas saja, yakni <START:organization> Kim Eng <END> , Deutsche <START:organization> Bank <END> dan <START:organization> Mandiri Sekuritas <END> .

Economic: Awasi Sektor Keuangan, Pemerintah Gandeng OECD Kementerian Keuangan melakukan kerja sama dengan <START:organization> The Organization for Economic and Development <END> ( <START:organization> OECD <END> ).
Economic: Awasi Sektor Keuangan, Pemerintah Gandeng OECD <START:organization> Kementerian Keuangan <END> melakukan kerja sama dengan <START:organization> The Organization for Economic and Development <END> ( <START:organization> OECD <END> ).

Hal ini disampaikan oleh Direktur <START:organization> Indofood <END> <START:person> Franciscus Welirang <END> ketika ditemui di Gedung <START:organization> DPR <END> , Senayan, <START:location> Jakarta <END> , Kamis (14/10/2010).
Hal ini disampaikan oleh Direktur <START:organization> Indofood <END> <START:person> Franciscus Welirang <END> ketika ditemui di <START:location> Gedung DPR <END> , <START:location> Senayan, Jakarta <END> , Kamis (14/10/2010).

Namun, berdasarkan rilis resmi <START:organization> Indofood CBP Sukses Makmur <END> , selaku produsen Indomie menegaskan, produk mie instan yang diekspor ke <START:location> Taiwan <END> sudah memenuhi peraturan dari <START:organization> Departemen Kesehatan Biro Keamanan Makanan <END> <START:location> Taiwan <END> .
Namun, berdasarkan rilis resmi <START:organization> Indofood CBP Sukses Makmur <END> , selaku produsen Indomie menegaskan, produk mie instan yang diekspor ke <START:location> Taiwan <END> sudah memenuhi peraturan dari <START:organization> Departemen Kesehatan Biro Keamanan Makanan Taiwan <END> .

Stock pick untuk hari ini antara lain: <START:organization> Bank Central Asia <END> ( <START:organization> BCA <END> ), BoW <START:organization> Bank Rakyat Indonesia <END> (BBRI), BoW <START:organization> Indofood Sukses Makmur <END> ( <START:organization> INDF <END> ), BoW (ang/ang)
Stock pick untuk hari ini antara lain: <START:organization> Bank Central Asia <END> ( <START:organization> BCA <END> ), <START:organization> BoW Bank Rakyat Indonesia <END> (BBRI), BoW <START:organization> Indofood Sukses Makmur <END> ( <START:organization> INDF <END> ), BoW (ang/ang)

Beberapa merek terkenal seperti <START:organization> Asia Pulp and Paper <END> ( <START:organization> APP <END> ), <START:organization> Wardah <END> , <START:organization> Extra Joss <END> , <START:organization> Garuda Food <END> , <START:organization> Teh Botol Sosro <END> , <START:organization> Pizza Mini <END> , <START:organization> Unilever <END> , <START:organization> Indofood <END> memperkenalkan produk yang bersertifikat halal.
Beberapa merek terkenal seperti <START:organization> Asia Pulp and Paper <END> ( <START:organization> APP <END> ), <START:organization> Wardah <END> , <START:organization> Extra Joss <END> , <START:organization> Garuda Food <END> , <START:organization> Teh Botol Sosro <END> , <START:person> Pizza Mini <END> , <START:organization> Unilever <END> , <START:organization> Indofood <END> memperkenalkan produk yang bersertifikat halal.

Di tempat yang sama, Menteri Perindustrian <START:person> MS Hidayat <END> menambahkan, pemerintah akan mengikat para produsen BBN ini dalam jangka waktu yang panjang.
Di tempat yang sama, Menteri Perindustrian MS <START:person> Hidayat <END> menambahkan, pemerintah akan mengikat para produsen BBN ini dalam jangka waktu yang panjang.

Pagi ini, <START:organization> PT Indofood CBP Tbk <END> ( <START:organization> ICBP <END> ) menyelenggarakan program mudik bersama dengan ribuan pengusaha <START:organization> Warung Makan Indomie <END> ( <START:organization> Warmindo <END> ).
Pagi ini, <START:organization> PT Indofood CBP Tbk <END> ( <START:organization> ICBP <END> ) menyelenggarakan program mudik bersama dengan ribuan pengusaha Warung <START:organization> Makan Indomie <END> ( <START:organization> Warmindo <END> ).

Menlu <START:person> Retno <END> saat melapor LHKPN ke <START:organization> KPK <END> <START:location> Jakarta <END> - Menteri Luar Negeri (Menlu) <START:person> Retno LP Marsudi <END> melakukan kunjungan bilateral ke <START:location> Addis Ababa <END> , <START:location> Ethiopia <END> , <START:location> Afrika <END> .
Menlu <START:person> Retno <END> saat melapor LHKPN ke <START:organization> KPK <END> <START:location> Jakarta <END> - Menteri Luar Negeri (Menlu) <START:person> Retno LP Marsudi <END> melakukan kunjungan bilateral ke <START:organization> Addis Ababa <END> , <START:organization> Ethiopia <END> , <START:organization> Afrika <END> .

Menteri Perdagangan (Mendag) <START:person> Rachmat Gobel <END> menuturkan beberapa perusahaan <START:location> Indonesia <END> yang sukses berinvestasi di <START:location> Afrika <END> seperti <START:organization> Indofood <END> , <START:organization> Kalbe Farma <END> , dan lainnya.
Menteri Perdagangan (Mendag) <START:person> Rachmat Gobel <END> menuturkan beberapa perusahaan <START:location> Indonesia <END> yang sukses berinvestasi di <START:organization> Afrika <END> seperti <START:organization> Indofood <END> , <START:organization> Kalbe Farma <END> , dan lainnya.

Pemerintah melalui <START:organization> Kementerian Keuangan <END> ( <START:organization> Kemenkeu <END> ) menaikkan tarif bea masuk barang-barang yang masuk ke <START:organization> Indonesia <END> (impor).
Pemerintah melalui <START:organization> Kementerian Keuangan <END> ( <START:organization> Kemenkeu <END> ) menaikkan tarif bea masuk barang-barang yang masuk ke <START:location> Indonesia <END> (impor).

Karena itu, pihaknya menolak pengurangan impor garam untuk industri seperti yang diusulkan Menteri Kelautan dan Perikanan <START:person> Susi Pudjiastuti <END> .
Karena itu, pihaknya menolak pengurangan impor garam untuk industri seperti yang diusulkan Menteri Kelautan dan Perikanan Susi <START:organization> Pudjiastuti <END> .

<START:person> Federer <END> Melaju Mulus Tidak seperti <START:person> Henman <END> dan <START:person> Rusedski <END> yang bernasib sial, unggulan pertama <START:person> Roger Federer <END> tampil mempesona.
<START:person> Federer <END> Melaju Mulus Tidak seperti <START:person> Henman <END> dan Rusedski yang bernasib sial, unggulan pertama <START:person> Roger Federer <END> tampil mempesona.

Tetapi asa itu musnah tatkala pimpinan <START:organization> Pixar <END> yang sukses membuat film macam Toy Story dan The Incredibles menutup peluang damai.
Tetapi asa itu musnah tatkala pimpinan <START:organization> Pixar <END> yang sukses membuat film macam Toy Story dan <START:organization> The Incredibles <END> menutup peluang damai.

Dengan memadukan teknik animasi berkualitas tinggi, iringan musik yang kuat dan gaya bercerita khas <START:organization> Disney <END> , Legends of the Ring of Fire merupakan suguhan istimewa bagi para penonton yang menyukai film-film <START:organization> Disney <END> Channel.
Dengan memadukan teknik animasi berkualitas tinggi, iringan musik yang kuat dan gaya bercerita khas <START:organization> Disney <END> , Legends of the Ring of <START:location> Fire <END> merupakan suguhan istimewa bagi para penonton yang menyukai film-film <START:organization> Disney <END> Channel.

Bagaimana tidak, video itu berisi adegan tak senonoh para badut berkostum <START:person> Mickey-Minnie Mouse <END> dan karakter <START:organization> Disney <END> lainnya.
Bagaimana tidak, video itu berisi adegan tak senonoh para badut berkostum Mickey-Minnie Mouse dan karakter <START:organization> Disney <END> lainnya.

<START:organization> Shamrock Holdings <END> merupakan perusahaan milik miliarder <START:person> Roy Disney <END> , keponakan <START:person> Walt Disney <END> sekaligus salah satu pemilik saham terbesar <START:organization> The Walt Disney Company <END> .
Shamrock <START:organization> Holdings <END> merupakan perusahaan milik miliarder <START:person> Roy Disney <END> , keponakan <START:person> Walt Disney <END> sekaligus salah satu pemilik saham terbesar <START:organization> The Walt Disney Company <END> .

<START:organization> Walt Disney Co. <END> dan <START:organization> General Electric Co. <END> -1% akibat <START:organization> ADP Employer Services <END> mengatakan persahaan-perusahaan telah memangkas 298.000 pekerja pada bulan Agustus.
<START:organization> Walt Disney Co. <END> dan General Electric Co. -1% akibat <START:organization> ADP Employer Services <END> mengatakan persahaan-perusahaan telah memangkas 298.000 pekerja pada bulan Agustus.

Film yang diputar perdana pada 12 Juni 2010 lalu itu dirilis dengan format Disney Digital 3-D, RealD dan IMAX 3D.
Film yang diputar perdana pada 12 Juni 2010 lalu itu dirilis dengan format <START:organization> Disney <END> Digital 3-D, RealD dan IMAX 3D.

<START:organization> Disney <END> biasanya memboyong karakter dari film ke dalam sebuah game dan ini adalah kali pertama <START:organization> Disney <END> membuat karakter yang berdiri sendiri.
<START:person> Disney <END> biasanya memboyong karakter dari film ke dalam sebuah game dan ini adalah kali pertama <START:organization> Disney <END> membuat karakter yang berdiri sendiri.

<START:organization> Disney <END> menuduh <START:person> Tim Burton <END> menyia-nyiakan sumber daya studio dan menilai film itu "terlalu menyeramkan".
<START:organization> Disney <END> menuduh Tim Burton menyia-nyiakan sumber daya studio dan menilai film itu "terlalu menyeramkan".

Sebelumnya, <START:person> Scott <END> merupakan mantan CIO <START:organization> Walt Disney Company <END> , CTO <START:organization> General Motors <END> dan Vice President of Operations di perusahaan farmasi <START:organization> Bristol-Meyers Squibb <END> .
Sebelumnya, <START:person> Scott <END> merupakan mantan CIO <START:organization> Walt Disney Company <END> , CTO General Motors dan Vice President of Operations di perusahaan farmasi <START:organization> Bristol-Meyers Squibb <END> .

Bukan tanpa alasan dirinya memiliki keinginan untuk menikah di <START:location> Disney Land <END> .
Bukan tanpa alasan dirinya memiliki keinginan untuk menikah di <START:organization> Disney Land <END> .

<START:organization> Disney <END> bahkan kabarnya bersedia mencocokkan jadwal <START:person> Depp <END> di film 'Pirates' lainnya apabila ia setuju memerankan Dr. <START:person> Strange <END> .
<START:organization> Disney <END> bahkan kabarnya bersedia mencocokkan jadwal <START:person> Depp <END> di film 'Pirates' lainnya apabila ia setuju memerankan <START:person> Dr. Strange <END> .

Managing Director <START:organization> The Walt Disney Company <END> ( <START:location> Southeast Asia <END> ), <START:person> Robert Gilby <END> , mengatakan bahwa pihaknya juga sedang mempersiapkan beberapa acara bagi penggemar di <START:location> Indonesia <END> dalam rangkaian promosi 'Star Wars: The Force Awakens'.
Managing Director The <START:organization> Walt Disney Company <END> ( <START:location> Southeast Asia <END> ), <START:person> Robert Gilby <END> , mengatakan bahwa pihaknya juga sedang mempersiapkan beberapa acara bagi penggemar di <START:location> Indonesia <END> dalam rangkaian promosi 'Star Wars: The Force Awakens'.

Baca Juga: <START:organization> The Brothers <END> , Grup Opera Wakil <START:location> Indonesia <END> di Semi Final ' <START:location> Asia <END> 's Got Talent' Dalam penggarapannya, <START:organization> Disney <END> maupun sutradara <START:person> Chris Buck <END> mengatakan kalau 'Frozen' terinspirasi dari buku fiksi karangan <START:person> Hans Christian Andersen <END> berjudul 'The Snow Queen' yang dirilis pada 1844.
Baca Juga: <START:organization> The Brothers <END> , Grup Opera Wakil <START:location> Indonesia <END> di Semi Final ' <START:location> Asia <END> 's Got Talent' Dalam penggarapannya, <START:organization> Disney <END> maupun sutradara <START:person> Chris Buck <END> mengatakan kalau 'Frozen' terinspirasi dari buku fiksi karangan Hans <START:person> Christian Andersen <END> berjudul 'The Snow Queen' yang dirilis pada 1844.

Baca Juga: Menyimak Sinopsis 'Batman v Superman: Dawn of Justice' Melalui perwakilannya <START:organization> Disney <END> juga mengatakan bahwa pihaknya bisa mengerti majalah <START:organization> GQ <END> memanfaatkan tema 'Star Wars' yang sudah menjadi bagian dari budaya, tetapi mereka tidak menyetujui penggunaan dengan cara tersebut.
Baca Juga: Menyimak Sinopsis 'Batman v Superman: Dawn of Justice' Melalui perwakilannya <START:organization> Disney <END> juga mengatakan bahwa pihaknya bisa mengerti majalah GQ memanfaatkan tema 'Star <START:person> Wars' <END> yang sudah menjadi bagian dari budaya, tetapi mereka tidak menyetujui penggunaan dengan cara tersebut.

Lagu resmi Olimpiade Musim Dingin <START:location> Beijing <END> diterpa dugaan mencontek lagu terkenal dari film Frozen keluaran studio <START:organization> Disney <END> .
Lagu resmi Olimpiade Musim Dingin Beijing diterpa dugaan mencontek lagu terkenal dari film Frozen keluaran studio <START:organization> Disney <END> .

<START:person> Pete Docter <END> dan rekannya <START:person> Ronnie Del Carmen <END> bersama <START:organization> Disney <END> - <START:organization> Pixar <END> baru saja meluncurkan film animasi terbaru 'Inside Out'.
<START:person> Pete Docter <END> dan rekannya Ronnie <START:person> Del Carmen <END> bersama <START:organization> Disney <END> - <START:organization> Pixar <END> baru saja meluncurkan film animasi terbaru 'Inside Out'.

Lebih dari 10 tahun setelah 'Finding <START:person> Nemo <END> ', kini <START:organization> Walt Disney Pictures <END> dan <START:organization> Pixar Animation Studio <END> merilis gambar perdana kisah ikan-ikan yang lucu dalam cerita sekuel berjudul 'Finding <START:person> Dory <END> '.
Lebih dari 10 tahun setelah 'Finding <START:person> Nemo <END> ', kini <START:organization> Walt Disney Pictures <END> dan <START:organization> Pixar Animation Studio <END> merilis gambar perdana kisah ikan-ikan yang lucu dalam cerita sekuel berjudul 'Finding Dory '.

<START:person> Judy Hoops <END> ( <START:person> Ginnifer Goodwin <END> ) adalah "seorang" kelinci yang tinggal di sebuah desa bernama <START:location> Bunnyburrow <END> .
<START:organization> Judy Hoops <END> ( <START:person> Ginnifer Goodwin <END> ) adalah "seorang" kelinci yang tinggal di sebuah desa bernama <START:location> Bunnyburrow <END> .

Pertemuan <START:person> Judy Hoops <END> dengan rubah licik bernama <START:person> Nick Wilde <END> ( <START:person> Jason Bateman <END> ) ternyata menunjukkan betapa rapuh ekosistem Zootopia yang sebenarnya.
Pertemuan Judy Hoops dengan rubah licik bernama <START:person> Nick Wilde <END> ( <START:person> Jason Bateman <END> ) ternyata menunjukkan betapa rapuh ekosistem Zootopia yang sebenarnya.

Yakni jelang akhir episode ketika <START:person> Yoo Si Jin <END> (diperankan oleh <START:person> Song Joong Ki <END> ) menanggalkan seragam tentaranya untuk menyelamatkan <START:person> Kang Mo Yeon <END> (diperankan oleh <START:person> Song Hye Kyo <END> ).
Yakni jelang akhir episode ketika <START:person> Yoo Si Jin <END> (diperankan oleh <START:person> Song Joong Ki <END> ) menanggalkan seragam tentaranya untuk menyelamatkan Kang Mo <START:location> Yeon <END> (diperankan oleh <START:person> Song Hye Kyo <END> ).

<START:organization> Twitter <END> pun juga ikut-ikutan terkena demam drama yang dibintangi oleh <START:person> Song Joong Ki <END> , <START:person> Song Hye Gyo <END> , <START:person> Kim Ji Won <END> , <START:person> Jin Goo <END> dan <START:person> Onew <END> <START:organization> SHINee <END> .
<START:organization> Twitter <END> pun juga ikut-ikutan terkena demam drama yang dibintangi oleh <START:person> Song Joong Ki <END> , <START:person> Song Hye Gyo <END> , <START:person> Kim Ji Won <END> , <START:person> Jin Goo <END> dan <START:person> Onew SHINee <END> .

Mesin tersebut diproduksi di pabrik mesin <START:organization> Toyota Motor Manufacturing Indonesia <END> ( <START:organization> TMMIN <END> ) <START:location> Karawang <END> Plant 3.
Mesin tersebut diproduksi di pabrik mesin <START:organization> Toyota Motor Manufacturing Indonesia <END> ( <START:organization> TMMIN <END> ) <START:location> Karawang Plant <END> 3.

<START:location> Jakarta <END> - <START:organization> General Motors Indonesia <END> telah meluncurkan SUV kompak <START:organization> Chevrolet <END> Trax pada awal Desember 2015 lalu.
<START:location> Jakarta <END> - General Motors <START:location> Indonesia <END> telah meluncurkan SUV kompak <START:person> Chevrolet Trax <END> pada awal Desember 2015 lalu.

Presiden Direktur <START:organization> GM Indonesia <END> , <START:person> Gaurav Gupta <END> mengatakan, pihaknya telah mengirim <START:organization> Chevrolet <END> Trax ke lebih dari 100 konsumen.
Presiden Direktur <START:organization> GM Indonesia <END> , <START:person> Gaurav Gupta <END> mengatakan, pihaknya telah mengirim <START:person> Chevrolet Trax <END> ke lebih dari 100 konsumen.

Ditemui di kesempatan yang sama, External Affairs & Communication Director <START:organization> GM Indonesia <END> , <START:person> Yuniadi Haksono <END> mengatakan, dari angka yang tercatat itu, antusiasme pecinta <START:organization> Chevrolet <END> terbukti.
Ditemui di kesempatan yang sama, External Affairs & Communication Director <START:organization> GM Indonesia <END> , <START:person> Yuniadi Haksono <END> mengatakan, dari angka yang tercatat itu, antusiasme pecinta <START:person> Chevrolet <END> terbukti.

Perjanjian kedua pihak ditandatangani di <START:location> Budapest <END> oleh Rektor <START:organization> UGM <END> Prof. <START:person> Dwikora Karnita <END> dan Wakil Rektor <START:organization> Universitas Pecs <END> Urusan Pendidikan Dr. <START:person> Gyula Berke <END> .
Perjanjian kedua pihak ditandatangani di <START:location> Budapest <END> oleh Rektor <START:organization> UGM <END> Prof. <START:person> Dwikora Karnita <END> dan Wakil Rektor <START:organization> Universitas Pecs <END> Urusan Pendidikan <START:person> Dr. <END> <START:person> Gyula Berke <END> .

Perjanjian kedua pihak ditandatangani di kampus <START:organization> Universitas Szent Istvan Godollo <END> , <START:location> Budapest <END> .
Perjanjian kedua pihak ditandatangani di kampus <START:organization> Universitas Szent Istvan Godollo <END> , <START:organization> Budapest <END> .

Rektor <START:organization> UGM <END> pada serangkaian penandatanganan perjanjian itu didampingi oleh Wakil Rektor <START:organization> UGM <END> Urusan Kerjasama dan Alumni Dr. <START:person> Paripurna Sugarda <END> dan Dekan <START:organization> Fakultas Pertanian <END> <START:organization> UGM <END> Dr. <START:person> Jamhari <END> .
Rektor <START:organization> UGM <END> pada serangkaian penandatanganan perjanjian itu didampingi oleh Wakil Rektor <START:organization> UGM <END> Urusan Kerjasama dan Alumni <START:person> Dr. <END> <START:person> Paripurna Sugarda <END> dan Dekan <START:organization> Fakultas Pertanian <END> <START:organization> UGM <END> <START:person> Dr. <END> <START:person> Jamhari <END> .

Dia menjelaskan, maskapai yang beroperasi di <START:location> Bandara Husein Sastranegara <END> antara lain <START:organization> Garuda Indonesia <END> , <START:organization> AirAsia <END> , <START:organization> Lion Air <END> , <START:organization> Silk Air <END> , <START:organization> Citilink <END> , <START:organization> Xpress Air <END> dan <START:organization> Wings Air <END> .
Dia menjelaskan, maskapai yang beroperasi di <START:location> Bandara Husein Sastranegara <END> antara lain <START:organization> Garuda Indonesia <END> , <START:person> AirAsia <END> , <START:organization> Lion Air <END> , <START:organization> Silk Air <END> , <START:organization> Citilink <END> , <START:organization> Xpress Air <END> dan <START:organization> Wings Air <END> .

Wakil Presiden <START:location> Swiss <END> <START:person> H.E. Doris Leuthard <END> hari ini menyambangi fasilitas pemeliharaan pesawat milik <START:organization> PT Garuda Maintenance Facility (GMF) AeroAsia <END> , di komplek <START:location> Bandara Soekarno Hatta <END> , <START:location> Tangerang <END> .
Wakil Presiden <START:location> Swiss <END> <START:person> H.E. Doris Leuthard <END> hari ini menyambangi fasilitas pemeliharaan pesawat milik <START:organization> PT Garuda Maintenance Facility <END> (GMF) <START:person> AeroAsia <END> , di komplek <START:location> Bandara Soekarno Hatta <END> , <START:location> Tangerang <END> .

Direktur Teknik dan Teknologi Informasi, <START:organization> Garuda Indonesia <END> <START:person> Iwan Joeniarto <END> mengatakan, salah satu peluang kerja sama antara <START:location> Swiss <END> dan <START:location> Indonesia <END> yang diwakili oleh <START:organization> GMF AeroAsia <END> adalah di sektor perawatan dan perbaikan pesawat alias Maintenance Repair Overhaul (MRO) skala internasional.
Direktur Teknik dan Teknologi Informasi, <START:organization> Garuda Indonesia <END> <START:person> Iwan Joeniarto <END> mengatakan, salah satu peluang kerja sama antara <START:location> Swiss <END> dan <START:location> Indonesia <END> yang diwakili oleh <START:organization> GMF <END> <START:person> AeroAsia <END> adalah di sektor perawatan dan perbaikan pesawat alias Maintenance Repair Overhaul (MRO) skala internasional.

Bupati <START:location> Banyuwangi <END> <START:person> Abdullah Azwar Anas <END> mengusulkan adanya pembangunan jembatan yang menghubungkan <START:location> Pulau Jawa <END> dan <START:location> Bali <END> .
Bupati Banyuwangi Abdullah Azwar <START:person> Anas <END> mengusulkan adanya pembangunan jembatan yang menghubungkan <START:location> Pulau Jawa <END> dan <START:location> Bali <END> .

Dalam pembicaraan bilateral dengan presiden yang berlangsung dalam suasana hangat dan bersahabat, Dubes <START:person> Ibnu <END> menyampaikan salam dari Presiden <START:location> RI <END> <START:person> Joko Widodo <END> , yang disambut dengan penyampaian salam balasan oleh Presiden <START:person> Sang <END> .
Dalam pembicaraan bilateral dengan presiden yang berlangsung dalam suasana hangat dan bersahabat, Dubes <START:organization> Ibnu <END> menyampaikan salam dari Presiden <START:location> RI <END> <START:person> Joko Widodo <END> , yang disambut dengan penyampaian salam balasan oleh Presiden <START:person> Sang <END> .

<START:person> Jokowi <END> menginginkan agar kerjasama <START:organization> ASEAN <END> - <START:location> Amerika Serikat <END> bisa menyelesaikan konflik di <START:location> Laut Cina Selatan <END> dan konflik <START:location> Palestina <END> yang berkepanjangan.
<START:person> Jokowi <END> menginginkan agar kerjasama <START:organization> ASEAN <END> - <START:location> Amerika Serikat <END> bisa menyelesaikan konflik di <START:location> Laut Cina Selatan <END> dan konflik Palestina yang berkepanjangan.

Namun diakui oleh <START:person> Agus <END> , akan lebih baik jika jabatan kapolda segera diisi agar kinerja <START:organization> Polda <END> <START:location> Sulsel <END> tidak terganggu.
Namun diakui oleh <START:person> Agus <END> , akan lebih baik jika jabatan kapolda segera diisi agar kinerja Polda <START:location> Sulsel <END> tidak terganggu.

Tak hanya <START:person> Pudji <END> , mantan Wakabareskrim Irjen <START:person> Syahrul Mamma <END> juga direstui untuk menjabat sebagai Dirjen di <START:organization> Kementerian Perdagangan <END> .
Tak hanya <START:person> Pudji <END> , mantan Wakabareskrim Irjen Syahrul Mamma juga direstui untuk menjabat sebagai Dirjen di <START:organization> Kementerian Perdagangan <END> .

Pengoperasian <START:location> Bandara HLP <END> sebagai bandara penerbangan sipil tentunya bukan hal yang mudah, mengingat <START:location> HLP <END> merupakan pangkalan udara utama <START:organization> TNI AU <END> yang aktif.
Pengoperasian <START:location> Bandara HLP <END> sebagai bandara penerbangan sipil tentunya bukan hal yang mudah, mengingat HLP merupakan pangkalan udara utama <START:organization> TNI AU <END> yang aktif.

Di Bandara enclave sipil, seyogyanya tower navigasi udara dikelola oleh sumber daya penerbangan sipil ditambah dengan sumber daya <START:organization> TNI AU <END> yang di BKO (Bawah kendali Operasi) kan yang sudah melalui proses pendidikan operasi penerbangan sipil.
Di <START:location> Bandara <END> enclave sipil, seyogyanya tower navigasi udara dikelola oleh sumber daya penerbangan sipil ditambah dengan sumber daya <START:organization> TNI AU <END> yang di BKO (Bawah kendali Operasi) kan yang sudah melalui proses pendidikan operasi penerbangan sipil.

Selain SDM, teknologi di air traffic control yang dipakai juga sudah harus terus dikembangkan untuk memenuhi standar keselamatan (safety) <START:organization> ICAO <END> Annex 13.
Selain SDM, teknologi di air traffic control yang dipakai juga sudah harus terus dikembangkan untuk memenuhi standar keselamatan (safety) <START:organization> ICAO Annex <END> 13.

Sebagai Bandara, lalu lintas ke dan dari <START:location> Bandara HLP <END> sudah sangat padat.
Sebagai Bandara, lalu lintas ke dan dari <START:location> Bandara <END> HLP sudah sangat padat.

Per hari ada 83 keberangkatan pesawat, 78 kedatangan pesawat, 8 touch and go dan 21 over flying atau lewat (sumber data: <START:organization> Airnav Indonesia <END> ).
Per hari ada 83 keberangkatan pesawat, 78 kedatangan pesawat, 8 touch and go dan 21 over flying atau lewat (sumber data: Airnav Indonesia ).

Niat pemerintah untuk mengurangi kepadatan <START:location> Bandara CGK <END> menjadi percuma karena maskapai penerbangan bukannya memindahkan penerbangannya di <START:location> Bandara CGK <END> ke <START:location> HLP <END> tetapi menambah penerbangan dan dengan rute penerbangan baru.
Niat pemerintah untuk mengurangi kepadatan <START:location> Bandara CGK <END> menjadi percuma karena maskapai penerbangan bukannya memindahkan penerbangannya di <START:location> Bandara CGK <END> ke HLP tetapi menambah penerbangan dan dengan rute penerbangan baru.

Sinyal akan dilakukannya reshuffle Kabinet Kerja oleh Presiden <START:person> Joko Widodo <END> terus berhembus.
Sinyal akan dilakukannya reshuffle <START:organization> Kabinet Kerja <END> oleh Presiden <START:person> Joko Widodo <END> terus berhembus.

<START:organization> PKB <END> sendiri melihat bahwa terhadap pihaknya, ada serangan untuk upaya penyingkiran kadernya, <START:person> Marwan Jafar <END> , dari posisi Menteri Desa dan Pembangunan Daerah Tertinggal dan Transmigrasi (PDTT).
<START:organization> PKB <END> sendiri melihat bahwa terhadap pihaknya, ada serangan untuk upaya penyingkiran kadernya, <START:person> Marwan Jafar <END> , dari posisi Menteri <START:location> Desa <END> dan Pembangunan Daerah Tertinggal dan Transmigrasi (PDTT).

Sekarang ini muncul berita fitnah secara sistematis yang tidak sesuai fakta hanya untuk merebut <START:organization> kementerian desa <END> .
Sekarang ini muncul berita fitnah secara sistematis yang tidak sesuai fakta hanya untuk merebut kementerian desa .

" <START:organization> PKB <END> benar-benar ingin mewujudkan pemerintahan <START:person> Jokowi <END> yang kuat dan solid sehingga seluruh target nawacita bisa terwujud dengan baik dan efektif," imbuh anggota Komisi IV <START:organization> DPR <END> itu.
" <START:organization> PKB <END> benar-benar ingin mewujudkan pemerintahan <START:person> Jokowi <END> yang kuat dan solid sehingga seluruh target nawacita bisa terwujud dengan baik dan efektif," imbuh anggota <START:organization> Komisi IV DPR <END> itu.

Sebenarnya <START:organization> PKB <END> tidak terlalu mempermasalahkan soal adanya kemungkinan presiden memberi jatah bagi partai-partai <START:organization> KMP <END> yang kini mendukung pemerintah.
Sebenarnya <START:organization> PKB <END> tidak terlalu mempermasalahkan soal adanya kemungkinan presiden memberi jatah bagi partai-partai KMP yang kini mendukung pemerintah.

<START:organization> Facebook <END> tak akan eksis di dunia ini tanpa <START:person> Mark Zuckerberg <END> .
Facebook tak akan eksis di dunia ini tanpa <START:person> Mark Zuckerberg <END> .

Pihak <START:organization> AP II <END> menyebut tak ada hubungannya kekosongan jabatan itu dengan kecelakaan Pesawat <START:organization> Batik Air <END> dan <START:organization> TransNusa <END> .
Pihak AP II menyebut tak ada hubungannya kekosongan jabatan itu dengan kecelakaan Pesawat <START:organization> Batik Air <END> dan <START:organization> TransNusa <END> .

"Antara peristiwa itu dengan GM tidak ada hubungan langsung," ungkap Sekretaris Perusahaan <START:organization> PT Angkasa Pura II <END> <START:person> Agus Haryadi <END> saat dihubungi <START:organization> detikcom <END> , Senin (4/4/2016) malam.
"Antara peristiwa itu dengan <START:organization> GM <END> tidak ada hubungan langsung," ungkap Sekretaris Perusahaan <START:organization> PT Angkasa Pura II <END> <START:person> Agus Haryadi <END> saat dihubungi <START:organization> detikcom <END> , Senin (4/4/2016) malam.

Pihak <START:organization> AP II <END> tidak melihat adanya hubungan antara kecelakaan dengan posisi jabatan GM di <START:location> Bandara Halim <END> .
Pihak AP II tidak melihat adanya hubungan antara kecelakaan dengan posisi jabatan <START:organization> GM <END> di <START:location> Bandara Halim <END> .

Sebab untuk urusan kontrol penerbangan, itu berada di otoritas <START:organization> air controller traffic <END> ( <START:organization> ATC <END> ).
Sebab untuk urusan kontrol penerbangan, itu berada di otoritas air controller traffic ( <START:organization> ATC <END> ).

Pesawat <START:organization> Batik Air <END> tujuan <START:location> Makassar <END> sebelumnya bertabrakan dengan Pesawat ATR <START:organization> TransNusa <END> sekitar pukul 20.00 WIB dan menyebabkan dua pesawat tersebut rusak.
Pesawat <START:organization> Batik Air <END> tujuan <START:organization> Makassar <END> sebelumnya bertabrakan dengan Pesawat ATR <START:organization> TransNusa <END> sekitar pukul 20.00 WIB dan menyebabkan dua pesawat tersebut rusak.

"Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar Kapuskom <START:organization> Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/4).
"Menhub sudah tegur Angkasa Pura 2 karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM <START:location> Bandara <END> karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar <START:location> Kapuskom Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/4).

"Menhub sudah tegur <START:organization> Angkasa Pura 2 <END> karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM Bandara karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar Kapuskom <START:organization> Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/42016).
"Menhub sudah tegur Angkasa Pura 2 karena sudah hampir 2 minggu <START:location> Bandara Halim <END> tidak memiliki GM <START:location> Bandara <END> karena dimutasi ke <START:location> Bandara Kualanamu <END> ," ujar <START:location> Kapuskom Kementerian Perhubungan <END> ( <START:organization> Kemenhub <END> ) <START:person> JA Barata <END> kepada <START:organization> detikcom <END> , Senin (4/42016).

<START:person> Barata <END> juga mengatakan pihaknya telah meminta pihak <START:organization> Komite Nasional Kecelakaan Transportasi <END> ( <START:organization> KNKT <END> ) untuk memeriksa <START:organization> Air Traffic Control <END> ( <START:organization> ATC <END> ) dan <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ).
<START:person> Barata <END> juga mengatakan pihaknya telah meminta pihak <START:organization> Komite Nasional Kecelakaan Transportasi <END> ( <START:organization> KNKT <END> ) untuk memeriksa Air Traffic Control ( <START:organization> ATC <END> ) dan <START:organization> Lembaga Penyelenggara Pelayanan Navigasi Penerbangan Indonesia <END> ( <START:organization> LPPNPI <END> ).

Sebelumnya, pada pukul 19.55 WIB terjadi tabrakan antara pesawat <START:organization> TransNusa <END> jenis ATR dengan nomor registrasi PK-TNJ dengan pesawat <START:organization> Batik Air <END> jenis Boeing 737-800 bernomor registrasi PK-LBS.
Sebelumnya, pada pukul 19.55 WIB terjadi tabrakan antara pesawat <START:organization> TransNusa <END> jenis ATR dengan nomor registrasi PK-TNJ dengan pesawat <START:organization> Batik Air <END> jenis <START:organization> Boeing <END> 737-800 bernomor registrasi PK-LBS.

Akibat tabrakan itu, pesawat ATR <START:organization> TransNusa <END> rusak pada bagian ekor pesawat dan sayap bagian kiri, sedangkan pada pesawat <START:organization> Batik Air <END> rusak pada bagian ujung sayap sebelah kiri.
Akibat tabrakan itu, pesawat <START:organization> ATR TransNusa <END> rusak pada bagian ekor pesawat dan sayap bagian kiri, sedangkan pada pesawat <START:organization> Batik Air <END> rusak pada bagian ujung sayap sebelah kiri.

"Jadi begini, sebenarnya tak ada usaha untuk mengurangi, tapi merapikan dan meratakan (pergerakan pesawat) menjadi 60 per jam, tadinya," jelas Direktur Operasi <START:organization> AirNav Indonesia <END> <START:person> Wisnu Darjono <END> kala dikonfirmasi <strong> <START:organization> detikcom <END> </strong>, Minggu (3/4/2016).
"Jadi begini, sebenarnya tak ada usaha untuk mengurangi, tapi merapikan dan meratakan (pergerakan pesawat) menjadi 60 per jam, tadinya," jelas Direktur Operasi <START:organization> AirNav Indonesia Wisnu Darjono <END> kala dikonfirmasi <strong> <START:organization> detikcom <END> </strong>, Minggu (3/4/2016).

Faktor di lapangan, imbuh <START:person> Wisnu <END> , memang ada jam-jam yang pergerakan pesawatnya tinggi di <START:location> Bandara Cengkareng <END> , ada yang kosong.
Faktor di lapangan, imbuh <START:location> Wisnu <END> , memang ada jam-jam yang pergerakan pesawatnya tinggi di <START:location> Bandara Cengkareng <END> , ada yang kosong.

Atas keberatan maskapai ini, Menhub <START:person> Ignasius Jonan <END> , imbuh <START:person> Wisnu <END> , bertanya kembali ke <START:organization> AirNav Indonesia <END> .
Atas keberatan maskapai ini, Menhub <START:person> Ignasius Jonan <END> , imbuh <START:location> Wisnu <END> , bertanya kembali ke <START:organization> AirNav Indonesia <END> .

<START:person> Samjian <END> , Pengemudi <START:organization> Big Bird <END> yang telah bekarya selama 32 tahun berharap <START:organization> Blue Bird <END> terus meningkatkan pelayanannya.
<START:location> Samjian <END> , Pengemudi <START:organization> Big Bird <END> yang telah bekarya selama 32 tahun berharap <START:organization> Blue Bird <END> terus meningkatkan pelayanannya.

<START:organization> PT Pos Indonesia (Persero) <END> mengangkat sebanyak 5.000 tenaga Perjanjian Kerja Waktu Tertentu (PKWT), tenaga alih daya atau outsourcing (OS) serta Intake Renewal, sebagai pegawai tetap <START:organization> Pos Indonesia <END> .
<START:organization> PT Pos Indonesia <END> (Persero) mengangkat sebanyak 5.000 tenaga <START:organization> Perjanjian Kerja Waktu Tertentu <END> (PKWT), tenaga alih daya atau outsourcing (OS) serta <START:person> Intake Renewal, <END> sebagai pegawai tetap <START:organization> Pos Indonesia <END> .

Menteri Tenaga Kerja <START:person> Hanif Dhakiri <END> menghadiri pengangkatan 5.000 karyawan tetap itu di Kantor Pusat <START:organization> Pos Indonesia <END> , <START:location> Jakarta <END> .
Menteri Tenaga Kerja Hanif Dhakiri menghadiri pengangkatan 5.000 karyawan tetap itu di <START:location> Kantor Pusat Pos Indonesia <END> , <START:location> Jakarta <END> .

Kondisi <START:location> Soekarno-Hatta <END> traffic-nya timpang antara satu jam dengan jam yang lain.
Kondisi Soekarno-Hatta traffic-nya timpang antara satu jam dengan jam yang lain.

Ada golden time, di mana penumpang airline berangkat pada jam yang bagus, sementara jam lain sudah kurang begitu," jawab <START:person> Wisnu <END> .
Ada golden time, di mana penumpang airline berangkat pada jam yang bagus, sementara jam lain sudah kurang begitu," jawab <START:location> Wisnu <END> .

Direktur SDM dan Umum <START:organization> PT Pos Indonesia <END> <START:person> Febriyanto <END> menjelaskan proses seleksi dimulai bulan Februari 2016 dengan pendaftaran secara online dan dilaksanakan dalam beberapa tahapan dengan sistem gugur.
Direktur SDM dan Umum <START:organization> PT Pos Indonesia Febriyanto <END> menjelaskan proses seleksi dimulai bulan Februari 2016 dengan pendaftaran secara online dan dilaksanakan dalam beberapa tahapan dengan sistem gugur.

"Proses perekrutan dilakukan dengan melibatkan partisipasi <START:organization> Serikat Pekerja Pos Indonesia <END> dan dalam pelaksanaannya menggandeng konsultan rekrutmen yang independen dan berkompeten, mulai dari proses seleksi hingga tes akhir," kata <START:person> Febriyanto <END> .
"Proses perekrutan dilakukan dengan melibatkan partisipasi <START:organization> Serikat Pekerja Pos Indonesia <END> dan dalam pelaksanaannya menggandeng konsultan rekrutmen yang independen dan berkompeten, mulai dari proses seleksi hingga tes akhir," kata <START:organization> Febriyanto <END> .

Orang-orang mungkin menyangka aktor Hollywood <START:person> Leonardo DiCaprio <END> akan menangis dan berterima kasih kepada orangtuanya seperti kebanyakan pemenang lain.
Orang-orang mungkin menyangka aktor Hollywood Leonardo DiCaprio akan menangis dan berterima kasih kepada orangtuanya seperti kebanyakan pemenang lain.

"The Revenant itu tentang hubungan manusia dengan alam, dunia yang tahun lalu kita rasa sebagai momen terpanas dalam sejarah," tutur <START:person> DiCaprio <END> di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> , Minggu (28/2/2016) malam waktu setempat atau Senin (29/2/2016).
"The <START:location> Revenant <END> itu tentang hubungan manusia dengan alam, dunia yang tahun lalu kita rasa sebagai momen terpanas dalam sejarah," tutur DiCaprio di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> , Minggu (28/2/2016) malam waktu setempat atau Senin (29/2/2016).

Aktor Hollywood <START:person> Leonardo DiCaprio <END> diam-diam mengunjungi <START:location> Taman Nasional Gunung Leuser <END> ( <START:location> TNGL <END> ) yang terletak di antara Provinsi <START:location> Aceh <END> dan Provinsi <START:location> Sumatera Utara <END> pada Minggu (27/3/2016).
Aktor Hollywood Leonardo DiCaprio diam-diam mengunjungi <START:location> Taman Nasional Gunung Leuser <END> ( <START:organization> TNGL <END> ) yang terletak di antara Provinsi Aceh dan Provinsi <START:location> Sumatera Utara <END> pada Minggu (27/3/2016).

<START:organization> Kemenhub <END> mengeluarkan Peraturan Menteri Perhubungan Nomor PM 38 Tahun 2016 tentang Tarif Batas Atas Angkutan Penumpang Laut Dalam Negeri Kelas Ekonomi.
Kemenhub mengeluarkan Peraturan Menteri Perhubungan Nomor PM 38 Tahun 2016 tentang Tarif Batas Atas Angkutan Penumpang Laut Dalam Negeri Kelas Ekonomi.

Menurut laman resmi <START:location> TNGL <END> , <START:person> DiCaprio <END> datang bersama dua aktor lain, yakni <START:person> Adrien Brody <END> dan <START:person> Fisher Stevens <END> , bersama sejumlah kru.
Menurut laman resmi <START:organization> TNGL <END> , DiCaprio datang bersama dua aktor lain, yakni <START:person> Adrien Brody <END> dan <START:person> Fisher Stevens <END> , bersama sejumlah kru.

Mulai dari kenaikan iuran <START:organization> BPJS <END> Kesehatan dan aiport tax di bandara, sampai turunnya harga Bahan Bakar Minyak (BBM).
Mulai dari kenaikan iuran <START:organization> BPJS Kesehatan <END> dan aiport tax di bandara, sampai turunnya harga Bahan Bakar Minyak (BBM).

Aktris <START:person> Kate Winslet <END> terharu ketika melihat rekannya, <START:person> Leonardo DiCaprio <END> , berdiri di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> .
Aktris Kate Winslet terharu ketika melihat rekannya, Leonardo DiCaprio , berdiri di panggung Academy Awards ke-88 di <START:location> Dolby Theatre <END> , <START:location> Los Angeles <END> , <START:location> AS <END> .

Namun di <START:location> Indonesia <END> , 1 April adalah hari untuk menghadapi fakta, bahwa sejumlah biaya akan naik, namun sebagian lagi turun.
Namun di <START:location> Indonesia <END> , 1 April adalah hari untuk menghadapi <START:location> fakta, <END> bahwa sejumlah biaya akan naik, namun sebagian lagi turun.

Wakil Presiden <START:location> Swiss <END> <START:person> Doris dan Leuthard <END> dan delegasi bertemu dengan Presiden <START:person> Joko Widodo <END> di <START:location> Istana Negara <END> .
Wakil Presiden <START:location> Swiss <END> <START:person> Doris <END> dan <START:person> Leuthard <END> dan delegasi bertemu dengan Presiden <START:person> Joko Widodo <END> di <START:location> Istana Negara <END> .

Perundingan <START:location> Indonesia <END> <START:organization> EFTA <END> sejauh ini sudah berhenti selama 3 tahun.
Perundingan <START:location> Indonesia <END> EFTA sejauh ini sudah berhenti selama 3 tahun.

<START:person> Leuthard <END> memuji <START:organization> BMKG <END> karena punya sistem teknologi yang mutakhir dan tenaga profesional.
Leuthard memuji <START:organization> BMKG <END> karena punya sistem teknologi yang mutakhir dan tenaga profesional.

"Setelah kita bicara dengan <START:organization> Kejagung <END> , ternyata PP Nomor 79 Tahun 2015 hanya menyebutkan penugasan pemerintah pada <START:organization> BUMN <END> , tafsir pembuat ini juga termasuk <START:organization> BUMD <END> , tapi <START:organization> Kejagung <END> tidak bisa terima.
"Setelah kita bicara dengan <START:organization> Kejagung <END> , ternyata PP Nomor 79 Tahun 2015 hanya menyebutkan penugasan pemerintah pada <START:organization> BUMN <END> , tafsir pembuat ini juga termasuk <START:person> BUMD <END> , tapi <START:organization> Kejagung <END> tidak bisa terima.

<START:organization> BUMN <END> beda dengan <START:organization> BUMD <END> , maka kita minta PP 79 diubah jadi garis miring daerah ( <START:organization> BUMD <END> ).
<START:organization> BUMN <END> beda dengan <START:person> BUMD <END> , maka kita minta PP 79 diubah jadi garis miring daerah ( <START:organization> BUMD <END> ).

Jadi saya bisa kerjasama langsung dengan <START:organization> Adhi Karya <END> dan kerja," jelas <START:person> Ahok <END> .
Jadi saya bisa kerjasama langsung dengan Adhi Karya dan kerja," jelas <START:person> Ahok <END> .

<START:person> Winslet <END> dan <START:person> DiCaprio <END> bermain bersama dalam film Titanic.
Winslet dan DiCaprio bermain bersama dalam film Titanic.

"Saya sudah serahkan Rp 4 triliun ke <START:organization> Jakpro <END> dan <START:organization> Wijaya Karya <END> sudah komitmen sama kita sediakan Rp 1 triliun join sama kita, tambah <START:organization> Adhi Karya <END> saya rasa bisa terkumpul untuk selesaikan dari depo.
"Saya sudah serahkan Rp 4 triliun ke <START:organization> Jakpro <END> dan <START:person> Wijaya Karya <END> sudah komitmen sama kita sediakan Rp 1 triliun join sama kita, tambah Adhi Karya saya rasa bisa terkumpul untuk selesaikan dari depo.

Untuk aktingnya dalam film The Revenant, <START:person> DiCaprio <END> berhasil mengalahkan Eddie Redmayne (The Danish Girl) <START:person> Bryan Cranston <END> (Trumbo), <START:person> Matt Damon <END> (The Martian) dan <START:person> Michael Fassbender <END> ( <START:person> Steve Jobs <END> ).
Untuk aktingnya dalam film <START:organization> The <END> Revenant, DiCaprio berhasil mengalahkan <START:person> Eddie Redmayne <END> (The Danish Girl) Bryan Cranston (Trumbo), Matt Damon (The Martian) dan <START:person> Michael Fassbender <END> ( <START:person> Steve Jobs <END> ).

Rute LRT <START:location> Jakarta <END> rencananya bakal melalui <START:location> Bandara Soekarno Hatta <END> , <START:location> Kelapa Gading <END> hingga <START:location> Kebayoran Lama <END> .
Rute LRT Jakarta rencananya bakal melalui <START:location> Bandara Soekarno Hatta <END> , <START:person> Kelapa Gading <END> hingga <START:person> Kebayoran Lama <END> .

Sedangkan, LRT <START:location> Jabodetabek <END> yang sudah ground breaking memiliki rute <START:location> Cibubur <END> - <START:location> Cawang <END> , <START:location> Bekasi Timur <END> - <START:location> Cawang <END> dan <START:location> Cawang <END> - <START:location> Dukuh <END> .
Sedangkan, LRT <START:person> Jabodetabek <END> yang sudah ground breaking memiliki rute <START:location> Cibubur <END> - <START:location> Cawang <END> , <START:location> Bekasi Timur <END> - <START:person> Cawang <END> dan <START:location> Cawang <END> - <START:location> Dukuh <END> .

Selain itu, <START:location> Palembang <END> juga sedang menggarap proyek LRT dan sudah tahap pembangunan.
Selain itu, Palembang juga sedang menggarap proyek LRT dan sudah tahap pembangunan.

"Yang LRT <START:location> Jabodetabek <END> sudah mulai, <START:location> Jakarta <END> nya yang belum saya mohon laporan gubernur, <START:location> Palembang <END> sudah mulai, kereta cepat <START:location> Jakarta <END> - <START:location> Bandung <END> sudah dimulai," kata <START:person> Jokowi <END> saat membuka ratas pukul 15.30 WIB tadi.
"Yang LRT <START:person> Jabodetabek <END> sudah mulai, Jakarta nya yang belum saya mohon laporan gubernur, Palembang sudah mulai, kereta cepat <START:location> Jakarta <END> - <START:location> Bandung <END> sudah dimulai," kata <START:person> Jokowi <END> saat membuka ratas pukul 15.30 WIB tadi.

Ratas dihadiri Gubernur <START:location> Jakarta <END> <START:person> Ahok <END> , Menko Kemaritiman <START:person> Rizal Ramli <END> , Menko Perekonomian <START:person> Darmin Nasution <END> , Menhub <START:person> Ignasius Jonan <END> dan Mensesneg <START:person> Pratikno <END> , Gubernur <START:location> Jabar <END> <START:person> Ahmad Heryawan <END> , dan Gubernur <START:location> Sumatera Selatan <END> <START:person> Alex Nurdin <END> .
Ratas dihadiri Gubernur <START:location> Jakarta <END> <START:person> Ahok <END> , Menko Kemaritiman <START:person> Rizal Ramli <END> , Menko Perekonomian <START:person> Darmin Nasution <END> , Menhub <START:person> Ignasius Jonan <END> dan <START:person> Mensesneg Pratikno <END> , Gubernur Jabar <START:person> Ahmad Heryawan <END> , dan Gubernur <START:location> Sumatera Selatan Alex Nurdin <END> .

Presiden <START:person> Joko Widodo <END> meminta proses pembangunan LRT (Light Rail Transit) di beberapa daerah yang akan menjadi tuan rumah Asian Games 2018 dipercepat.
Presiden <START:person> Joko Widodo <END> meminta proses pembangunan LRT (Light <START:person> Rail Transit) <END> di beberapa daerah yang akan menjadi tuan rumah Asian Games 2018 dipercepat.

"Yang LRT <START:location> Jabodetabek <END> sudah mulai, <START:location> Jakarta <END> nya yang belum saya mohon laporan gubernur, <START:location> Palembang <END> sudah mulai, kereta cepat <START:location> Jakarta <END> - <START:location> Bandung <END> sudah dimulai," kata <START:person> Jokowi <END> saat membuka ratas membahas LRT di <START:location> Kantor Presiden <END> , <START:location> Jl Veteran <END> , <START:location> Jakpus <END> , Selasa (29/3/2016).
"Yang LRT <START:person> Jabodetabek <END> sudah mulai, <START:location> Jakarta <END> nya yang belum saya mohon laporan gubernur, Palembang sudah mulai, kereta cepat <START:location> Jakarta <END> - <START:location> Bandung <END> sudah dimulai," kata <START:person> Jokowi <END> saat membuka ratas membahas LRT di <START:location> Kantor Presiden <END> , <START:location> Jl Veteran <END> , <START:location> Jakpus <END> , Selasa (29/3/2016).

Ratas dihadiri Gubernur <START:location> Jakarta <END> <START:person> Ahok <END> , Menko Kemaritiman <START:person> Rizal Ramli <END> , Menko Perekonomian <START:person> Darmin Nasution <END> , Menhub <START:person> Ignasius Jonan <END> dan Mensesneg <START:person> Pratikno <END> .
Ratas dihadiri Gubernur <START:location> Jakarta <END> <START:person> Ahok <END> , Menko Kemaritiman <START:person> Rizal Ramli <END> , Menko Perekonomian <START:person> Darmin Nasution <END> , Menhub <START:person> Ignasius Jonan <END> dan <START:person> Mensesneg Pratikno <END> .

"Kita harapkan nantinya betul-betul terintegrasi dari MRT, LRT, buswaynya ke bandara dengan commuter line, dengan kereta cepat sambung