<?xml version="1.0" encoding="UTF-8"?><dictionary case_sensitive="false">
<entry>
<token>Singkawang</token>
</entry>
<entry>
<token>Lombok</token>
<token>Barat</token>
<token>Mataram</token>
</entry>
<entry>
<token>Rokan</token>
<token>Hilir</token>
<token>Ujung</token>
<token>Tanjung</token>
<token>(de</token>
<token>juree),</token>
<token>Bagan</token>
<token>Siapi-api</token>
<token>(de</token>
<token>facto)</token>
</entry>
<entry>
<token>Bulungan</token>
<token>Tanjungselor</token>
</entry>
<entry>
<token>Kotabaru</token>
<token>Kotabaru</token>
</entry>
<entry>
<token>Sukamara</token>
<token>Sukamara</token>
</entry>
<entry>
<token>Parepare</token>
</entry>
<entry>
<token>Dompu</token>
<token>Dompu</token>
</entry>
<entry>
<token>Sumedang</token>
<token>Sumedang</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Jakarta</token>
<token>Pusat</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Meranti</token>
<token>Selatpanjang</token>
</entry>
<entry>
<token>Fakfak</token>
<token>Fakfak</token>
</entry>
<entry>
<token>Bone</token>
<token>Watampone</token>
</entry>
<entry>
<token>Bima</token>
<token>Raba</token>
</entry>
<entry>
<token>Blora</token>
<token>Blora</token>
</entry>
<entry>
<token>Purbalingga</token>
<token>Purbalingga</token>
</entry>
<entry>
<token>Boalemo</token>
<token>Marisa/Tilamuta</token>
</entry>
<entry>
<token>Karawang</token>
<token>Karawang</token>
</entry>
<entry>
<token>Jawa</token>
<token>Tengah</token>
</entry>
<entry>
<token>Banda</token>
<token>Aceh</token>
</entry>
<entry>
<token>Kapuas</token>
<token>Hulu</token>
<token>Putussibau</token>
</entry>
<entry>
<token>Tangerang</token>
<token>Tigaraksa</token>
</entry>
<entry>
<token>Tebing</token>
<token>Tinggi</token>
</entry>
<entry>
<token>Lampung</token>
<token>Barat</token>
<token>Kota</token>
<token>Liwa</token>
</entry>
<entry>
<token>Tapin</token>
<token>Rantau</token>
</entry>
<entry>
<token>Wajo</token>
<token>Sengkang</token>
</entry>
<entry>
<token>Kaimana</token>
<token>Kaimana</token>
</entry>
<entry>
<token>Sarolangun</token>
<token>Sarolangun</token>
</entry>
<entry>
<token>Banjar</token>
<token>Banjar</token>
</entry>
<entry>
<token>Mamasa</token>
<token>Mamasa</token>
</entry>
<entry>
<token>Ngada</token>
<token>Bajawa</token>
</entry>
<entry>
<token>Halmahera</token>
<token>Tengah</token>
<token>Weda</token>
</entry>
<entry>
<token>Ketapang</token>
<token>Ketapang</token>
</entry>
<entry>
<token>Tangerang</token>
</entry>
<entry>
<token>Banjarbaru</token>
<token>Banjarbaru</token>
<token>Kota</token>
</entry>
<entry>
<token>Kampar</token>
<token>Bangkinang</token>
</entry>
<entry>
<token>Konawe</token>
<token>Utara</token>
<token>Wanggudu</token>
</entry>
<entry>
<token>Ogan</token>
<token>Ilir</token>
<token>Indralaya</token>
</entry>
<entry>
<token>Pringsewu</token>
<token>-</token>
</entry>
<entry>
<token>Tanjung</token>
<token>Pinang</token>
</entry>
<entry>
<token>Sorong</token>
<token>Selatan</token>
<token>Teminabuan</token>
</entry>
<entry>
<token>Cianjur</token>
<token>Cianjur</token>
</entry>
<entry>
<token>Riau</token>
</entry>
<entry>
<token>Cirebon</token>
<token>Cirebon</token>
</entry>
<entry>
<token>Raja</token>
<token>Ampat</token>
<token>Waisai</token>
</entry>
<entry>
<token>Mojokerto</token>
<token>Mojokerto</token>
</entry>
<entry>
<token>Tegal</token>
</entry>
<entry>
<token>Jayapura</token>
<token>Sentani</token>
</entry>
<entry>
<token>Padang</token>
<token>Lawas</token>
<token>Sibuhuan</token>
</entry>
<entry>
<token>Sulawesi</token>
</entry>
<entry>
<token>Maros</token>
<token>Maros</token>
</entry>
<entry>
<token>Lumajang</token>
<token>Lumajang</token>
</entry>
<entry>
<token>Halmahera</token>
<token>Timur</token>
<token>Maba</token>
</entry>
<entry>
<token>Kendal</token>
<token>Kendal</token>
</entry>
<entry>
<token>Purwakarta</token>
<token>Purwakarta</token>
</entry>
<entry>
<token>Magetan</token>
<token>Magetan</token>
</entry>
<entry>
<token>Jepara</token>
<token>Jepara</token>
</entry>
<entry>
<token>Ternate</token>
<token>Ternate</token>
</entry>
<entry>
<token>Kotawaringin</token>
<token>Barat</token>
<token>Pangkalan</token>
<token>Bun</token>
</entry>
<entry>
<token>Aceh</token>
<token>Utara</token>
<token>Lhoksukon</token>
</entry>
<entry>
<token>Bandung</token>
<token>Barat</token>
<token>Ngamprah</token>
</entry>
<entry>
<token>Sijunjung</token>
<token>Muaro</token>
<token>Sijunjung</token>
</entry>
<entry>
<token>Ogan</token>
<token>Komering</token>
<token>Ulu</token>
<token>Selatan</token>
<token>Muaradua</token>
</entry>
<entry>
<token>Parigi</token>
<token>Moutong</token>
<token>Parigi</token>
</entry>
<entry>
<token>Bengkulu</token>
</entry>
<entry>
<token>Balangan</token>
<token>Paringin</token>
</entry>
<entry>
<token>Morowali</token>
<token>Bungku</token>
</entry>
<entry>
<token>Ambon</token>
</entry>
<entry>
<token>Sorong</token>
</entry>
<entry>
<token>Barru</token>
<token>Barru</token>
</entry>
<entry>
<token>Teluk</token>
<token>Wondama</token>
<token>Rasiei</token>
</entry>
<entry>
<token>Kerinci</token>
<token>Sungaipenuh</token>
</entry>
<entry>
<token>Hulu</token>
<token>Sungai</token>
<token>Tengah</token>
<token>Barabai</token>
</entry>
<entry>
<token>Seluma</token>
<token>Tais</token>
</entry>
<entry>
<token>Tebo</token>
<token>Muara</token>
<token>Tebo</token>
</entry>
<entry>
<token>Karimun</token>
<token>Tanjung</token>
<token>Balai</token>
<token>Karimun</token>
</entry>
<entry>
<token>Bondowoso</token>
<token>Bondowoso</token>
</entry>
<entry>
<token>Manggarai</token>
<token>Barat</token>
<token>Labuan</token>
<token>Bajo</token>
</entry>
<entry>
<token>Barito</token>
<token>Selatan</token>
<token>Buntok</token>
</entry>
<entry>
<token>Keerom</token>
<token>Waris</token>
</entry>
<entry>
<token>Sumatera</token>
</entry>
<entry>
<token>Paniai</token>
<token>Enarotali</token>
</entry>
<entry>
<token>Lubuklinggau</token>
</entry>
<entry>
<token>Kupang</token>
<token>Kupang</token>
</entry>
<entry>
<token>Pesisir</token>
<token>Selatan</token>
<token>Painan</token>
</entry>
<entry>
<token>Minahasa</token>
<token>Tondano</token>
</entry>
<entry>
<token>Sambas</token>
<token>Sambas</token>
</entry>
<entry>
<token>Ponorogo</token>
<token>Ponorogo</token>
</entry>
<entry>
<token>Semarang</token>
<token>Ungaran</token>
</entry>
<entry>
<token>Padangpanjang</token>
<token>Padangpanjang</token>
</entry>
<entry>
<token>Manokwari</token>
<token>Manokwari</token>
</entry>
<entry>
<token>Kutai</token>
<token>Barat</token>
<token>Sendawar</token>
</entry>
<entry>
<token>Palopo</token>
</entry>
<entry>
<token>Pagar</token>
<token>Alam</token>
</entry>
<entry>
<token>Tambrauw</token>
<token>Fef</token>
</entry>
<entry>
<token>Pekalongan</token>
</entry>
<entry>
<token>Aceh</token>
<token>Barat</token>
<token>Meulaboh</token>
</entry>
<entry>
<token>Belu</token>
<token>Atambua</token>
</entry>
<entry>
<token>Mamuju</token>
<token>Mamuju</token>
</entry>
<entry>
<token>Pasuruan</token>
<token>Pasuruan</token>
</entry>
<entry>
<token>Jember</token>
<token>Jember</token>
</entry>
<entry>
<token>Kalimantan</token>
</entry>
<entry>
<token>Kaur</token>
<token>Bintuhan</token>
<token>-</token>
<token>Kaur</token>
<token>Selatan</token>
</entry>
<entry>
<token>Pekanbaru</token>
<token>Pekanbaru</token>
</entry>
<entry>
<token>Malang</token>
</entry>
<entry>
<token>Pontianak</token>
</entry>
<entry>
<token>Sigi</token>
<token>Sigi</token>
<token>Biromaru</token>
</entry>
<entry>
<token>Pohuwato</token>
<token>Marisa</token>
</entry>
<entry>
<token>Balikpapan</token>
</entry>
<entry>
<token>Cilacap</token>
<token>Cilacap</token>
</entry>
<entry>
<token>Banjarmasin</token>
<token>Banjarmasin</token>
</entry>
<entry>
<token>Lombok</token>
<token>Utara</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Papua</token>
</entry>
<entry>
<token>Pacitan</token>
<token>Pacitan</token>
</entry>
<entry>
<token>Tanggamus</token>
<token>Kota</token>
<token>Agung</token>
</entry>
<entry>
<token>Sarmi</token>
<token>Sarmi</token>
</entry>
<entry>
<token>Kapuas</token>
<token>Kuala</token>
<token>Kapuas</token>
</entry>
<entry>
<token>Tapanuli</token>
<token>Selatan</token>
<token>Sipirok</token>
</entry>
<entry>
<token>Sidoarjo</token>
<token>Sidoarjo</token>
</entry>
<entry>
<token>Bima</token>
</entry>
<entry>
<token>Hulu</token>
<token>Sungai</token>
<token>Selatan</token>
<token>Kandangan</token>
</entry>
<entry>
<token>Nias</token>
<token>Selatan</token>
<token>Teluk</token>
<token>Dalam</token>
</entry>
<entry>
<token>Tulang</token>
<token>Bawang</token>
<token>Menggala</token>
</entry>
<entry>
<token>Probolinggo</token>
</entry>
<entry>
<token>Kuningan</token>
<token>Kuningan</token>
</entry>
<entry>
<token>Gorontalo</token>
<token>Utara</token>
<token>Kwandang</token>
</entry>
<entry>
<token>Buton</token>
<token>Bau-Bau</token>
</entry>
<entry>
<token>Medan</token>
</entry>
<entry>
<token>Blitar</token>
</entry>
<entry>
<token>Batanghari</token>
<token>Muara</token>
<token>Bulian</token>
</entry>
<entry>
<token>Wonogiri</token>
<token>Wonogiri</token>
</entry>
<entry>
<token>Surakarta</token>
</entry>
<entry>
<token>Musi</token>
<token>Banyuasin</token>
<token>Sekayu</token>
</entry>
<entry>
<token>Maluku</token>
<token>dan</token>
<token>Papua</token>
</entry>
<entry>
<token>Magelang</token>
<token>Mungkid</token>
</entry>
<entry>
<token>Murung</token>
<token>Raya</token>
<token>Purukcahu</token>
</entry>
<entry>
<token>Minahasa</token>
<token>Tenggara</token>
<token>Ratahan</token>
</entry>
<entry>
<token>Seram</token>
<token>Bagian</token>
<token>Barat</token>
<token>Dataran</token>
<token>Hunipopu</token>
</entry>
<entry>
<token>Bengkulu</token>
<token>Utara</token>
<token>Arga</token>
<token>Makmur</token>
</entry>
<entry>
<token>Buru</token>
<token>Namlea</token>
</entry>
<entry>
<token>Gorontalo</token>
</entry>
<entry>
<token>Indramayu</token>
<token>Indramayu</token>
</entry>
<entry>
<token>Labuhanbatu</token>
<token>Utara</token>
<token>Aek</token>
<token>Kanopan</token>
</entry>
<entry>
<token>Semarang</token>
</entry>
<entry>
<token>Maluku</token>
<token>Tengah</token>
<token>Masohi</token>
</entry>
<entry>
<token>Palangka</token>
<token>Raya</token>
</entry>
<entry>
<token>Dairi</token>
<token>Sidikalang</token>
</entry>
<entry>
<token>Rejang</token>
<token>Lebong</token>
<token>Curup</token>
</entry>
<entry>
<token>Lampung</token>
<token>Selatan</token>
<token>Kalianda</token>
<token>(kota)</token>
</entry>
<entry>
<token>Lebak</token>
<token>Rangkasbitung</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Jakarta</token>
<token>Timur</token>
</entry>
<entry>
<token>Agam</token>
<token>Lubuk</token>
<token>Basung</token>
</entry>
<entry>
<token>Blitar</token>
<token>Kanigoro</token>
</entry>
<entry>
<token>Pulang</token>
<token>Pisau</token>
<token>Pulang</token>
<token>Pisau</token>
</entry>
<entry>
<token>Sumbawa</token>
<token>Sumbawa</token>
<token>Besar</token>
</entry>
<entry>
<token>Kalimantan</token>
<token>Barat</token>
</entry>
<entry>
<token>Batu</token>
</entry>
<entry>
<token>Bolaang</token>
<token>Mongondow</token>
<token>Kotamobagu</token>
</entry>
<entry>
<token>Sulawesi</token>
<token>Tenggara</token>
</entry>
<entry>
<token>Aceh</token>
<token>Tenggara</token>
<token>Kutacane</token>
</entry>
<entry>
<token>Sumba</token>
<token>Timur</token>
<token>Waingapu</token>
</entry>
<entry>
<token>Boyolali</token>
<token>Boyolali</token>
</entry>
<entry>
<token>Bungo</token>
<token>Muara</token>
<token>Bungo</token>
</entry>
<entry>
<token>Enrekang</token>
<token>Enrekang</token>
</entry>
<entry>
<token>Palu</token>
</entry>
<entry>
<token>Sleman</token>
<token>Sleman</token>
</entry>
<entry>
<token>Sulawesi</token>
<token>Utara</token>
</entry>
<entry>
<token>Maluku</token>
<token>Barat</token>
<token>Daya</token>
<token>Tiakur</token>
</entry>
<entry>
<token>Sabang</token>
</entry>
<entry>
<token>Bukittinggi</token>
<token>Bukittinggi</token>
</entry>
<entry>
<token>Badung</token>
<token>Badung</token>
</entry>
<entry>
<token>Pidie</token>
<token>Jaya</token>
<token>Meureudu</token>
</entry>
<entry>
<token>Bolaang</token>
<token>Mongondow</token>
<token>Utara</token>
<token>Boroko</token>
</entry>
<entry>
<token>Barito</token>
<token>Utara</token>
<token>Muara</token>
<token>Teweh</token>
</entry>
<entry>
<token>Tana</token>
<token>Tidung</token>
<token>Tideng</token>
<token>Pale</token>
</entry>
<entry>
<token>Lhokseumawe</token>
</entry>
<entry>
<token>Kendari</token>
</entry>
<entry>
<token>Kepahiang</token>
<token>Kepahiang</token>
</entry>
<entry>
<token>Pandeglang</token>
<token>Pandeglang</token>
</entry>
<entry>
<token>Bengkalis</token>
<token>Bengkalis</token>
</entry>
<entry>
<token>Gunung</token>
<token>Mas</token>
<token>Kuala</token>
<token>Kurun</token>
</entry>
<entry>
<token>Buol</token>
<token>Buol</token>
</entry>
<entry>
<token>Subulussalam</token>
</entry>
<entry>
<token>Bantaeng</token>
<token>Bantaeng</token>
</entry>
<entry>
<token>Flores</token>
<token>Timur</token>
<token>Larantuka</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Kepulauan</token>
<token>Seribu</token>
<token>Pulau</token>
<token>Pramuka</token>
</entry>
<entry>
<token>Mamberamo</token>
<token>Raya</token>
<token>Burmeso</token>
</entry>
<entry>
<token>Nagan</token>
<token>Raya</token>
<token>Suka</token>
<token>Makmue</token>
</entry>
<entry>
<token>Tegal</token>
<token>Slawi</token>
</entry>
<entry>
<token>Tulang</token>
<token>Bawang</token>
<token>Barat</token>
<token>Tulang</token>
<token>Bawang</token>
<token>Tengah</token>
</entry>
<entry>
<token>Jembrana</token>
<token>Negara</token>
</entry>
<entry>
<token>Aceh</token>
<token>Jaya</token>
<token>Calang</token>
</entry>
<entry>
<token>Pasaman</token>
<token>Lubuk</token>
<token>Sikaping</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Siau</token>
<token>Tagulandang</token>
<token>Biaro</token>
<token>Ondong</token>
<token>Siau</token>
</entry>
<entry>
<token>Belitung</token>
<token>Tanjung</token>
<token>Pandan</token>
</entry>
<entry>
<token>Polewali</token>
<token>Mandar</token>
<token>Polewali</token>
</entry>
<entry>
<token>Manggarai</token>
<token>Timur</token>
<token>Borong</token>
</entry>
<entry>
<token>Sanggau</token>
<token>Sanggau</token>
</entry>
<entry>
<token>Ogan</token>
<token>Komering</token>
<token>Ulu</token>
<token>Baturaja</token>
</entry>
<entry>
<token>Bengkulu</token>
<token>Selatan</token>
<token>Kota</token>
<token>Manna</token>
</entry>
<entry>
<token>Kudus</token>
<token>Kudus</token>
</entry>
<entry>
<token>Subang</token>
<token>Subang</token>
</entry>
<entry>
<token>Katingan</token>
<token>Kasongan</token>
</entry>
<entry>
<token>Nias</token>
<token>Gunung</token>
<token>Sitoli</token>
</entry>
<entry>
<token>Yogyakarta</token>
<token>-</token>
</entry>
<entry>
<token>Sungai</token>
<token>Penuh</token>
<token>Sungai</token>
<token>Penuh</token>
</entry>
<entry>
<token>Pelalawan</token>
<token>Pangkalan</token>
<token>Kerinci</token>
</entry>
<entry>
<token>Brebes</token>
<token>Brebes</token>
</entry>
<entry>
<token>Seruyan</token>
<token>Kuala</token>
<token>Pembuang</token>
</entry>
<entry>
<token>Makassar</token>
</entry>
<entry>
<token>Sawahlunto</token>
<token>Sawahlunto</token>
</entry>
<entry>
<token>Kutai</token>
<token>Timur</token>
<token>Sangatta</token>
</entry>
<entry>
<token>Bojonegoro</token>
<token>Bojonegoro</token>
</entry>
<entry>
<token>Pesawaran</token>
<token>Gedong</token>
<token>Tataan</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Aru</token>
<token>Oobo</token>
</entry>
<entry>
<token>Sibolga</token>
</entry>
<entry>
<token>Maybrat</token>
<token>Kumurkek</token>
</entry>
<entry>
<token>Binjai</token>
<token>Binjai</token>
<token>Kota</token>
</entry>
<entry>
<token>Bau-Bau</token>
</entry>
<entry>
<token>Muaro</token>
<token>Jambi</token>
<token>Sengeti</token>
</entry>
<entry>
<token>Toba</token>
<token>Samosir</token>
<token>Balige</token>
</entry>
<entry>
<token>Bangka</token>
<token>Tengah</token>
<token>Koba</token>
</entry>
<entry>
<token>Jayapura</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Yapen</token>
<token>Serui</token>
</entry>
<entry>
<token>Salatiga</token>
</entry>
<entry>
<token>Sintang</token>
<token>Sintang</token>
</entry>
<entry>
<token>Bombana</token>
<token>Rumbia</token>
</entry>
<entry>
<token>Bone</token>
<token>Bolango</token>
<token>Suwawa</token>
</entry>
<entry>
<token>Sumatera</token>
<token>Selatan</token>
</entry>
<entry>
<token>Halmahera</token>
<token>Barat</token>
<token>Jailolo</token>
</entry>
<entry>
<token>Sukoharjo</token>
<token>Sukoharjo</token>
</entry>
<entry>
<token>Nunukan</token>
<token>Nunukan</token>
</entry>
<entry>
<token>Donggala</token>
<token>Donggala</token>
</entry>
<entry>
<token>Pontianak</token>
<token>Mempawah</token>
</entry>
<entry>
<token>Ciamis</token>
<token>Ciamis</token>
</entry>
<entry>
<token>Penajam</token>
<token>Paser</token>
<token>Utara</token>
<token>Penajam</token>
</entry>
<entry>
<token>Aceh</token>
<token>Singkil</token>
<token>Singkil</token>
</entry>
<entry>
<token>Bantul</token>
<token>Bantul</token>
</entry>
<entry>
<token>Intan</token>
<token>Jaya</token>
<token>Sugapa</token>
</entry>
<entry>
<token>Cimahi</token>
<token>Cimahi</token>
</entry>
<entry>
<token>Probolinggo</token>
<token>Kraksaan</token>
</entry>
<entry>
<token>Klungkung</token>
<token>Klungkung</token>
</entry>
<entry>
<token>Lebong</token>
<token>Muara</token>
<token>Aman</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Mentawai</token>
<token>Tuapejat</token>
</entry>
<entry>
<token>Jombang</token>
<token>Jombang</token>
</entry>
<entry>
<token>Situbondo</token>
<token>Situbondo</token>
</entry>
<entry>
<token>Jayawijaya</token>
<token>Wamena</token>
</entry>
<entry>
<token>Soppeng</token>
<token>Watan</token>
<token>Soppeng</token>
</entry>
<entry>
<token>Garut</token>
<token>Garut</token>
</entry>
<entry>
<token>Gresik</token>
<token>Gresik</token>
</entry>
<entry>
<token>Asmat</token>
<token>Agats</token>
</entry>
<entry>
<token>Bitung</token>
</entry>
<entry>
<token>Aceh</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Jakarta</token>
<token>Barat</token>
</entry>
<entry>
<token>Karanganyar</token>
<token>Karanganyar</token>
</entry>
<entry>
<token>Natuna</token>
<token>Ranai,</token>
<token>Bunguran</token>
<token>Timur</token>
</entry>
<entry>
<token>Padang</token>
<token>Pariaman</token>
<token>Parit</token>
<token>Malintang</token>
</entry>
<entry>
<token>Deiyai</token>
<token>Tigi</token>
</entry>
<entry>
<token>Indragiri</token>
<token>Hulu</token>
<token>Rengat</token>
</entry>
<entry>
<token>Manado</token>
</entry>
<entry>
<token>Bengkulu</token>
<token>-</token>
</entry>
<entry>
<token>Mojokerto</token>
</entry>
<entry>
<token>Lahat</token>
<token>Lahat</token>
</entry>
<entry>
<token>Sumba</token>
<token>Tengah</token>
<token>Waibakul</token>
</entry>
<entry>
<token>Lingga</token>
<token>Daik,</token>
<token>Lingga</token>
</entry>
<entry>
<token>Muara</token>
<token>Enim</token>
<token>Muara</token>
<token>Enim</token>
</entry>
<entry>
<token>Sumba</token>
<token>Barat</token>
<token>Waikabubak</token>
</entry>
<entry>
<token>Jawa</token>
<token>Timur</token>
</entry>
<entry>
<token>Tual</token>
</entry>
<entry>
<token>Deli</token>
<token>Serdang</token>
<token>Lubuk</token>
<token>Pakam</token>
</entry>
<entry>
<token>Serang</token>
<token>Ciruas</token>
</entry>
<entry>
<token>Nusa</token>
<token>Tenggara</token>
<token>Barat</token>
</entry>
<entry>
<token>Kutai</token>
<token>Kartanegara</token>
<token>Tenggarong</token>
</entry>
<entry>
<token>Tapanuli</token>
<token>Tengah</token>
<token>Pandan</token>
</entry>
<entry>
<token>Siak</token>
<token>Siak</token>
<token>Sri</token>
<token>Indrapura</token>
</entry>
<entry>
<token>Solok</token>
<token>Selatan</token>
<token>Padang</token>
<token>Aro</token>
</entry>
<entry>
<token>Pemalang</token>
<token>Pemalang</token>
</entry>
<entry>
<token>Bengkulu</token>
<token>Tengah</token>
<token>Karang</token>
<token>Tinggi</token>
</entry>
<entry>
<token>Surabaya</token>
</entry>
<entry>
<token>Solok</token>
<token>Arosuka</token>
</entry>
<entry>
<token>Kulon</token>
<token>Progo</token>
<token>Wates</token>
</entry>
<entry>
<token>Serang</token>
</entry>
<entry>
<token>Cilegon</token>
</entry>
<entry>
<token>Payakumbuh</token>
<token>Payakumbuh</token>
</entry>
<entry>
<token>Bekasi</token>
<token>Cikarang</token>
</entry>
<entry>
<token>Mataram</token>
</entry>
<entry>
<token>Bolaang</token>
<token>Mongondow</token>
<token>Timur</token>
<token>Tutuyan</token>
</entry>
<entry>
<token>Konawe</token>
<token>Unaaha</token>
</entry>
<entry>
<token>Madiun</token>
</entry>
<entry>
<token>Seram</token>
<token>Bagian</token>
<token>Timur</token>
<token>Dataran</token>
<token>Hunimoa</token>
</entry>
<entry>
<token>Majene</token>
<token>Majene</token>
</entry>
<entry>
<token>Madiun</token>
<token>Madiun</token>
</entry>
<entry>
<token>Sukabumi</token>
<token>Cisaat</token>
</entry>
<entry>
<token>Yahukimo</token>
<token>Sumohai</token>
</entry>
<entry>
<token>Gunung</token>
<token>Kidul</token>
<token>Wonosari</token>
</entry>
<entry>
<token>Bireuen</token>
<token>Bireuen</token>
</entry>
<entry>
<token>Padangsidempuan</token>
</entry>
<entry>
<token>Bener</token>
<token>Meriah</token>
<token>Simpang</token>
<token>Tiga</token>
<token>Redelong</token>
</entry>
<entry>
<token>Bolaang</token>
<token>Mongondow</token>
<token>Selatan</token>
<token>Bolaang</token>
<token>Uki</token>
</entry>
<entry>
<token>Sekadau</token>
<token>Sekadau</token>
</entry>
<entry>
<token>Simalungun</token>
<token>Raya</token>
</entry>
<entry>
<token>Samarinda</token>
</entry>
<entry>
<token>Sikka</token>
<token>Maumere</token>
</entry>
<entry>
<token>Tana</token>
<token>Toraja</token>
<token>Makale</token>
</entry>
<entry>
<token>Bangka</token>
<token>Barat</token>
<token>Toboali</token>
</entry>
<entry>
<token>Halmahera</token>
<token>Selatan</token>
<token>Labuha</token>
</entry>
<entry>
<token>Aceh</token>
<token>Barat</token>
<token>Daya</token>
<token>Blangpidie</token>
</entry>
<entry>
<token>Sulawesi</token>
<token>Selatan</token>
</entry>
<entry>
<token>Pangkal</token>
<token>Pinang</token>
</entry>
<entry>
<token>Bandar</token>
<token>Lampung</token>
</entry>
<entry>
<token>Alor</token>
<token>Kalabahi</token>
</entry>
<entry>
<token>Nabire</token>
<token>Nabire</token>
</entry>
<entry>
<token>Bintan</token>
<token>Bandar</token>
<token>Seri</token>
<token>Bentan</token>
</entry>
<entry>
<token>Wakatobi</token>
<token>Wangi-Wangi</token>
</entry>
<entry>
<token>Waropen</token>
<token>Botawa</token>
</entry>
<entry>
<token>Buton</token>
<token>Utara</token>
<token>Buranga</token>
</entry>
<entry>
<token>Nusa</token>
<token>Tenggara</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Jakarta</token>
<token>Selatan</token>
</entry>
<entry>
<token>Pamekasan</token>
<token>Pamekasan</token>
</entry>
<entry>
<token>Nganjuk</token>
<token>Nganjuk</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Bangka</token>
<token>Belitung</token>
</entry>
<entry>
<token>Puncak</token>
<token>Jaya</token>
<token>Kotamulia</token>
</entry>
<entry>
<token>Aceh</token>
<token>Tamiang</token>
<token>Karang</token>
<token>Baru</token>
</entry>
<entry>
<token>Lampung</token>
<token>Utara</token>
<token>Kotabumi</token>
</entry>
<entry>
<token>Bogor</token>
<token>Bogor</token>
</entry>
<entry>
<token>Lamongan</token>
<token>Lamongan</token>
</entry>
<entry>
<token>Musi</token>
<token>Rawas</token>
<token>Muara</token>
<token>Beliti</token>
<token>Baru</token>
</entry>
<entry>
<token>Tulungagung</token>
<token>Tulungagung</token>
</entry>
<entry>
<token>Karo</token>
<token>Kabanjahe</token>
</entry>
<entry>
<token>Demak</token>
<token>Demak</token>
</entry>
<entry>
<token>Banjar</token>
<token>Martapura</token>
</entry>
<entry>
<token>Kotawaringin</token>
<token>Timur</token>
<token>Sampit</token>
</entry>
<entry>
<token>Berau</token>
<token>Tanjungredep</token>
</entry>
<entry>
<token>Dogiyai</token>
<token>Kigamani</token>
</entry>
<entry>
<token>Maluku</token>
<token>Tenggara</token>
<token>Barat</token>
<token>Saumlaki</token>
</entry>
<entry>
<token>Tanah</token>
<token>Bumbu</token>
<token>Batulicin</token>
</entry>
<entry>
<token>Lampung</token>
</entry>
<entry>
<token>Kolaka</token>
<token>Utara</token>
<token>Lasusua</token>
</entry>
<entry>
<token>Padang</token>
<token>Lawas</token>
<token>Utara</token>
<token>Gunung</token>
<token>Tua</token>
</entry>
<entry>
<token>Tanjungbalai</token>
</entry>
<entry>
<token>Mamberamo</token>
<token>Tengah</token>
<token>Kobakma</token>
</entry>
<entry>
<token>Grobogan</token>
<token>Purwodadi</token>
</entry>
<entry>
<token>Aceh</token>
<token>Timur</token>
<token>Idi</token>
<token>Rayeuk</token>
</entry>
<entry>
<token>Tidore</token>
<token>Kepulauan</token>
<token>Soasiu</token>
</entry>
<entry>
<token>Malang</token>
<token>Kepanjen</token>
</entry>
<entry>
<token>Lamandau</token>
<token>Nanga</token>
<token>Bulik</token>
</entry>
<entry>
<token>Kolaka</token>
<token>Kolaka</token>
</entry>
<entry>
<token>Labuhanbatu</token>
<token>Selatan</token>
<token>Kota</token>
<token>Pinang</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Sangihe</token>
<token>Tahuna</token>
</entry>
<entry>
<token>Kalimantan</token>
<token>Tengah</token>
</entry>
<entry>
<token>Landak</token>
<token>Ngabang</token>
</entry>
<entry>
<token>Barito</token>
<token>Timur</token>
<token>Tamiang</token>
</entry>
<entry>
<token>Tojo</token>
<token>Una-Una</token>
<token>Ampana</token>
</entry>
<entry>
<token>Magelang</token>
</entry>
<entry>
<token>Bulukumba</token>
<token>Bulukumba</token>
</entry>
<entry>
<token>Sidenreng</token>
<token>Rappang</token>
<token>Sidenreng</token>
</entry>
<entry>
<token>Hulu</token>
<token>Sungai</token>
<token>Utara</token>
<token>Amuntai</token>
</entry>
<entry>
<token>Lanny</token>
<token>Jaya</token>
<token>Tiom</token>
</entry>
<entry>
<token>Purworejo</token>
<token>Purworejo</token>
</entry>
<entry>
<token>Bali</token>
</entry>
<entry>
<token>Minahasa</token>
<token>Selatan</token>
<token>Amurang</token>
</entry>
<entry>
<token>Mamuju</token>
<token>Utara</token>
<token>Pasangkayu</token>
</entry>
<entry>
<token>Halmahera</token>
<token>Utara</token>
<token>Tobelo</token>
</entry>
<entry>
<token>Batubara</token>
<token>Limapuluh</token>
</entry>
<entry>
<token>Tasikmalaya</token>
<token>Singaparna</token>
</entry>
<entry>
<token>Tabanan</token>
<token>Tabanan</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Talaud</token>
<token>Melonguane</token>
</entry>
<entry>
<token>Sabu</token>
<token>Raijua</token>
<token>Seba</token>
</entry>
<entry>
<token>Pasaman</token>
<token>Barat</token>
<token>Simpang</token>
<token>Empat</token>
<token>25px</token>
</entry>
<entry>
<token>Rembang</token>
<token>Rembang</token>
</entry>
<entry>
<token>Buru</token>
<token>Selatan</token>
<token>Namrole</token>
</entry>
<entry>
<token>Humbang</token>
<token>Hasundutan</token>
<token>Dolok</token>
<token>Sanggul</token>
</entry>
<entry>
<token>Temanggung</token>
<token>Temanggung</token>
</entry>
<entry>
<token>Nagekeo</token>
<token>Mbay</token>
</entry>
<entry>
<token>Banyuasin</token>
<token>Pangkalan</token>
<token>Balai</token>
</entry>
<entry>
<token>Sinjai</token>
<token>Sinjai</token>
</entry>
<entry>
<token>Padang</token>
<token>Padang</token>
</entry>
<entry>
<token>Bangli</token>
<token>Bangli</token>
</entry>
<entry>
<token>Mukomuko</token>
<token>Mukomuko</token>
</entry>
<entry>
<token>Malinau</token>
<token>Malinau</token>
</entry>
<entry>
<token>Solok</token>
<token>Solok</token>
</entry>
<entry>
<token>Kalimantan</token>
<token>Timur</token>
</entry>
<entry>
<token>Gorontalo</token>
<token>Gorontalo</token>
</entry>
<entry>
<token>Labuhanbatu</token>
<token>Rantau</token>
<token>Prapat</token>
</entry>
<entry>
<token>Boven</token>
<token>Digoel</token>
<token>Tanah</token>
<token>Merah</token>
</entry>
<entry>
<token>Tanjung</token>
<token>Jabung</token>
<token>Barat</token>
<token>Kuala</token>
<token>Tungkal</token>
</entry>
<entry>
<token>Bontang</token>
</entry>
<entry>
<token>Kotamobagu</token>
</entry>
<entry>
<token>Samosir</token>
<token>Pangururan</token>
</entry>
<entry>
<token>Administrasi</token>
<token>Jakarta</token>
<token>Utara</token>
</entry>
<entry>
<token>Tanah</token>
<token>Laut</token>
<token>Pelaihari</token>
</entry>
<entry>
<token>Luwu</token>
<token>Utara</token>
<token>Masamba</token>
</entry>
<entry>
<token>Karangasem</token>
<token>Karangasem</token>
</entry>
<entry>
<token>Nias</token>
<token>Barat</token>
<token>Lahomi</token>
</entry>
<entry>
<token>Bengkayang</token>
<token>Bengkayang</token>
</entry>
<entry>
<token>Pegunungan</token>
<token>Bintang</token>
<token>Oksibil</token>
</entry>
<entry>
<token>Denpasar</token>
</entry>
<entry>
<token>Maluku</token>
</entry>
<entry>
<token>Jawa</token>
<token>Barat</token>
</entry>
<entry>
<token>Sumenep</token>
<token>Sumenep</token>
</entry>
<entry>
<token>Tanah</token>
<token>Datar</token>
<token>Batusangkar</token>
</entry>
<entry>
<token>Batam</token>
</entry>
<entry>
<token>Asahan</token>
<token>Kisaran</token>
</entry>
<entry>
<token>Bangka</token>
<token>Selatan</token>
<token>Mentok</token>
</entry>
<entry>
<token>Buleleng</token>
<token>Singaraja</token>
</entry>
<entry>
<token>Tuban</token>
<token>Tuban</token>
</entry>
<entry>
<token>Konawe</token>
<token>Selatan</token>
<token>Andolo</token>
</entry>
<entry>
<token>Teluk</token>
<token>Bintuni</token>
<token>Bintuni</token>
</entry>
<entry>
<token>Pariaman</token>
<token>Pariaman</token>
</entry>
<entry>
<token>Depok</token>
<token>Depok</token>
</entry>
<entry>
<token>Supiori</token>
<token>Sorendiweri</token>
</entry>
<entry>
<token>Sumatera</token>
<token>Utara</token>
</entry>
<entry>
<token>Tanjung</token>
<token>Jabung</token>
<token>Timur</token>
<token>Muara</token>
<token>Sabak,</token>
<token>Tanjung</token>
<token>Jabung</token>
<token>Timur</token>
</entry>
<entry>
<token>Banjarnegara</token>
<token>Banjarnegara</token>
</entry>
<entry>
<token>Kuantan</token>
<token>Singingi</token>
<token>Teluk</token>
<token>Kuantan</token>
</entry>
<entry>
<token>Way</token>
<token>Kanan</token>
<token>Blambangan</token>
<token>Umpu</token>
</entry>
<entry>
<token>Bangkalan</token>
<token>Bangkalan</token>
</entry>
<entry>
<token>Belitung</token>
<token>Timur</token>
<token>Manggar</token>
</entry>
<entry>
<token>Gowa</token>
<token>Sunggu</token>
<token>Minasa</token>
</entry>
<entry>
<token>Merangin</token>
<token>Bangko</token>
</entry>
<entry>
<token>Kalimantan</token>
<token>Selatan</token>
</entry>
<entry>
<token>Lampung</token>
<token>Tengah</token>
<token>Gunung</token>
<token>Sugih</token>
</entry>
<entry>
<token>Nias</token>
<token>Utara</token>
<token>Lotu</token>
</entry>
<entry>
<token>Jambi</token>
<token>Jambi</token>
</entry>
<entry>
<token>Nusa</token>
<token>Tenggara</token>
<token>Timur</token>
</entry>
<entry>
<token>Sulawesi</token>
<token>Barat</token>
</entry>
<entry>
<token>Pidie</token>
<token>Sigli</token>
</entry>
<entry>
<token>Lombok</token>
<token>Timur</token>
<token>Selong</token>
</entry>
<entry>
<token>Banyuwangi</token>
<token>Banyuwangi</token>
</entry>
<entry>
<token>Ngawi</token>
<token>Ngawi</token>
</entry>
<entry>
<token>Bandung</token>
<token>Soreang</token>
</entry>
<entry>
<token>Mandailing</token>
<token>Natal</token>
<token>Panyabungan</token>
</entry>
<entry>
<token>Banyumas</token>
<token>Purwokerto</token>
</entry>
<entry>
<token>Ende</token>
<token>Ende</token>
</entry>
<entry>
<token>Indragiri</token>
<token>Hilir</token>
<token>Tembilahan</token>
</entry>
<entry>
<token>Daerah</token>
<token>Istimewa</token>
<token>Yogyakarta</token>
</entry>
<entry>
<token>Nduga</token>
<token>Kenyam</token>
</entry>
<entry>
<token>Pekalongan</token>
<token>Kajen</token>
</entry>
<entry>
<token>Barito</token>
<token>Kuala</token>
<token>Marabahan</token>
</entry>
<entry>
<token>Banten</token>
</entry>
<entry>
<token>Bogor</token>
<token>Cibinong</token>
</entry>
<entry>
<token>Sragen</token>
<token>Sragen</token>
</entry>
<entry>
<token>Tomohon</token>
</entry>
<entry>
<token>Manggarai</token>
<token>Ruteng</token>
</entry>
<entry>
<token>Tasikmalaya</token>
<token>Tasikmalaya</token>
</entry>
<entry>
<token>Pulau</token>
<token>Morotai</token>
<token>Morotai</token>
<token>Selatan</token>
</entry>
<entry>
<token>Tapanuli</token>
<token>Utara</token>
<token>Tarutung</token>
</entry>
<entry>
<token>Pakpak</token>
<token>Bharat</token>
<token>Salak</token>
</entry>
<entry>
<token>Gunungsitoli</token>
</entry>
<entry>
<token>Kubu</token>
<token>Raya</token>
<token>Sungai</token>
<token>Raya</token>
</entry>
<entry>
<token>Serdang</token>
<token>Bedagai</token>
<token>Sei</token>
<token>Rampah</token>
</entry>
<entry>
<token>Wonosobo</token>
<token>Wonosobo</token>
</entry>
<entry>
<token>Gayo</token>
<token>Lues</token>
<token>Blang</token>
<token>Kejeren</token>
</entry>
<entry>
<token>Luwu</token>
<token>Palopo</token>
</entry>
<entry>
<token>Sumba</token>
<token>Barat</token>
<token>Daya</token>
<token>Tambolaka</token>
</entry>
<entry>
<token>Sumbawa</token>
<token>Barat</token>
<token>Taliwang</token>
</entry>
<entry>
<token>Kayong</token>
<token>Utara</token>
<token>Sukadana</token>
</entry>
<entry>
<token>Jambi</token>
</entry>
<entry>
<token>Timor</token>
<token>Tengah</token>
<token>Selatan</token>
<token>Soe</token>
</entry>
<entry>
<token>Bangka</token>
<token>Sungai</token>
<token>Liat</token>
</entry>
<entry>
<token>Bekasi</token>
<token>Bekasi</token>
</entry>
<entry>
<token>Pinrang</token>
<token>Pinrang</token>
</entry>
<entry>
<token>Klaten</token>
<token>Klaten</token>
</entry>
<entry>
<token>Yalimo</token>
<token>Elelim</token>
</entry>
<entry>
<token>Timor</token>
<token>Tengah</token>
<token>Utara</token>
<token>Kefamenanu</token>
</entry>
<entry>
<token>Paser</token>
<token>Tanah</token>
<token>Grogot</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Sula</token>
<token>Sanana</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Selayar</token>
<token>Benteng</token>
</entry>
<entry>
<token>Puncak</token>
<token>Ilaga</token>
</entry>
<entry>
<token>Jeneponto</token>
<token>Jeneponto</token>
</entry>
<entry>
<token>Toraja</token>
<token>Utara</token>
<token>Rantepao</token>
</entry>
<entry>
<token>Aceh</token>
<token>Selatan</token>
<token>Tapak</token>
<token>Tuan</token>
</entry>
<entry>
<token>Bandung</token>
<token>Bandung</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Riau</token>
</entry>
<entry>
<token>Jawa</token>
</entry>
<entry>
<token>Pematangsiantar</token>
</entry>
<entry>
<token>Pasuruan</token>
</entry>
<entry>
<token>Tarakan</token>
</entry>
<entry>
<token>Langsa</token>
</entry>
<entry>
<token>Ogan</token>
<token>Komering</token>
<token>Ulu</token>
<token>Timur</token>
<token>Martapura</token>
</entry>
<entry>
<token>Takalar</token>
<token>Takalar</token>
</entry>
<entry>
<token>Maluku</token>
<token>Tenggara</token>
<token>Tual</token>
</entry>
<entry>
<token>Lima</token>
<token>Puluh</token>
<token>Kota</token>
<token>Sarilamak</token>
</entry>
<entry>
<token>Tangerang</token>
<token>Selatan</token>
<token>Ciputat</token>
</entry>
<entry>
<token>Muna</token>
<token>Raha</token>
</entry>
<entry>
<token>Lombok</token>
<token>Tengah</token>
<token>Praya</token>
</entry>
<entry>
<token>Aceh</token>
<token>Besar</token>
<token>Kota</token>
<token>Jantho</token>
</entry>
<entry>
<token>Kebumen</token>
<token>Kebumen</token>
</entry>
<entry>
<token>Toli-Toli</token>
<token>Toli-Toli</token>
</entry>
<entry>
<token>Pati</token>
<token>Pati</token>
</entry>
<entry>
<token>Prabumulih</token>
</entry>
<entry>
<token>Dumai</token>
<token>-</token>
</entry>
<entry>
<token>Dharmasraya</token>
<token>Pulau</token>
<token>Punjung</token>
</entry>
<entry>
<token>DKI</token>
<token>Jakarta</token>
</entry>
<entry>
<token>Majalengka</token>
<token>Majalengka</token>
</entry>
<entry>
<token>Banggai</token>
<token>Kepulauan</token>
<token>Banggai</token>
</entry>
<entry>
<token>Cirebon</token>
<token>Sumber</token>
</entry>
<entry>
<token>Rote</token>
<token>Ndao</token>
<token>Baa</token>
</entry>
<entry>
<token>Banggai</token>
<token>Luwuk</token>
</entry>
<entry>
<token>Biak</token>
<token>Numfor</token>
<token>Biak</token>
</entry>
<entry>
<token>Sumatera</token>
<token>Barat</token>
</entry>
<entry>
<token>Ogan</token>
<token>Komering</token>
<token>Ilir</token>
<token>Kota</token>
<token>Kayu</token>
<token>Agung</token>
</entry>
<entry>
<token>Luwu</token>
<token>Timur</token>
<token>Malili</token>
</entry>
<entry>
<token>Merauke</token>
<token>Merauke</token>
</entry>
<entry>
<token>Lampung</token>
<token>Timur</token>
<token>Sukadana</token>
</entry>
<entry>
<token>Trenggalek</token>
<token>Trenggalek</token>
</entry>
<entry>
<token>Tolikara</token>
<token>Karubaga</token>
</entry>
<entry>
<token>Papua</token>
<token>Barat</token>
</entry>
<entry>
<token>Empat</token>
<token>Lawang</token>
<token>Tebing</token>
<token>Tinggi</token>
</entry>
<entry>
<token>Batang</token>
<token>Batang</token>
</entry>
<entry>
<token>Kediri</token>
<token>Kediri</token>
</entry>
<entry>
<token>Lembata</token>
<token>Lewoleba</token>
</entry>
<entry>
<token>Kediri</token>
</entry>
<entry>
<token>Sorong</token>
<token>Sorong</token>
</entry>
<entry>
<token>Palembang</token>
</entry>
<entry>
<token>Aceh</token>
<token>Tengah</token>
<token>Takengon</token>
</entry>
<entry>
<token>Minahasa</token>
<token>Utara</token>
<token>Airmadidi</token>
</entry>
<entry>
<token>Rokan</token>
<token>Hulu</token>
<token>Pasir</token>
<token>Pengaraian</token>
</entry>
<entry>
<token>Metro</token>
</entry>
<entry>
<token>Melawi</token>
<token>Nanga</token>
<token>Pinoh</token>
</entry>
<entry>
<token>Kepulauan</token>
<token>Anambas</token>
<token>Tarempa</token>
</entry>
<entry>
<token>Sukabumi</token>
<token>Pelabuanratu</token>
</entry>
<entry>
<token>Tabalong</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Poso</token>
<token>Poso</token>
</entry>
<entry>
<token>Langkat</token>
<token>Stabat</token>
</entry>
<entry>
<token>Mimika</token>
<token>Timika</token>
</entry>
<entry>
<token>Sulawesi</token>
<token>Tengah</token>
</entry>
<entry>
<token>Mappi</token>
<token>Kepi</token>
</entry>
<entry>
<token>Simeulue</token>
<token>Sinabang</token>
</entry>
<entry>
<token>Mesuji</token>
</entry>
<entry>
<token>Sampang</token>
<token>Sampang</token>
</entry>
<entry>
<token>Gianyar</token>
<token>Gianyar</token>
</entry>
<entry>
<token>Pangkajene</token>
<token>dan</token>
<token>Kepulauan</token>
<token>Pangkajene</token>
</entry>
<entry>
<token>Maluku</token>
<token>Utara</token>
</entry>
</dictionary>
