<?xml version="1.0" encoding="UTF-8"?><dictionary case_sensitive="false">
<entry>
<token>Mirta</token>
<token>Kartohadiprodjo</token>
</entry>
<entry>
<token>Soedharmono</token>
</entry>
<entry>
<token>Achmad</token>
<token>Sujudi</token>
</entry>
<entry>
<token>Habiburrahman</token>
<token>El</token>
<token>Shirazy</token>
</entry>
<entry>
<token>Alex</token>
<token>Retraubun</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Husein</token>
</entry>
<entry>
<token>Lim</token>
<token>Bak</token>
<token>Meng</token>
</entry>
<entry>
<token>Rian</token>
<token>Sukmawan</token>
</entry>
<entry>
<token>Roesman</token>
<token>Anwar</token>
</entry>
<entry>
<token>Lasiyah</token>
<token>Soetanto</token>
</entry>
<entry>
<token>Anton</token>
<token>Hilman</token>
</entry>
<entry>
<token>Bachtiar</token>
<token>Datuk</token>
<token>Pado</token>
<token>Panghulu</token>
</entry>
<entry>
<token>Ratna</token>
<token>Indraswari</token>
</entry>
<entry>
<token>Agustin</token>
<token>Teras</token>
<token>Narang</token>
</entry>
<entry>
<token>Rendra</token>
<token>Wijaya</token>
</entry>
<entry>
<token>Yoga</token>
<token>Uki</token>
<token>Kasah</token>
</entry>
<entry>
<token>Yusbar</token>
<token>Djamil</token>
</entry>
<entry>
<token>Anton</token>
<token>Apriyantono</token>
</entry>
<entry>
<token>Hariadi</token>
<token>Paminto</token>
<token>Soepangkat</token>
</entry>
<entry>
<token>Otong</token>
<token>Kosasih</token>
</entry>
<entry>
<token>Suwardjono</token>
<token>Surjaningrat</token>
</entry>
<entry>
<token>Edwin</token>
<token>Soeryadjaya</token>
</entry>
<entry>
<token>Arviyan</token>
<token>Arifin</token>
</entry>
<entry>
<token>Oesman</token>
<token>Sapta</token>
<token>Odang</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Kanedi</token>
</entry>
<entry>
<token>Gusman</token>
<token>Gaus</token>
</entry>
<entry>
<token>Seno</token>
<token>Gumira</token>
<token>Ajidarma</token>
</entry>
<entry>
<token>Acub</token>
<token>Zaenal</token>
</entry>
<entry>
<token>M</token>
<token>Noer</token>
<token>Muis</token>
</entry>
<entry>
<token>Nitya</token>
<token>Krishinda</token>
<token>Maheswari</token>
</entry>
<entry>
<token>Guilherme</token>
<token>Maria</token>
<token>Gonçalves</token>
</entry>
<entry>
<token>Adang</token>
<token>Surahman</token>
</entry>
<entry>
<token>Abrar</token>
<token>Yusra</token>
</entry>
<entry>
<token>Mardiyanto</token>
</entry>
<entry>
<token>Ilyas</token>
<token>Ruhiat</token>
</entry>
<entry>
<token>Suswono</token>
</entry>
<entry>
<token>Zaini</token>
<token>Dahlan</token>
</entry>
<entry>
<token>Alexander</token>
<token>Sonny</token>
<token>Keraf</token>
</entry>
<entry>
<token>Iskandar</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Yeni</token>
<token>Asmarani</token>
</entry>
<entry>
<token>R.M.S.</token>
<token>Latuconsina</token>
</entry>
<entry>
<token>Rachmat</token>
<token>Witoelar</token>
</entry>
<entry>
<token>Saini</token>
<token>KM</token>
</entry>
<entry>
<token>Raja</token>
<token>Bonaran</token>
<token>Situmeang</token>
</entry>
<entry>
<token>Ali</token>
<token>Masykur</token>
<token>Musa</token>
</entry>
<entry>
<token>Ahlan</token>
<token>B.</token>
<token>Razif</token>
</entry>
<entry>
<token>Solihin</token>
<token>G.</token>
<token>P.</token>
</entry>
<entry>
<token>Zulmiar</token>
<token>Yanri</token>
</entry>
<entry>
<token>Kemal</token>
<token>Effendi</token>
<token>Gani</token>
</entry>
<entry>
<token>Achmad</token>
<token>Amins</token>
</entry>
<entry>
<token>Mochtar</token>
<token>Kusumaatmadja</token>
</entry>
<entry>
<token>Mien</token>
<token>Soedarpo</token>
</entry>
<entry>
<token>Rizky</token>
<token>Pratama</token>
</entry>
<entry>
<token>Sukrawardi</token>
<token>Dahlan</token>
</entry>
<entry>
<token>Rusli</token>
<token>Marzuki</token>
<token>Saria</token>
</entry>
<entry>
<token>Joserizal</token>
<token>Jurnalis</token>
</entry>
<entry>
<token>Syahrul</token>
<token>Ujud</token>
</entry>
<entry>
<token>Andjar</token>
<token>Asmara</token>
</entry>
<entry>
<token>Anwar</token>
<token>Nasution</token>
</entry>
<entry>
<token>Evi</token>
<token>Firmansyah</token>
</entry>
<entry>
<token>Anggito</token>
<token>Abimanyu</token>
</entry>
<entry>
<token>Ismed</token>
<token>Yuzairi</token>
<token>Chaniago</token>
</entry>
<entry>
<token>Said</token>
<token>Djauharsjah</token>
<token>Jenie</token>
</entry>
<entry>
<token>Dada</token>
<token>Rosada</token>
</entry>
<entry>
<token>Belaetrix</token>
<token>Manuputi</token>
</entry>
<entry>
<token>Fazwar</token>
<token>Bujang</token>
</entry>
<entry>
<token>Decky</token>
<token>Suryata</token>
</entry>
<entry>
<token>Armijn</token>
<token>Pane</token>
</entry>
<entry>
<token>Hasri</token>
<token>Ainun</token>
<token>Habibie</token>
</entry>
<entry>
<token>Bambang</token>
<token>Dwi</token>
<token>Hartono</token>
</entry>
<entry>
<token>Adrianus</token>
<token>Mooy</token>
</entry>
<entry>
<token>Arizal</token>
<token>Effendi</token>
</entry>
<entry>
<token>Hartarto</token>
<token>Sastrosoenarto</token>
</entry>
<entry>
<token>Tiara</token>
<token>Rosalia</token>
<token>Nuraidah</token>
</entry>
<entry>
<token>Zaenal</token>
<token>Arifin</token>
</entry>
<entry>
<token>Hasnan</token>
<token>Habib</token>
</entry>
<entry>
<token>Marty</token>
<token>Natalegawa</token>
</entry>
<entry>
<token>Hardimen</token>
<token>Koto</token>
</entry>
<entry>
<token>Supeni</token>
</entry>
<entry>
<token>Gusmiati</token>
<token>Suid</token>
</entry>
<entry>
<token>Haeny</token>
<token>Relawati</token>
<token>Rini</token>
<token>Widyastuti</token>
</entry>
<entry>
<token>Sutan</token>
<token>Adam</token>
<token>Bachtiar</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Isa</token>
<token>Anshary</token>
</entry>
<entry>
<token>Wimar</token>
<token>Witoelar</token>
</entry>
<entry>
<token>Shofwan</token>
<token>Karim</token>
<token>Elha</token>
</entry>
<entry>
<token>Sulaiman</token>
<token>Abdul</token>
<token>Manan</token>
</entry>
<entry>
<token>Sutami</token>
</entry>
<entry>
<token>Nurhayati</token>
<token>Ali</token>
<token>Assegaf</token>
</entry>
<entry>
<token>Irman</token>
</entry>
<entry>
<token>Agus</token>
<token>Harimurti</token>
<token>Yudhoyono</token>
</entry>
<entry>
<token>Hidayat</token>
<token>Jaelani</token>
</entry>
<entry>
<token>Migdad</token>
<token>Addausy</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Arifin</token>
<token>Ilham</token>
</entry>
<entry>
<token>Adrianus</token>
<token>Asia</token>
<token>Sidot</token>
</entry>
<entry>
<token>Cosmas</token>
<token>Batubara</token>
</entry>
<entry>
<token>Pranoto</token>
<token>Reksosamudro</token>
</entry>
<entry>
<token>Emma</token>
<token>Yohanna</token>
</entry>
<entry>
<token>Jimmy</token>
<token>Oentoro</token>
</entry>
<entry>
<token>Tubagus</token>
<token>Falak</token>
</entry>
<entry>
<token>Harlinda</token>
<token>Kuspradini</token>
</entry>
<entry>
<token>Tatty</token>
<token>Elmir</token>
</entry>
<entry>
<token>Junisaf</token>
<token>Anwar</token>
</entry>
<entry>
<token>Andre</token>
<token>Rosiade</token>
</entry>
<entry>
<token>Beni</token>
<token>Setia</token>
</entry>
<entry>
<token>Sitor</token>
<token>Situmorang</token>
</entry>
<entry>
<token>Putra</token>
<token>Eka</token>
<token>Rhoma</token>
</entry>
<entry>
<token>Fachri</token>
<token>Ahmad</token>
</entry>
<entry>
<token>Abd.Rahim</token>
<token>Arsyad</token>
</entry>
<entry>
<token>Taufik</token>
<token>Hidayat</token>
</entry>
<entry>
<token>Amir</token>
<token>Syamsuddin</token>
</entry>
<entry>
<token>Goenarso</token>
</entry>
<entry>
<token>Taher</token>
<token>Marah</token>
<token>Soetan</token>
</entry>
<entry>
<token>Maria</token>
<token>Elfira</token>
<token>Christina</token>
</entry>
<entry>
<token>Mochtar</token>
<token>Pabottingi</token>
</entry>
<entry>
<token>Ridwan</token>
<token>Suwidi</token>
</entry>
<entry>
<token>Mulyadi</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Bando</token>
<token>Amin</token>
<token>C.</token>
<token>Kader</token>
</entry>
<entry>
<token>Munzir</token>
<token>bin</token>
<token>Fuad</token>
<token>Al-Musawa</token>
</entry>
<entry>
<token>Endriartono</token>
<token>Sutarto</token>
</entry>
<entry>
<token>Thalia</token>
<token>Cotto</token>
</entry>
<entry>
<token>Mikha</token>
<token>Angelo</token>
</entry>
<entry>
<token>Syarief</token>
<token>Hasan</token>
</entry>
<entry>
<token>Aam</token>
<token>Amirudin</token>
</entry>
<entry>
<token>Asvi</token>
<token>Warman</token>
<token>Adam</token>
</entry>
<entry>
<token>Djokolelono</token>
</entry>
<entry>
<token>Acep</token>
<token>Zamzam</token>
<token>Noor</token>
</entry>
<entry>
<token>Devi</token>
<token>Tika</token>
<token>Permatasari</token>
</entry>
<entry>
<token>Subagio</token>
<token>Sastrowardoyo</token>
</entry>
<entry>
<token>Tatang</token>
<token>Farhanul</token>
<token>Hakim</token>
</entry>
<entry>
<token>Basyral</token>
<token>Hamidy</token>
<token>Harahap</token>
</entry>
<entry>
<token>M.</token>
<token>Syaaf</token>
</entry>
<entry>
<token>Abdoel</token>
<token>Halim</token>
</entry>
<entry>
<token>Zulkarnaen</token>
<token>Djabar</token>
</entry>
<entry>
<token>Mustafa</token>
<token>Abubakar</token>
</entry>
<entry>
<token>Erry</token>
<token>Firmansyah</token>
</entry>
<entry>
<token>Leila</token>
<token>S.</token>
<token>Chudori</token>
</entry>
<entry>
<token>Karen</token>
<token>Agustiawan</token>
</entry>
<entry>
<token>Munir</token>
<token>Said</token>
<token>Thalib</token>
</entry>
<entry>
<token>S.</token>
<token>K.</token>
<token>Trimurti</token>
</entry>
<entry>
<token>Nafsiah</token>
<token>Mboi</token>
</entry>
<entry>
<token>Soedjana</token>
<token>Sapi'ie</token>
</entry>
<entry>
<token>Oevaang</token>
<token>Oeray</token>
</entry>
<entry>
<token>Elias</token>
<token>Jan</token>
<token>Bonai</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Adnan</token>
</entry>
<entry>
<token>Hermanto</token>
</entry>
<entry>
<token>I</token>
<token>Wayan</token>
<token>Bawa</token>
</entry>
<entry>
<token>Alan</token>
<token>Hogeland</token>
</entry>
<entry>
<token>Riky</token>
<token>Widianto</token>
</entry>
<entry>
<token>Wan</token>
<token>Abubakar</token>
</entry>
<entry>
<token>Ruzaidin</token>
<token>Noor</token>
</entry>
<entry>
<token>Roesmin</token>
<token>Noerjadin</token>
</entry>
<entry>
<token>Munadi</token>
<token>Arifin</token>
</entry>
<entry>
<token>Irwandi</token>
<token>Jaswir</token>
</entry>
<entry>
<token>Anton</token>
<token>Medan</token>
</entry>
<entry>
<token>Vita</token>
<token>Marissa</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Zuhal</token>
</entry>
<entry>
<token>Theo</token>
<token>L.</token>
<token>Sambuaga</token>
</entry>
<entry>
<token>Sudiro</token>
</entry>
<entry>
<token>Jodi</token>
<token>Firmansyah</token>
</entry>
<entry>
<token>Awaluddin</token>
<token>Djamin</token>
</entry>
<entry>
<token>Deariska</token>
<token>Putri</token>
<token>Medita</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Wahib</token>
</entry>
<entry>
<token>Rustam</token>
<token>Didong</token>
</entry>
<entry>
<token>Fatmawati</token>
</entry>
<entry>
<token>Soenardjo</token>
<token>Abu</token>
<token>Ngusman</token>
</entry>
<entry>
<token>Ruyandi</token>
<token>Hutasoit</token>
</entry>
<entry>
<token>Busiri</token>
<token>Suryowinoto</token>
</entry>
<entry>
<token>Darul</token>
<token>Siska</token>
</entry>
<entry>
<token>Ali</token>
<token>Said</token>
</entry>
<entry>
<token>Burhanuddin</token>
<token>A.</token>
<token>Rasyid</token>
</entry>
<entry>
<token>Hendra</token>
<token>Setyo</token>
<token>Nugroho</token>
</entry>
<entry>
<token>Asril</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Jasril</token>
<token>Jakub</token>
</entry>
<entry>
<token>Fahmi</token>
<token>Idris</token>
</entry>
<entry>
<token>Djoko</token>
<token>Santoso</token>
<token>(akademisi)</token>
</entry>
<entry>
<token>Astama</token>
</entry>
<entry>
<token>Medina</token>
<token>Kamil</token>
</entry>
<entry>
<token>Paku</token>
<token>Alam</token>
<token>IX</token>
</entry>
<entry>
<token>Verawaty</token>
<token>Fajrin</token>
</entry>
<entry>
<token>Rahmah</token>
<token>El</token>
<token>Yunusiyyah</token>
</entry>
<entry>
<token>Karis</token>
<token>Alika</token>
<token>Islamadina</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Syaikhu</token>
</entry>
<entry>
<token>Praveen</token>
<token>Jordan</token>
</entry>
<entry>
<token>Chandra</token>
<token>Hamzah</token>
</entry>
<entry>
<token>Ida</token>
<token>Anak</token>
<token>Agung</token>
<token>Gde</token>
<token>Agung</token>
</entry>
<entry>
<token>Marsillam</token>
<token>Simanjuntak</token>
</entry>
<entry>
<token>Johnny</token>
<token>Anwar</token>
</entry>
<entry>
<token>Idrus</token>
</entry>
<entry>
<token>Sanusi</token>
<token>Hardjadinata</token>
</entry>
<entry>
<token>Djanius</token>
<token>Djamin</token>
</entry>
<entry>
<token>Mathiyas</token>
<token>Thaib</token>
</entry>
<entry>
<token>Djanamar</token>
<token>Adjam</token>
</entry>
<entry>
<token>Hazairin</token>
</entry>
<entry>
<token>Firdaus</token>
<token>(wali</token>
<token>kota)</token>
</entry>
<entry>
<token>Refrizal</token>
</entry>
<entry>
<token>Alex</token>
<token>Noerdin</token>
</entry>
<entry>
<token>Ajip</token>
<token>Rosidi</token>
</entry>
<entry>
<token>Akhmaloka</token>
</entry>
<entry>
<token>Djafni</token>
<token>Djamal</token>
</entry>
<entry>
<token>Nashar</token>
</entry>
<entry>
<token>I</token>
<token>Made</token>
<token>Mangku</token>
<token>Pastika</token>
</entry>
<entry>
<token>Tuty</token>
<token>Alawiyah</token>
</entry>
<entry>
<token>Sofyan</token>
<token>Djalil</token>
</entry>
<entry>
<token>Endi</token>
<token>Arfian</token>
</entry>
<entry>
<token>Try</token>
<token>Sutrisno</token>
</entry>
<entry>
<token>Masmimar</token>
<token>Mangiang</token>
</entry>
<entry>
<token>Dulmatin</token>
</entry>
<entry>
<token>Nuzli</token>
<token>Arismal</token>
</entry>
<entry>
<token>Agus</token>
<token>Martowardojo</token>
</entry>
<entry>
<token>Megawati</token>
<token>Soekarnoputri</token>
</entry>
<entry>
<token>Azrul</token>
<token>Azwar</token>
</entry>
<entry>
<token>Eileen</token>
<token>Rachman</token>
</entry>
<entry>
<token>Setiawan</token>
<token>Dalimartha</token>
</entry>
<entry>
<token>Keshya</token>
<token>Nurvita</token>
<token>Hanadia</token>
</entry>
<entry>
<token>Nurhayati</token>
<token>Subakat</token>
</entry>
<entry>
<token>Nazif</token>
<token>Basir</token>
</entry>
<entry>
<token>Glenn</token>
<token>Victor</token>
<token>Sutanto</token>
</entry>
<entry>
<token>Rizki</token>
<token>Yanu</token>
<token>Kresnayandi</token>
</entry>
<entry>
<token>Sofyan</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Andi</token>
<token>Sopyan</token>
<token>Paturusi</token>
</entry>
<entry>
<token>Bianca</token>
<token>Adinegoro</token>
</entry>
<entry>
<token>Afrizal</token>
<token>Malna</token>
</entry>
<entry>
<token>Syahril</token>
<token>Sabirin</token>
</entry>
<entry>
<token>Indra</token>
<token>Gunawan</token>
</entry>
<entry>
<token>Feri</token>
<token>Sulianta</token>
</entry>
<entry>
<token>Murdjani</token>
</entry>
<entry>
<token>Lolo</token>
<token>Soetoro</token>
</entry>
<entry>
<token>Adrian</token>
<token>B.</token>
<token>Lapian</token>
</entry>
<entry>
<token>Benigno</token>
</entry>
<entry>
<token>Budi</token>
<token>Budiman</token>
</entry>
<entry>
<token>Ricky</token>
<token>Subagja</token>
</entry>
<entry>
<token>Joko</token>
<token>Widodo</token>
</entry>
<entry>
<token>Hafiz</token>
<token>Faisal</token>
</entry>
<entry>
<token>Darmin</token>
<token>Nasution</token>
</entry>
<entry>
<token>Tri</token>
<token>Rismaharini</token>
</entry>
<entry>
<token>Rudy</token>
<token>Resnawan</token>
</entry>
<entry>
<token>Soetedjo</token>
</entry>
<entry>
<token>Ganjar</token>
<token>Pranowo</token>
</entry>
<entry>
<token>Soenarno</token>
</entry>
<entry>
<token>Fahrina</token>
<token>Fahmi</token>
<token>Idris</token>
</entry>
<entry>
<token>Idis</token>
<token>Nurdin</token>
<token>Halidi</token>
</entry>
<entry>
<token>Desnayetti</token>
</entry>
<entry>
<token>Emral</token>
<token>Djamal</token>
<token>Datuk</token>
<token>Rajo</token>
<token>Mudo</token>
</entry>
<entry>
<token>Taslim</token>
<token>Chaniago</token>
</entry>
<entry>
<token>Ryaas</token>
<token>Rasyid</token>
</entry>
<entry>
<token>Abdul</token>
<token>Latief</token>
<token>(pengusaha)</token>
</entry>
<entry>
<token>Kuslan</token>
<token>Budiman</token>
</entry>
<entry>
<token>Budi</token>
<token>Susilo</token>
<token>Soepandji</token>
</entry>
<entry>
<token>Donal</token>
<token>Fariz</token>
</entry>
<entry>
<token>O.B.</token>
<token>Sjaaf</token>
</entry>
<entry>
<token>Sudjana</token>
<token>Kerton</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Amir</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Jusuf</token>
<token>Kalla</token>
</entry>
<entry>
<token>Moedomo</token>
<token>Soedigdomarto</token>
</entry>
<entry>
<token>Syamsu</token>
<token>Djalal</token>
</entry>
<entry>
<token>Usmar</token>
<token>Ismail</token>
</entry>
<entry>
<token>Radius</token>
<token>Prawiro</token>
</entry>
<entry>
<token>A.</token>
<token>Murady</token>
<token>Darmansjah</token>
</entry>
<entry>
<token>Tan</token>
<token>Malaka</token>
</entry>
<entry>
<token>Rian</token>
<token>Agung</token>
<token>Saputro</token>
</entry>
<entry>
<token>Boy</token>
<token>G.</token>
<token>Sakti</token>
</entry>
<entry>
<token>Alvent</token>
<token>Yulianto</token>
<token>Chandra</token>
</entry>
<entry>
<token>Widjajono</token>
<token>Partowidagdo</token>
</entry>
<entry>
<token>Basuri</token>
<token>Tjahaja</token>
<token>Purnama</token>
</entry>
<entry>
<token>Mazni</token>
<token>Harun</token>
</entry>
<entry>
<token>Boediono</token>
</entry>
<entry>
<token>Ashari</token>
<token>Danudirdjo</token>
</entry>
<entry>
<token>Saeroen</token>
</entry>
<entry>
<token>Sukmawati</token>
<token>Soekarnoputri</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Bakri</token>
</entry>
<entry>
<token>Khaidir</token>
<token>Anwar</token>
<token>Sani</token>
</entry>
<entry>
<token>Bambang</token>
<token>Suprianto</token>
</entry>
<entry>
<token>Zaini</token>
<token>Abdullah</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Fuadi</token>
</entry>
<entry>
<token>Honesti</token>
<token>Basyir</token>
</entry>
<entry>
<token>Rexy</token>
<token>Mainaky</token>
</entry>
<entry>
<token>Rudi</token>
<token>Rubiandini</token>
</entry>
<entry>
<token>Soebandrio</token>
</entry>
<entry>
<token>Febby</token>
<token>Angguni</token>
</entry>
<entry>
<token>Mufidah</token>
<token>Jusuf</token>
<token>Kalla</token>
</entry>
<entry>
<token>Jenna</token>
<token>Gozali</token>
</entry>
<entry>
<token>Bungaran</token>
<token>Saragih</token>
</entry>
<entry>
<token>Ruhiat</token>
</entry>
<entry>
<token>Sastri</token>
<token>Yunizarti</token>
<token>Bakry</token>
</entry>
<entry>
<token>A.</token>
<token>Kembara</token>
</entry>
<entry>
<token>Hamdi</token>
<token>Muluk</token>
</entry>
<entry>
<token>Hamka</token>
<token>DeVito</token>
<token>Siregar</token>
</entry>
<entry>
<token>Mari</token>
<token>Elka</token>
<token>Pangestu</token>
</entry>
<entry>
<token>Darmansyah</token>
<token>Husein</token>
</entry>
<entry>
<token>Hidajat</token>
<token>Martaatmadja</token>
</entry>
<entry>
<token>Gusmardi</token>
<token>Bustami</token>
</entry>
<entry>
<token>Muzakkir</token>
<token>Manaf</token>
</entry>
<entry>
<token>Zainal</token>
<token>Mustafa</token>
</entry>
<entry>
<token>Yeni</token>
<token>Rosa</token>
<token>Damayanti</token>
</entry>
<entry>
<token>Ditta</token>
<token>Amahorseya</token>
</entry>
<entry>
<token>Berry</token>
<token>Anggriawan</token>
</entry>
<entry>
<token>Rizal</token>
<token>Idrus</token>
</entry>
<entry>
<token>A.R.</token>
<token>Soehoed</token>
</entry>
<entry>
<token>Yohanes</token>
<token>Rendy</token>
<token>Sugiarto</token>
</entry>
<entry>
<token>Alo</token>
<token>Liliweri</token>
</entry>
<entry>
<token>Sutran</token>
</entry>
<entry>
<token>Dasrul</token>
<token>Djabar</token>
</entry>
<entry>
<token>Marissa</token>
<token>Anita</token>
</entry>
<entry>
<token>Riduan</token>
<token>Effendi</token>
</entry>
<entry>
<token>Nina</token>
<token>Anwar</token>
</entry>
<entry>
<token>Umar</token>
<token>Wirahadikusumah</token>
</entry>
<entry>
<token>Prabowo</token>
<token>Subianto</token>
</entry>
<entry>
<token>Ali</token>
<token>Musthafa</token>
<token>Ya'qub</token>
</entry>
<entry>
<token>Itji</token>
<token>Tarmizi</token>
</entry>
<entry>
<token>M.</token>
<token>Sayuti</token>
<token>Datuak</token>
<token>Rajo</token>
<token>Panghulu</token>
</entry>
<entry>
<token>Achmad</token>
<token>Purnomo</token>
</entry>
<entry>
<token>Ali</token>
<token>Sastroamidjojo</token>
</entry>
<entry>
<token>Mansoer</token>
<token>Daoed</token>
<token>Dt.</token>
<token>Palimo</token>
<token>Kayo</token>
</entry>
<entry>
<token>Rustam</token>
<token>Effendy</token>
<token>Nainggolan</token>
</entry>
<entry>
<token>Djang</token>
<token>Jusi</token>
</entry>
<entry>
<token>Abdul</token>
<token>Hadi</token>
</entry>
<entry>
<token>Shiddiq</token>
<token>Amien</token>
</entry>
<entry>
<token>Harsja</token>
<token>W.</token>
<token>Bachtiar</token>
</entry>
<entry>
<token>Don</token>
<token>Murdono</token>
</entry>
<entry>
<token>Lucia</token>
<token>Saharui</token>
</entry>
<entry>
<token>Amril</token>
<token>Nurman</token>
</entry>
<entry>
<token>Mawie</token>
<token>Ananta</token>
<token>Jonie</token>
</entry>
<entry>
<token>Soesanto</token>
<token>Tirtoprodjo</token>
</entry>
<entry>
<token>Andi</token>
<token>Muhammad</token>
</entry>
<entry>
<token>Solihin</token>
<token>Kalla</token>
</entry>
<entry>
<token>Widodo</token>
<token>A.</token>
<token>S.</token>
</entry>
<entry>
<token>Sumantri</token>
<token>Brodjonegoro</token>
</entry>
<entry>
<token>Soesilo</token>
<token>Soedarman</token>
</entry>
<entry>
<token>Jurnalis</token>
<token>Kamil</token>
</entry>
<entry>
<token>Willy</token>
<token>Aditya</token>
</entry>
<entry>
<token>Herman</token>
<token>Johannes</token>
</entry>
<entry>
<token>Soekiman</token>
<token>Wirjosandjojo</token>
</entry>
<entry>
<token>Manuella</token>
<token>Wijayanti</token>
</entry>
<entry>
<token>Luhut</token>
<token>Binsar</token>
<token>Panjaitan</token>
</entry>
<entry>
<token>Yasraf</token>
<token>Amir</token>
<token>Piliang</token>
</entry>
<entry>
<token>Sri</token>
<token>Artaria</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Naziruddin</token>
<token>Naib</token>
</entry>
<entry>
<token>Alfian</token>
</entry>
<entry>
<token>Hasyim</token>
<token>Djalal</token>
</entry>
<entry>
<token>Nila</token>
<token>Djuwita</token>
<token>Anfasa</token>
<token>Moeloek</token>
</entry>
<entry>
<token>Filomeno</token>
<token>Hornay</token>
</entry>
<entry>
<token>Nabiel</token>
<token>Makarim</token>
</entry>
<entry>
<token>Gebby</token>
<token>Ristiyani</token>
<token>Imawan</token>
</entry>
<entry>
<token>Amir</token>
<token>Murtono</token>
</entry>
<entry>
<token>Jimly</token>
<token>Asshiddiqie</token>
</entry>
<entry>
<token>Bagus</token>
<token>Karyanegara</token>
</entry>
<entry>
<token>Asmardi</token>
<token>Arbi</token>
</entry>
<entry>
<token>Alvon</token>
<token>Kurnia</token>
<token>Palma</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Ulinnuha</token>
</entry>
<entry>
<token>Lita</token>
<token>Nurlita</token>
</entry>
<entry>
<token>Habib</token>
<token>Muhammad</token>
<token>Luthfi</token>
<token>bin</token>
<token>Yahya</token>
</entry>
<entry>
<token>Prasetyo</token>
</entry>
<entry>
<token>Anak</token>
<token>Agung</token>
<token>Bagus</token>
<token>Sutedja</token>
</entry>
<entry>
<token>Roesdi</token>
<token>Roesli</token>
</entry>
<entry>
<token>Yazman</token>
<token>Yazid</token>
</entry>
<entry>
<token>Irsal</token>
<token>Yunus</token>
</entry>
<entry>
<token>Nur</token>
<token>Mahmudi</token>
<token>Ismail</token>
</entry>
<entry>
<token>Edwel</token>
<token>Yusri</token>
<token>Datuak</token>
<token>Rajo</token>
<token>Gampo</token>
<token>Alam</token>
</entry>
<entry>
<token>Mohamad</token>
<token>Suleman</token>
<token>Hidayat</token>
</entry>
<entry>
<token>Syafril</token>
<token>Mahyudin</token>
</entry>
<entry>
<token>Suharnoko</token>
<token>Harbani</token>
</entry>
<entry>
<token>Fakhruddin</token>
</entry>
<entry>
<token>Saldi</token>
<token>Isra</token>
</entry>
<entry>
<token>Bakdi</token>
<token>Soemanto</token>
</entry>
<entry>
<token>Sariamin</token>
<token>Ismail</token>
</entry>
<entry>
<token>Marah</token>
<token>Halim</token>
<token>Harahap</token>
</entry>
<entry>
<token>Sutomo</token>
</entry>
<entry>
<token>Anwaruddin</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Maftuh</token>
<token>Basyuni</token>
</entry>
<entry>
<token>Rusli</token>
<token>Zainal</token>
</entry>
<entry>
<token>Iwan</token>
<token>Piliang</token>
</entry>
<entry>
<token>Soegiharto</token>
</entry>
<entry>
<token>Jetti</token>
<token>Rosila</token>
<token>Hadi</token>
</entry>
<entry>
<token>Fadli</token>
<token>Zon</token>
</entry>
<entry>
<token>Djoehana</token>
<token>Wiradikarta</token>
</entry>
<entry>
<token>Hartind</token>
<token>Asrin</token>
</entry>
<entry>
<token>Fatahillah</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Tanri</token>
<token>Abeng</token>
</entry>
<entry>
<token>Isran</token>
<token>Noor</token>
</entry>
<entry>
<token>P.R.</token>
<token>Telaumbanua</token>
</entry>
<entry>
<token>Adnan</token>
<token>Buyung</token>
<token>Nasution</token>
</entry>
<entry>
<token>Rasjidi</token>
</entry>
<entry>
<token>Asri</token>
<token>Pramawati</token>
</entry>
<entry>
<token>Renna</token>
<token>Suwarno</token>
</entry>
<entry>
<token>Mochamad</token>
<token>Jasin</token>
</entry>
<entry>
<token>Mohamad</token>
<token>Roem</token>
</entry>
<entry>
<token>Zulhefi</token>
<token>Sikumbang</token>
</entry>
<entry>
<token>Panangian</token>
<token>Siregar</token>
</entry>
<entry>
<token>Martinus</token>
<token>Putuhena</token>
</entry>
<entry>
<token>Herling</token>
<token>Laoh</token>
</entry>
<entry>
<token>Djair</token>
<token>Warni</token>
</entry>
<entry>
<token>Asri</token>
<token>Rasad</token>
</entry>
<entry>
<token>Gusti</token>
<token>Heru</token>
</entry>
<entry>
<token>Kaharuddin</token>
<token>Nasution</token>
</entry>
<entry>
<token>Fahira</token>
<token>Fahmi</token>
<token>Idris</token>
</entry>
<entry>
<token>Amir</token>
<token>Hamzah</token>
</entry>
<entry>
<token>Arie</token>
<token>Frederik</token>
<token>Lasut</token>
</entry>
<entry>
<token>Suwiryo</token>
</entry>
<entry>
<token>Ferly</token>
<token>Putra</token>
</entry>
<entry>
<token>Busra</token>
<token>Algerie</token>
</entry>
<entry>
<token>Zulhasril</token>
<token>Nasir</token>
</entry>
<entry>
<token>A.</token>
<token>Mu'in</token>
<token>Umar</token>
</entry>
<entry>
<token>Bacharuddin</token>
<token>Jusuf</token>
<token>Habibie</token>
</entry>
<entry>
<token>Bob</token>
<token>Hasan</token>
</entry>
<entry>
<token>Ilham</token>
<token>Arief</token>
<token>Sirajuddin</token>
</entry>
<entry>
<token>Anneke</token>
<token>Feinya</token>
<token>Agustin</token>
</entry>
<entry>
<token>Simon</token>
<token>Patrice</token>
<token>Morin</token>
</entry>
<entry>
<token>Ignatius</token>
<token>Joseph</token>
<token>Kasimo</token>
<token>Hendrowahyono</token>
</entry>
<entry>
<token>A.A.</token>
<token>Hamidhan</token>
</entry>
<entry>
<token>Hary</token>
<token>Tanoesoedibjo</token>
</entry>
<entry>
<token>Mohamad</token>
<token>Razif</token>
</entry>
<entry>
<token>Hanna</token>
<token>Rambe</token>
</entry>
<entry>
<token>Hans</token>
<token>Bague</token>
<token>Jassin</token>
</entry>
<entry>
<token>Soedjarwo</token>
</entry>
<entry>
<token>Ermansyah</token>
<token>Jamin</token>
</entry>
<entry>
<token>Joni</token>
<token>Marsinih</token>
</entry>
<entry>
<token>Ali</token>
<token>Sadikin</token>
</entry>
<entry>
<token>Revrisond</token>
<token>Baswir</token>
</entry>
<entry>
<token>Januar</token>
<token>Muin</token>
</entry>
<entry>
<token>Tarmizi</token>
<token>Abdul</token>
<token>Karim</token>
</entry>
<entry>
<token>Gusti</token>
<token>Muhammad</token>
<token>Hatta</token>
</entry>
<entry>
<token>Lili</token>
<token>Tampi</token>
</entry>
<entry>
<token>Sukran</token>
<token>Jamilan</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Lie</token>
<token>Kiat</token>
<token>Teng</token>
</entry>
<entry>
<token>Juliarti</token>
<token>Djuhardi</token>
<token>Alwi</token>
</entry>
<entry>
<token>Sukadji</token>
<token>Ranuwihardjo</token>
</entry>
<entry>
<token>Andung</token>
<token>A.</token>
<token>Nitimiharja</token>
</entry>
<entry>
<token>Richard</token>
<token>Rain</token>
</entry>
<entry>
<token>Christoper</token>
<token>Rusdianto</token>
</entry>
<entry>
<token>Patrialis</token>
<token>Akbar</token>
</entry>
<entry>
<token>Farhat</token>
<token>Abbas</token>
</entry>
<entry>
<token>Terry</token>
</entry>
<entry>
<token>Ali</token>
<token>Yafie</token>
</entry>
<entry>
<token>Satrio</token>
</entry>
<entry>
<token>Djoko</token>
<token>Kirmanto</token>
</entry>
<entry>
<token>Achyar</token>
<token>Ilyas</token>
</entry>
<entry>
<token>Murnizal</token>
<token>Dahlan</token>
</entry>
<entry>
<token>Abdurachman</token>
<token>Sarbini</token>
</entry>
<entry>
<token>Perdana</token>
<token>Putra</token>
<token>Minang</token>
</entry>
<entry>
<token>Syaukani</token>
<token>Hasan</token>
<token>Rais</token>
</entry>
<entry>
<token>Helmy</token>
<token>Faishal</token>
<token>Zaini</token>
</entry>
<entry>
<token>Djatu</token>
<token>Parmawati</token>
</entry>
<entry>
<token>Boer</token>
<token>Mauna</token>
</entry>
<entry>
<token>Rosaria</token>
<token>Yusfin</token>
<token>Pungkasari</token>
</entry>
<entry>
<token>Undunsyah</token>
</entry>
<entry>
<token>Soemardi</token>
</entry>
<entry>
<token>Mestika</token>
<token>Zed</token>
</entry>
<entry>
<token>Cornelis</token>
</entry>
<entry>
<token>Suryadharma</token>
<token>Ali</token>
</entry>
<entry>
<token>Wisnu</token>
<token>Yuli</token>
<token>Prasetyo</token>
</entry>
<entry>
<token>Chairil</token>
<token>Anwar</token>
</entry>
<entry>
<token>Eurico</token>
<token>Guterres</token>
</entry>
<entry>
<token>Alexander</token>
<token>Sriewijono</token>
</entry>
<entry>
<token>Sjarifuddin</token>
<token>Baharsjah</token>
</entry>
<entry>
<token>Soepomo</token>
</entry>
<entry>
<token>Ernest</token>
<token>Fardiyan</token>
<token>Sjarif</token>
</entry>
<entry>
<token>Achmad</token>
<token>Tahir</token>
</entry>
<entry>
<token>Soedjono</token>
<token>C.</token>
<token>Atmonegoro</token>
</entry>
<entry>
<token>Rahardi</token>
<token>Ramelan</token>
</entry>
<entry>
<token>Baharuddin</token>
<token>Lopa</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Saleh</token>
<token>Werdisastro</token>
</entry>
<entry>
<token>Ivanna</token>
<token>Lie</token>
</entry>
<entry>
<token>Rahadi</token>
<token>Oesman</token>
</entry>
<entry>
<token>MH.</token>
<token>Rustandi</token>
<token>Kartakusuma</token>
</entry>
<entry>
<token>Mas</token>
<token>Mansoer</token>
</entry>
<entry>
<token>Jones</token>
<token>Rafly</token>
<token>Jansen</token>
</entry>
<entry>
<token>Zet</token>
<token>Mirzal</token>
<token>Zainuddin</token>
</entry>
<entry>
<token>I</token>
<token>Gede</token>
<token>Ardhika</token>
</entry>
<entry>
<token>Erizal</token>
<token>Muluk</token>
</entry>
<entry>
<token>KH.</token>
<token>Abdullah</token>
<token>Bin</token>
<token>Nuh</token>
</entry>
<entry>
<token>Taufiq</token>
<token>Ismail</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Iqbal</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Sjamsudin</token>
<token>Noor</token>
</entry>
<entry>
<token>Yazirwan</token>
<token>Uyun</token>
</entry>
<entry>
<token>Moch.</token>
<token>Nasser</token>
<token>Amir</token>
</entry>
<entry>
<token>Arwin</token>
<token>Rasyid</token>
</entry>
<entry>
<token>Anny</token>
<token>Ratnawati</token>
</entry>
<entry>
<token>Thoyib</token>
<token>Hadiwidjaja</token>
</entry>
<entry>
<token>Bastian</token>
<token>Tito</token>
</entry>
<entry>
<token>Djasri</token>
<token>Marin</token>
</entry>
<entry>
<token>Miranda</token>
<token>Goeltom</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Husni</token>
<token>Thamrin</token>
</entry>
<entry>
<token>Zaini</token>
</entry>
<entry>
<token>Abdul</token>
<token>Haris</token>
<token>Nasution</token>
</entry>
<entry>
<token>Khairul</token>
<token>Saleh</token>
</entry>
<entry>
<token>Rini</token>
<token>Wulandari</token>
</entry>
<entry>
<token>Magusing</token>
<token>O.</token>
<token>Bungai</token>
</entry>
<entry>
<token>Hamzah</token>
<token>Haz</token>
</entry>
<entry>
<token>Sjaiful</token>
<token>Karti</token>
<token>Munaf</token>
</entry>
<entry>
<token>M.</token>
<token>S.</token>
<token>Kaban</token>
</entry>
<entry>
<token>Khairul</token>
<token>Jasmi</token>
</entry>
<entry>
<token>Kamardi</token>
<token>Rais</token>
</entry>
<entry>
<token>Damayanti</token>
<token>Rusli</token>
<token>Sjarif</token>
</entry>
<entry>
<token>Haryanto</token>
<token>Dhanutirto</token>
</entry>
<entry>
<token>Andrinof</token>
<token>Chaniago</token>
</entry>
<entry>
<token>Roby</token>
<token>Muhamad</token>
</entry>
<entry>
<token>Syaharie</token>
<token>Jaang</token>
</entry>
<entry>
<token>Azwar</token>
<token>Abubakar</token>
</entry>
<entry>
<token>Ida</token>
<token>Bagus</token>
<token>Oka</token>
</entry>
<entry>
<token>Marzuki</token>
<token>Usman</token>
</entry>
<entry>
<token>Tengku</token>
<token>Erry</token>
<token>Nuradi</token>
</entry>
<entry>
<token>M.</token>
<token>Goodwill</token>
<token>Zubir</token>
</entry>
<entry>
<token>Della</token>
<token>Destiara</token>
<token>Haris</token>
</entry>
<entry>
<token>Dandi</token>
<token>Prabudita</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Rijal</token>
</entry>
<entry>
<token>Izaac</token>
<token>Hindom</token>
</entry>
<entry>
<token>Cucuk</token>
<token>Espe</token>
</entry>
<entry>
<token>E.H.</token>
<token>Nizar</token>
<token>Datuk</token>
<token>Kayo</token>
</entry>
<entry>
<token>Shena</token>
<token>Malsiana</token>
</entry>
<entry>
<token>Dian</token>
<token>Fitriani</token>
</entry>
<entry>
<token>Hasjrul</token>
<token>Harahap</token>
</entry>
<entry>
<token>Mudjono</token>
</entry>
<entry>
<token>Masjkur</token>
</entry>
<entry>
<token>Adriyanti</token>
<token>Firdasari</token>
</entry>
<entry>
<token>Muchtar</token>
<token>Adam</token>
</entry>
<entry>
<token>Hendra</token>
<token>Gunawan</token>
<token>(pemain</token>
<token>bulu</token>
<token>tangkis)</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Rizieq</token>
<token>Shihab</token>
</entry>
<entry>
<token>Itang</token>
<token>Yunasz</token>
</entry>
<entry>
<token>Mário</token>
<token>Viegas</token>
<token>Carrascalão</token>
</entry>
<entry>
<token>Adolf</token>
<token>Posumah</token>
</entry>
<entry>
<token>Irzen</token>
<token>Hawer</token>
</entry>
<entry>
<token>Muhammad</token>
<token>A.S.</token>
<token>Hikam</token>
</entry>
<entry>
<token>Edwin</token>
<token>Marshal</token>
<token>Syarif</token>
</entry>
<entry>
<token>Heru</token>
<token>Sudjatmoko</token>
</entry>
<entry>
<token>Noer</token>
<token>Bahri</token>
<token>Said</token>
<token>Pamuncak</token>
</entry>
<entry>
<token>Kuntowijoyo</token>
</entry>
<entry>
<token>Leila</token>
<token>Chairani</token>
<token>Budiman</token>
</entry>
<entry>
<token>Tifatul</token>
<token>Sembiring</token>
</entry>
<entry>
<token>Imam</token>
<token>Supardi</token>
</entry>
<entry>
<token>Abu</token>
<token>Bakar</token>
<token>(bupati</token>
<token>Bandung</token>
<token>Barat)</token>
</entry>
<entry>
<token>Rachmi</token>
<token>Hatta</token>
</entry>
<entry>
<token>Wisran</token>
<token>Hadi</token>
</entry>
<entry>
<token>Musliar</token>
<token>Kasim</token>
</entry>
<entry>
<token>Abdul</token>
<token>Azis</token>
<token>Saleh</token>
</entry>
<entry>
<token>Wardana</token>
</entry>
<entry>
<token>Hadi</token>
<token>Thayeb</token>
</entry>
<entry>
<token>Merayu</token>
<token>Sukma</token>
</entry>
<entry>
<token>Angga</token>
<token>Pratama</token>
</entry>
<entry>
<token>Akmal</token>
<token>Taher</token>
</entry>
<entry>
<token>Rizal</token>
<token>Satar</token>
</entry>
<entry>
<token>Didit</token>
<token>Juang</token>
<token>Indrianto</token>
</entry>
<entry>
<token>Ventje</token>
<token>Sumual</token>
</entry>
<entry>
<token>Sutiyoso</token>
</entry>
<entry>
<token>Theys</token>
<token>Hiyo</token>
<token>Eluay</token>
</entry>
<entry>
<token>Kristiani</token>
<token>Herrawati</token>
</entry>
<entry>
<token>Poempida</token>
<token>Hidayatulloh</token>
</entry>
<entry>
<token>Arnold</token>
<token>(militer)</token>
</entry>
<entry>
<token>Piet</token>
<token>Tallo</token>
</entry>
<entry>
<token>Asahan</token>
<token>Alham</token>
</entry>
<entry>
<token>Sjafrie</token>
<token>Sjamsoeddin</token>
</entry>
<entry>
<token>Aulia</token>
<token>Sani</token>
</entry>
<entry>
<token>Djohan</token>
<token>Effendi</token>
</entry>
<entry>
<token>Sjoerkani</token>
</entry>
<entry>
<token>Asman</token>
<token>Abnur</token>
</entry>
<entry>
<token>Wardojo</token>
</entry>
<entry>
<token>Masoed</token>
<token>Abidin</token>
</entry>
<entry>
<token>Zulkifli</token>
<token>Hasan</token>
</entry>
<entry>
<token>Ismail</token>
<token>Lengah</token>
</entry>
<entry>
<token>A.A.</token>
<token>Navis</token>
</entry>
<entry>
<token>Oemar</token>
<token>Seno</token>
<token>Adji</token>
</entry>
<entry>
<token>Muhaimin</token>
<token>Iskandar</token>
</entry>
<entry>
<token>Adam</token>
<token>Malik</token>
</entry>
<entry>
<token>F.X.</token>
<token>Hadi</token>
<token>Rudyatmo</token>
</entry>
<entry>
<token>Susilo</token>
<token>Bambang</token>
<token>Yudhoyono</token>
</entry>
<entry>
<token>R.Hartono</token>
<token>(KKO)</token>
</entry>
<entry>
<token>Wifqi</token>
<token>Windarto</token>
</entry>
<entry>
<token>Feisal</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Rafiddias</token>
<token>Akhdan</token>
<token>Nugroho</token>
</entry>
<entry>
<token>Suhardi</token>
</entry>
<entry>
<token>Habib</token>
<token>Ali</token>
<token>Kwitang</token>
</entry>
<entry>
<token>Yan</token>
<token>Bastian</token>
</entry>
<entry>
<token>Iwan</token>
<token>Tirta</token>
</entry>
<entry>
<token>Rusli</token>
<token>Turut</token>
</entry>
<entry>
<token>Soedarsono</token>
<token>Hadisapoetro</token>
</entry>
<entry>
<token>Ernawan</token>
<token>Natasaputra</token>
</entry>
<entry>
<token>Ganes</token>
<token>TH.</token>
</entry>
<entry>
<token>Ratu</token>
<token>Hemas</token>
</entry>
<entry>
<token>Imam</token>
<token>Munandar</token>
</entry>
<entry>
<token>Aprilia</token>
<token>Yuswandari</token>
</entry>
<entry>
<token>Sarwono</token>
<token>Kusumaatmadja</token>
</entry>
<entry>
<token>Riza</token>
<token>Falepi</token>
</entry>
<entry>
<token>Butet</token>
<token>Manurung</token>
</entry>
<entry>
<token>Zulbahri</token>
<token>Madjid</token>
</entry>
<entry>
<token>Francisco</token>
<token>Xavier</token>
<token>Lopes</token>
<token>da</token>
<token>Cruz</token>
</entry>
<entry>
<token>Avian</token>
<token>Tumengkol</token>
</entry>
<entry>
<token>Marthin</token>
<token>Billa</token>
</entry>
<entry>
<token>Lie</token>
<token>Kim</token>
<token>Hok</token>
</entry>
<entry>
<token>Hartono</token>
<token>Rekso</token>
<token>Dharsono</token>
</entry>
<entry>
<token>Samiati</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Arnaldo</token>
<token>dos</token>
<token>Reis</token>
<token>Araújo</token>
</entry>
<entry>
<token>Heryani</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Yunizar</token>
</entry>
<entry>
<token>Afrian</token>
<token>Bondjol</token>
</entry>
<entry>
<token>Sjahrir</token>
<token>(ekonom)</token>
</entry>
<entry>
<token>Indra</token>
<token>J.</token>
<token>Piliang</token>
</entry>
<entry>
<token>Simuh</token>
</entry>
<entry>
<token>Djohermansyah</token>
<token>Djohan</token>
</entry>
<entry>
<token>Jusman</token>
<token>Syafii</token>
<token>Djamal</token>
</entry>
<entry>
<token>Iwan</token>
<token>Simatupang</token>
</entry>
<entry>
<token>Mochtar</token>
<token>Apin</token>
</entry>
<entry>
<token>Zainal</token>
<token>Abidin</token>
<token>Syah</token>
</entry>
<entry>
<token>Bardan</token>
<token>Nadi</token>
</entry>
<entry>
<token>Jefri</token>
<token>Al</token>
<token>Buchori</token>
</entry>
<entry>
<token>Alfian</token>
<token>Yusuf</token>
<token>Helmi</token>
</entry>
<entry>
<token>Hassan</token>
<token>Wirajuda</token>
</entry>
<entry>
<token>Masri</token>
<token>Nur</token>
</entry>
<entry>
<token>Amirmachmud</token>
</entry>
<entry>
<token>Surachman</token>
<token>RM.</token>
</entry>
<entry>
<token>Ismet</token>
<token>Fanany</token>
</entry>
<entry>
<token>Djusril</token>
<token>Djusan</token>
</entry>
<entry>
<token>Linus</token>
<token>Suryadi</token>
<token>AG</token>
</entry>
<entry>
<token>Firdaus</token>
<token>Ilyas</token>
</entry>
<entry>
<token>Greysia</token>
<token>Polii</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Andi</token>
<token>Mattalatta</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Lukman</token>
<token>Edy</token>
</entry>
<entry>
<token>Meutia</token>
<token>Hatta</token>
</entry>
<entry>
<token>Pahala</token>
<token>Tambunan</token>
</entry>
<entry>
<token>Ismed</token>
<token>M.</token>
<token>Noor</token>
</entry>
<entry>
<token>Remy</token>
<token>Soetansyah</token>
</entry>
<entry>
<token>G.A.</token>
<token>Siwabessy</token>
</entry>
<entry>
<token>Fauzi</token>
<token>Adnan</token>
</entry>
<entry>
<token>Zsa</token>
<token>Zsa</token>
<token>Yusharyahya</token>
</entry>
<entry>
<token>Siradj</token>
<token>Sood</token>
</entry>
<entry>
<token>Adiwarman</token>
<token>Karim</token>
</entry>
<entry>
<token>Yudhistira</token>
<token>ANM</token>
<token>Massardi</token>
</entry>
<entry>
<token>Rainal</token>
<token>Rais</token>
</entry>
<entry>
<token>Very</token>
<token>Idham</token>
<token>Henyansyah</token>
</entry>
<entry>
<token>Wirjono</token>
<token>Prodjodikoro</token>
</entry>
<entry>
<token>Aslim</token>
<token>Tadjuddin</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Ma'ruf</token>
</entry>
<entry>
<token>Dewa</token>
<token>Beratha</token>
</entry>
<entry>
<token>Boy</token>
<token>Rafli</token>
<token>Amar</token>
</entry>
<entry>
<token>Mahyudin</token>
</entry>
<entry>
<token>Bakri</token>
<token>Syahid</token>
</entry>
<entry>
<token>Ayu</token>
<token>Utami</token>
</entry>
<entry>
<token>Indra</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Ojang</token>
<token>Sohandi</token>
</entry>
<entry>
<token>Ferdy</token>
<token>Salim</token>
</entry>
<entry>
<token>Tom</token>
<token>Ibnur</token>
</entry>
<entry>
<token>Siti</token>
<token>Liza</token>
</entry>
<entry>
<token>Wiyogo</token>
<token>Atmodarminto</token>
</entry>
<entry>
<token>Rasyid</token>
<token>Qurnuen</token>
<token>Aquary</token>
</entry>
<entry>
<token>Rafendi</token>
<token>Djamin</token>
</entry>
<entry>
<token>Andreas</token>
<token>Adityawarman</token>
</entry>
<entry>
<token>Amran</token>
<token>Nur</token>
</entry>
<entry>
<token>Erison</token>
<token>J.</token>
<token>Kambari</token>
</entry>
<entry>
<token>Soeripto</token>
</entry>
<entry>
<token>Darmono</token>
</entry>
<entry>
<token>Romeo</token>
<token>Rissal</token>
</entry>
<entry>
<token>Ricky</token>
<token>Karanda</token>
<token>Suwardi</token>
</entry>
<entry>
<token>Roni</token>
<token>Yuzirman</token>
</entry>
<entry>
<token>Muslimin</token>
<token>Nasution</token>
</entry>
<entry>
<token>Basrief</token>
<token>Arief</token>
</entry>
<entry>
<token>Ibrahim</token>
<token>Adjie</token>
</entry>
<entry>
<token>R.E.</token>
<token>Martadinata</token>
</entry>
<entry>
<token>Zulkarnaen</token>
</entry>
<entry>
<token>Agum</token>
<token>Gumelar</token>
</entry>
<entry>
<token>Afiat</token>
<token>Yuris</token>
<token>Wirawan</token>
</entry>
<entry>
<token>RTM</token>
<token>Sutamihardja</token>
</entry>
<entry>
<token>Said</token>
<token>Aqil</token>
<token>Siradj</token>
</entry>
<entry>
<token>Djoko</token>
<token>Suyanto</token>
</entry>
<entry>
<token>Roeslan</token>
<token>Abdulgani</token>
</entry>
<entry>
<token>Agripina</token>
<token>Prima</token>
<token>Rahmanto</token>
<token>Pamungkas</token>
</entry>
<entry>
<token>Lilik</token>
<token>Hendrajaya</token>
</entry>
<entry>
<token>Sutedjo</token>
<token>Slamet</token>
<token>Utomo</token>
</entry>
<entry>
<token>Ukar</token>
<token>Bratakusumah</token>
</entry>
<entry>
<token>Susi</token>
<token>Susanti</token>
</entry>
<entry>
<token>Cellica</token>
<token>Nurrachadiana</token>
</entry>
<entry>
<token>Ferdinand</token>
<token>Wiggers</token>
</entry>
<entry>
<token>Nadya</token>
<token>Melati</token>
</entry>
<entry>
<token>Jawahir</token>
<token>Thontowi</token>
</entry>
<entry>
<token>Ragdi</token>
<token>F.</token>
<token>Daye</token>
</entry>
<entry>
<token>Rachmat</token>
<token>Saleh</token>
</entry>
<entry>
<token>Abílio</token>
<token>José</token>
<token>Osório</token>
<token>Soares</token>
</entry>
<entry>
<token>Ritta</token>
<token>Rubby</token>
<token>Hartland</token>
</entry>
<entry>
<token>Mohamad</token>
<token>Prakosa</token>
</entry>
<entry>
<token>Frans</token>
<token>Kaisiepo</token>
</entry>
<entry>
<token>Sosiawan</token>
<token>Leak</token>
</entry>
<entry>
<token>Aris</token>
<token>Budiharti</token>
</entry>
<entry>
<token>Joao</token>
<token>da</token>
<token>Silva</token>
<token>Tavares</token>
</entry>
<entry>
<token>Baharuddin</token>
<token>R.</token>
</entry>
<entry>
<token>Justika</token>
<token>Baharsjah</token>
</entry>
<entry>
<token>Henk</token>
<token>Ngantung</token>
</entry>
<entry>
<token>Melodia</token>
</entry>
<entry>
<token>Assaat</token>
</entry>
<entry>
<token>Bambang</token>
<token>Sugianto</token>
</entry>
<entry>
<token>Dasrul</token>
<token>Lamsudin</token>
</entry>
<entry>
<token>Zairin</token>
<token>Zain</token>
</entry>
<entry>
<token>Basrizal</token>
<token>Koto</token>
</entry>
<entry>
<token>Alwis</token>
<token>Azizat</token>
<token>Murad</token>
</entry>
<entry>
<token>Adlinsjah</token>
<token>Jenie</token>
</entry>
<entry>
<token>Hadi</token>
<token>Prabowo</token>
</entry>
<entry>
<token>Oce</token>
<token>Madril</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Padang</token>
</entry>
<entry>
<token>Djatikoesoemo</token>
</entry>
<entry>
<token>Sulasikin</token>
<token>Murpratomo</token>
</entry>
<entry>
<token>Deddy</token>
<token>Mizwar</token>
</entry>
<entry>
<token>Ulil</token>
<token>Abshar</token>
<token>Abdalla</token>
</entry>
<entry>
<token>Darwin</token>
<token>Zahedy</token>
<token>Saleh</token>
</entry>
<entry>
<token>Edhie</token>
<token>Baskoro</token>
<token>Yudhoyono</token>
</entry>
<entry>
<token>Kiki</token>
<token>Rizky</token>
<token>Amelia</token>
</entry>
<entry>
<token>Dipo</token>
<token>Alam</token>
</entry>
<entry>
<token>Maria</token>
<token>Van</token>
<token>Engels</token>
</entry>
<entry>
<token>Raja</token>
<token>Inal</token>
<token>Siregar</token>
</entry>
<entry>
<token>Ismail</token>
<token>Suny</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Assad</token>
</entry>
<entry>
<token>Yuri</token>
<token>Octavian</token>
<token>Thamrin</token>
</entry>
<entry>
<token>Wahid</token>
<token>Hasjim</token>
</entry>
<entry>
<token>Jalaluddin</token>
<token>Thaib</token>
</entry>
<entry>
<token>Muzani</token>
<token>Syukur</token>
</entry>
<entry>
<token>Rossa</token>
</entry>
<entry>
<token>Wilopo</token>
</entry>
<entry>
<token>Chye</token>
<token>Retty</token>
<token>Isnendes</token>
</entry>
<entry>
<token>Isak</token>
<token>Salim</token>
</entry>
<entry>
<token>R.</token>
<token>Soeprapto</token>
<token>(gubernur)</token>
</entry>
<entry>
<token>Faried</token>
<token>Anfasa</token>
<token>Moeloek</token>
</entry>
<entry>
<token>Debby</token>
<token>Susanto</token>
</entry>
<entry>
<token>Puan</token>
<token>Maharani</token>
</entry>
<entry>
<token>Agussalim</token>
<token>Djamil</token>
</entry>
<entry>
<token>Shesar</token>
<token>Hiren</token>
<token>Rhustavito</token>
</entry>
<entry>
<token>Chairul</token>
<token>Harun</token>
</entry>
<entry>
<token>Boentaran</token>
<token>Martoatmodjo</token>
</entry>
<entry>
<token>Sindhunata</token>
</entry>
<entry>
<token>Remy</token>
<token>Sylado</token>
</entry>
<entry>
<token>Chilla</token>
<token>Irawan</token>
</entry>
<entry>
<token>Richi</token>
<token>Puspita</token>
<token>Dili</token>
</entry>
<entry>
<token>Nizar</token>
<token>Dahlan</token>
</entry>
<entry>
<token>Rinaldi</token>
<token>Firmansyah</token>
</entry>
<entry>
<token>Rusydi</token>
<token>Hamka</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Nur</token>
<token>Maulana</token>
</entry>
<entry>
<token>Herman</token>
<token>Darnel</token>
<token>Ibrahim</token>
</entry>
<entry>
<token>Arifin</token>
<token>Tasrif</token>
</entry>
<entry>
<token>Soewandi</token>
</entry>
<entry>
<token>Chand</token>
<token>Kelvin</token>
</entry>
<entry>
<token>Nasri</token>
<token>Gustaman</token>
</entry>
<entry>
<token>Soemarno</token>
<token>Sosroatmodjo</token>
</entry>
<entry>
<token>Danar</token>
<token>Rahmanto</token>
</entry>
<entry>
<token>Nusyirwan</token>
<token>Ismail</token>
</entry>
<entry>
<token>Syahrial</token>
<token>Oesman</token>
</entry>
<entry>
<token>Hari</token>
<token>Sabarno</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Heryawan</token>
</entry>
<entry>
<token>Zuiyen</token>
<token>Rais</token>
</entry>
<entry>
<token>Fauzi</token>
<token>Bahar</token>
</entry>
<entry>
<token>Deliar</token>
<token>Noer</token>
</entry>
<entry>
<token>Sutan</token>
<token>Muhammad</token>
<token>Zain</token>
</entry>
<entry>
<token>Roosseno</token>
</entry>
<entry>
<token>Mochtar</token>
<token>Naim</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Sani</token>
</entry>
<entry>
<token>Sutan</token>
<token>Remy</token>
<token>Sjahdeini</token>
</entry>
<entry>
<token>Ahmed</token>
<token>Zaki</token>
<token>Iskandar</token>
</entry>
<entry>
<token>Djufri</token>
</entry>
<entry>
<token>Gamawan</token>
<token>Fauzi</token>
</entry>
<entry>
<token>Herman</token>
<token>Abdullah</token>
</entry>
<entry>
<token>Hera</token>
<token>Desi</token>
<token>Ana</token>
<token>Rachmawati</token>
</entry>
<entry>
<token>Gazza</token>
<token>Zubizareta</token>
</entry>
<entry>
<token>Aoh</token>
<token>K.</token>
<token>Hadimaja</token>
</entry>
<entry>
<token>Suharna</token>
<token>Surapranata</token>
</entry>
<entry>
<token>Nurbeta</token>
<token>Kwanrico</token>
</entry>
<entry>
<token>Marthias</token>
<token>Dusky</token>
<token>Pandoe</token>
</entry>
<entry>
<token>R.</token>
<token>Mas</token>
<token>Sewaka</token>
</entry>
<entry>
<token>Yunahar</token>
<token>Ilyas</token>
</entry>
<entry>
<token>Jennifer</token>
<token>Aiko</token>
</entry>
<entry>
<token>Erna</token>
<token>Witoelar</token>
</entry>
<entry>
<token>Tumpal</token>
<token>Dorianus</token>
<token>Pardede</token>
</entry>
<entry>
<token>Alirman</token>
<token>Sori</token>
</entry>
<entry>
<token>Sutan</token>
<token>Syahrir</token>
</entry>
<entry>
<token>Djamin</token>
<token>Ginting</token>
</entry>
<entry>
<token>Masnellyarti</token>
<token>Hilman</token>
</entry>
<entry>
<token>Sutrisno</token>
<token>Martoatmojo</token>
</entry>
<entry>
<token>Sayuti</token>
<token>Melik</token>
</entry>
<entry>
<token>Armindo</token>
<token>Mariano</token>
<token>Soares</token>
</entry>
<entry>
<token>Abdoel</token>
<token>Moeis</token>
</entry>
<entry>
<token>Pangeran</token>
<token>Muhammad</token>
<token>Noor</token>
</entry>
<entry>
<token>La</token>
<token>Nyalla</token>
<token>Mattalitti</token>
</entry>
<entry>
<token>Rezlan</token>
<token>Ishar</token>
<token>Jenie</token>
</entry>
<entry>
<token>Adenan</token>
<token>Kapau</token>
<token>Gani</token>
</entry>
<entry>
<token>Agus</token>
<token>Masykur</token>
<token>Rosyadi</token>
</entry>
<entry>
<token>Abdullah</token>
<token>Kamil</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Laica</token>
<token>Marzuki</token>
</entry>
<entry>
<token>Armida</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Ana</token>
<token>Rovita</token>
</entry>
<entry>
<token>Felia</token>
<token>Salim</token>
</entry>
<entry>
<token>Otto</token>
<token>Cornelis</token>
<token>Kaligis</token>
</entry>
<entry>
<token>Bambang</token>
<token>Susantono</token>
</entry>
<entry>
<token>Maria</token>
<token>Febe</token>
<token>Kusumastuti</token>
</entry>
<entry>
<token>Muladi</token>
</entry>
<entry>
<token>Abdurrahman</token>
<token>Wahid</token>
</entry>
<entry>
<token>Giri</token>
<token>Suseno</token>
<token>Hadihardjono</token>
</entry>
<entry>
<token>Saleh</token>
<token>Djasit</token>
</entry>
<entry>
<token>Pia</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Rokhmin</token>
<token>Dahuri</token>
</entry>
<entry>
<token>Oetojo</token>
<token>Oesman</token>
</entry>
<entry>
<token>Z.</token>
<token>A.</token>
<token>St.</token>
<token>Pangeran</token>
</entry>
<entry>
<token>Nono</token>
<token>Anwar</token>
<token>Makarim</token>
</entry>
<entry>
<token>Irwan</token>
<token>Sjarkawi</token>
</entry>
<entry>
<token>Siti</token>
<token>Hartinah</token>
</entry>
<entry>
<token>Usman</token>
<token>Padang</token>
</entry>
<entry>
<token>Andre</token>
<token>Hardjana</token>
</entry>
<entry>
<token>Jan</token>
<token>Engelbert</token>
<token>Tatengkeng</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Hatta</token>
</entry>
<entry>
<token>E.E.</token>
<token>Mangindaan</token>
</entry>
<entry>
<token>Achmad</token>
<token>Asj'ari</token>
</entry>
<entry>
<token>Khofifah</token>
<token>Indar</token>
<token>Parawansa</token>
</entry>
<entry>
<token>Christiandy</token>
<token>Sanjaya</token>
</entry>
<entry>
<token>Amilia</token>
<token>Agustin</token>
</entry>
<entry>
<token>Aang</token>
<token>Kunaefi</token>
</entry>
<entry>
<token>Yonathan</token>
<token>Suryatama</token>
<token>Dasuki</token>
</entry>
<entry>
<token>Joko</token>
<token>Pinurbo</token>
</entry>
<entry>
<token>Suci</token>
<token>Rizky</token>
<token>Andini</token>
</entry>
<entry>
<token>Hartati</token>
</entry>
<entry>
<token>Velix</token>
<token>Wanggai</token>
</entry>
<entry>
<token>Samsuridjal</token>
<token>Djauzi</token>
</entry>
<entry>
<token>Soeharto</token>
</entry>
<entry>
<token>Saafroedin</token>
<token>Bahar</token>
</entry>
<entry>
<token>Bustami</token>
<token>Narda</token>
</entry>
<entry>
<token>Annisa</token>
<token>Wahyuni</token>
</entry>
<entry>
<token>Hamid</token>
<token>Awaluddin</token>
</entry>
<entry>
<token>Marwan</token>
<token>Paris</token>
</entry>
<entry>
<token>Umar</token>
<token>Anggara</token>
<token>Jenie</token>
</entry>
<entry>
<token>Sam</token>
<token>Ratulangi</token>
</entry>
<entry>
<token>Achmad</token>
<token>Soebardjo</token>
</entry>
<entry>
<token>Rais</token>
<token>Abin</token>
</entry>
<entry>
<token>Etty</token>
<token>Sunarti</token>
<token>Nuay</token>
</entry>
<entry>
<token>Siti</token>
<token>Rahmawati</token>
<token>Hatta</token>
</entry>
<entry>
<token>Linda</token>
<token>Djalil</token>
</entry>
<entry>
<token>Suryadi</token>
<token>Asmi</token>
</entry>
<entry>
<token>Yetty</token>
<token>Rizali</token>
<token>Noor</token>
</entry>
<entry>
<token>Soeprijadi</token>
<token>Tomodihardjo</token>
</entry>
<entry>
<token>Muhidin</token>
</entry>
<entry>
<token>Harry</token>
<token>Azhar</token>
<token>Azis</token>
</entry>
<entry>
<token>Musma</token>
<token>Musa</token>
<token>Abas</token>
</entry>
<entry>
<token>Sahal</token>
<token>Mahfudz</token>
</entry>
<entry>
<token>Hamdi</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Sanusi</token>
</entry>
<entry>
<token>Ashilla</token>
<token>Zee</token>
</entry>
<entry>
<token>Said</token>
<token>Agil</token>
<token>Husin</token>
<token>Al</token>
<token>Munawar</token>
</entry>
<entry>
<token>Gusti</token>
<token>Asnan</token>
</entry>
<entry>
<token>MZA</token>
<token>Djalal</token>
</entry>
<entry>
<token>Syahrul</token>
<token>Effendi</token>
</entry>
<entry>
<token>Achdiat</token>
<token>K.</token>
<token>Mihardja</token>
</entry>
<entry>
<token>Endang</token>
<token>Rahayu</token>
<token>Sedyaningsih</token>
</entry>
<entry>
<token>Komala</token>
<token>Dewi</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Wahib</token>
<token>Wahab</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Armin</token>
<token>Ali</token>
<token>Anyang</token>
</entry>
<entry>
<token>Mukti</token>
<token>Ali</token>
</entry>
<entry>
<token>Tjokropranolo</token>
</entry>
<entry>
<token>Johannes</token>
<token>Leimena</token>
</entry>
<entry>
<token>B.</token>
<token>Soelarto</token>
</entry>
<entry>
<token>Elly</token>
<token>Warti</token>
<token>Maliki</token>
</entry>
<entry>
<token>Dalimi</token>
<token>Abdullah</token>
</entry>
<entry>
<token>Jacobus</token>
<token>Perviddya</token>
<token>Solossa</token>
</entry>
<entry>
<token>Syarwan</token>
<token>Hamid</token>
</entry>
<entry>
<token>Rizal</token>
<token>Sini</token>
</entry>
<entry>
<token>Saifuddin</token>
<token>Zuhri</token>
</entry>
<entry>
<token>Erni</token>
<token>Aladjai</token>
</entry>
<entry>
<token>Fakih</token>
<token>Usman</token>
</entry>
<entry>
<token>Siswono</token>
<token>Yudo</token>
<token>Husodo</token>
</entry>
<entry>
<token>Indira</token>
<token>Abidin</token>
</entry>
<entry>
<token>Sutan</token>
<token>Sukarnotomo</token>
</entry>
<entry>
<token>Koentoadji</token>
</entry>
<entry>
<token>Omar</token>
<token>Dhani</token>
</entry>
<entry>
<token>Sri</token>
<token>Nugroho</token>
</entry>
<entry>
<token>Ben</token>
<token>Mboi</token>
</entry>
<entry>
<token>Michael</token>
<token>Manufandu</token>
</entry>
<entry>
<token>Nasril</token>
<token>Bahar</token>
</entry>
<entry>
<token>Andrei</token>
<token>Adistia</token>
</entry>
<entry>
<token>Mansur</token>
<token>Daman</token>
</entry>
<entry>
<token>Pius</token>
<token>Lustrilanang</token>
</entry>
<entry>
<token>Basuki</token>
<token>Tjahaja</token>
<token>Purnama</token>
</entry>
<entry>
<token>Kunang</token>
<token>Andries</token>
</entry>
<entry>
<token>Surisman</token>
<token>Marah</token>
</entry>
<entry>
<token>Abdullah</token>
<token>Gymnastiar</token>
</entry>
<entry>
<token>Jacob</token>
<token>Pattipi</token>
</entry>
<entry>
<token>Aidil</token>
<token>Chandra</token>
<token>Salim</token>
</entry>
<entry>
<token>Bona</token>
<token>Septano</token>
</entry>
<entry>
<token>Sumarno</token>
<token>(gubernur</token>
<token>Sumatera</token>
<token>Selatan)</token>
</entry>
<entry>
<token>Tengku</token>
<token>Rizal</token>
<token>Nurdin</token>
</entry>
<entry>
<token>Rizal</token>
<token>Effendi</token>
</entry>
<entry>
<token>Yusrizal</token>
<token>Koto</token>
</entry>
<entry>
<token>Tuanku</token>
<token>Bagindo</token>
<token>H.</token>
<token>Muhammad</token>
<token>Leter</token>
</entry>
<entry>
<token>Achmad</token>
<token>Adhitya</token>
</entry>
<entry>
<token>Airin</token>
<token>Rachmi</token>
<token>Diany</token>
</entry>
<entry>
<token>Jusuf</token>
<token>Sjarif</token>
<token>Badudu</token>
</entry>
<entry>
<token>Epyardi</token>
<token>Asda</token>
</entry>
<entry>
<token>Lukman</token>
<token>Harun</token>
</entry>
<entry>
<token>Deddy</token>
<token>Luthan</token>
</entry>
<entry>
<token>Juwono</token>
<token>Sudarsono</token>
</entry>
<entry>
<token>Jose</token>
<token>Rizal</token>
<token>Manua</token>
</entry>
<entry>
<token>Indra</token>
<token>Djati</token>
<token>Sidi</token>
</entry>
<entry>
<token>Belly</token>
<token>Saputra</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Isa</token>
</entry>
<entry>
<token>Rosihan</token>
<token>Arsyad</token>
</entry>
<entry>
<token>Bagindo</token>
<token>Fachmi</token>
</entry>
<entry>
<token>Tamsil</token>
<token>(diplomat)</token>
</entry>
<entry>
<token>Surna</token>
<token>Tjahya</token>
<token>Djajadiningrat</token>
</entry>
<entry>
<token>Achmad</token>
<token>Mochtar</token>
</entry>
<entry>
<token>Soerjadi</token>
<token>Soedirdja</token>
</entry>
<entry>
<token>Wiendu</token>
<token>Nuryanti</token>
</entry>
<entry>
<token>Sutan</token>
<token>Aswar</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Thoha</token>
<token>Ma'ruf</token>
</entry>
<entry>
<token>Bagindo</token>
<token>Azizchan</token>
</entry>
<entry>
<token>Basir</token>
<token>Barthos</token>
</entry>
<entry>
<token>Endang</token>
<token>Nursugianti</token>
</entry>
<entry>
<token>Raja</token>
<token>Sapta</token>
<token>Oktohari</token>
</entry>
<entry>
<token>Soekarno</token>
</entry>
<entry>
<token>Taufiq</token>
<token>Kiemas</token>
</entry>
<entry>
<token>Hayu</token>
<token>Dyah</token>
<token>Patria</token>
</entry>
<entry>
<token>Mara</token>
<token>Karma</token>
</entry>
<entry>
<token>Elviana</token>
</entry>
<entry>
<token>Daan</token>
<token>Jahja</token>
</entry>
<entry>
<token>Rachmawati</token>
<token>Soekarnoputri</token>
</entry>
<entry>
<token>Yansen</token>
<token>Tipa</token>
<token>Padan</token>
</entry>
<entry>
<token>Agus</token>
<token>Salim</token>
</entry>
<entry>
<token>Eka</token>
<token>Budianta</token>
</entry>
<entry>
<token>Taufik</token>
<token>Abdullah</token>
</entry>
<entry>
<token>Sri</token>
<token>Redjeki</token>
<token>Sumarjoto</token>
</entry>
<entry>
<token>Arifin</token>
<token>Siregar</token>
</entry>
<entry>
<token>Ismael</token>
<token>Thomas</token>
</entry>
<entry>
<token>Mochtar</token>
<token>Lubis</token>
</entry>
<entry>
<token>Andika</token>
<token>Anhar</token>
</entry>
<entry>
<token>Rahadian</token>
<token>Yamin</token>
</entry>
<entry>
<token>Tommy</token>
<token>Tjokro</token>
</entry>
<entry>
<token>Sutan</token>
<token>Zaili</token>
<token>Asril</token>
</entry>
<entry>
<token>Nazri</token>
<token>Gayur</token>
</entry>
<entry>
<token>Amelia</token>
<token>Naim</token>
<token>Indrajaya</token>
</entry>
<entry>
<token>Sutan</token>
<token>Takdir</token>
<token>Alisjahbana</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Tholchah</token>
<token>Hasan</token>
</entry>
<entry>
<token>Merdias</token>
<token>Almatsier</token>
</entry>
<entry>
<token>Djohan</token>
<token>Sjahroezah</token>
</entry>
<entry>
<token>T.B.</token>
<token>Silalahi</token>
</entry>
<entry>
<token>Halida</token>
<token>Hatta</token>
</entry>
<entry>
<token>A.</token>
<token>Kohar</token>
<token>Ibrahim</token>
</entry>
<entry>
<token>Hamengkubuwana</token>
<token>IX</token>
</entry>
<entry>
<token>Rahmat</token>
<token>Adianto</token>
</entry>
<entry>
<token>Amy</token>
<token>Atmanto</token>
</entry>
<entry>
<token>Habel</token>
<token>Melkias</token>
<token>Suawe</token>
</entry>
<entry>
<token>H.</token>
<token>S.</token>
<token>Dillon</token>
</entry>
<entry>
<token>Manuel</token>
<token>Kaisiepo</token>
</entry>
<entry>
<token>Soerjadi</token>
<token>Soerjadarma</token>
</entry>
<entry>
<token>Sarwo</token>
<token>Edhie</token>
<token>Wibowo</token>
</entry>
<entry>
<token>Hasan</token>
<token>Basri</token>
<token>Durin</token>
</entry>
<entry>
<token>Fathurrahman</token>
<token>Kafrawi</token>
</entry>
<entry>
<token>Djoeanda</token>
<token>Kartawidjaja</token>
</entry>
<entry>
<token>Sinyo</token>
<token>Harry</token>
<token>Sarundajang</token>
</entry>
<entry>
<token>Saadah</token>
<token>Alim</token>
</entry>
<entry>
<token>Adi</token>
<token>Putra</token>
<token>Darmawan</token>
<token>Tahir</token>
</entry>
<entry>
<token>Zakiah</token>
<token>Daradjat</token>
</entry>
<entry>
<token>Sudrajad</token>
<token>Djiwandono</token>
</entry>
<entry>
<token>Halimah</token>
<token>Agustina</token>
<token>Kamil</token>
</entry>
<entry>
<token>Irfan</token>
<token>Fachruddin</token>
</entry>
<entry>
<token>Nurhaida</token>
</entry>
<entry>
<token>Tri</token>
<token>Mumpuni</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Mawardi</token>
</entry>
<entry>
<token>Yorrys</token>
<token>Raweyai</token>
</entry>
<entry>
<token>Herbowo</token>
</entry>
<entry>
<token>Hadi</token>
<token>Supeno</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Yamin</token>
</entry>
<entry>
<token>Ed</token>
<token>Zoelverdi</token>
</entry>
<entry>
<token>E.S.</token>
<token>Ito</token>
</entry>
<entry>
<token>Ilham</token>
<token>Anas</token>
</entry>
<entry>
<token>Ferdinand</token>
<token>Lumbantobing</token>
</entry>
<entry>
<token>Darizal</token>
<token>Basir</token>
</entry>
<entry>
<token>Meiliana</token>
<token>Jauhari</token>
</entry>
<entry>
<token>Wondoamiseno</token>
</entry>
<entry>
<token>Suharso</token>
<token>Monoarfa</token>
</entry>
<entry>
<token>Yudhi</token>
<token>Wahyuni</token>
</entry>
<entry>
<token>Elmir</token>
<token>Amien</token>
</entry>
<entry>
<token>Prita</token>
<token>Kemal</token>
<token>Gani</token>
</entry>
<entry>
<token>Yaumil</token>
<token>Agoes</token>
<token>Achir</token>
</entry>
<entry>
<token>Hasballah</token>
<token>M.</token>
<token>Saad</token>
</entry>
<entry>
<token>Radinal</token>
<token>Mochtar</token>
</entry>
<entry>
<token>Nazir</token>
<token>Datuk</token>
<token>Pamuncak</token>
</entry>
<entry>
<token>Waldi</token>
<token>Murad</token>
</entry>
<entry>
<token>Ardius</token>
<token>Zainuddin</token>
</entry>
<entry>
<token>Satyadharma</token>
</entry>
<entry>
<token>Yunus</token>
<token>Husein</token>
</entry>
<entry>
<token>Amril</token>
<token>Amir</token>
</entry>
<entry>
<token>Ismail</token>
<token>Saleh</token>
</entry>
<entry>
<token>Jeranding</token>
<token>Abdurrahman</token>
</entry>
<entry>
<token>Samuel</token>
<token>Koto</token>
</entry>
<entry>
<token>Nana</token>
<token>Nuriana</token>
</entry>
<entry>
<token>Yusron</token>
<token>Ihza</token>
<token>Mahendra</token>
</entry>
<entry>
<token>Lia</token>
<token>Eden</token>
</entry>
<entry>
<token>Achmad</token>
<token>Bakrie</token>
</entry>
<entry>
<token>Febri</token>
<token>Diansyah</token>
</entry>
<entry>
<token>Setyadjit</token>
<token>Soegondo</token>
</entry>
<entry>
<token>Tungki</token>
<token>Ariwibowo</token>
</entry>
<entry>
<token>Hasril</token>
<token>Chaniago</token>
</entry>
<entry>
<token>Daming</token>
<token>Sunusi</token>
</entry>
<entry>
<token>Revo</token>
<token>Arka</token>
<token>Giri</token>
<token>Soekatno</token>
</entry>
<entry>
<token>Irma</token>
<token>Chaniago</token>
</entry>
<entry>
<token>Judika</token>
<token>Nalon</token>
<token>Abadi</token>
<token>Sihotang</token>
</entry>
<entry>
<token>Yogi</token>
<token>Ahmad</token>
<token>Erlangga</token>
</entry>
<entry>
<token>Emil</token>
<token>Salim</token>
</entry>
<entry>
<token>Ahmad</token>
<token>Yani</token>
</entry>
<entry>
<token>Nazarudin</token>
<token>Kiemas</token>
</entry>
<entry>
<token>Budi</token>
<token>Satria</token>
<token>Isman</token>
</entry>
<entry>
<token>Ida</token>
<token>Bagus</token>
<token>Mantra</token>
</entry>
<entry>
<token>Laksamana</token>
<token>Sukardi</token>
</entry>
<entry>
<token>Toeti</token>
<token>Heraty</token>
</entry>
<entry>
<token>Fadel</token>
<token>Muhammad</token>
</entry>
<entry>
<token>Amir</token>
<token>Sjarifoeddin</token>
</entry>
<entry>
<token>Arbi</token>
<token>Sanit</token>
</entry>
<entry>
<token>Triyono</token>
<token>Wibowo</token>
</entry>
<entry>
<token>Wiranto</token>
<token>Arismunandar</token>
</entry>
<entry>
<token>Soewardi</token>
<token>Idris</token>
</entry>
<entry>
<token>Sapardi</token>
<token>Djoko</token>
<token>Damono</token>
</entry>
<entry>
<token>Bara</token>
<token>Pattiradjawane</token>
</entry>
<entry>
<token>Saharjo</token>
</entry>
<entry>
<token>Utami</token>
<token>Roesli</token>
</entry>
<entry>
<token>Teddy</token>
<token>Syah</token>
</entry>
<entry>
<token>Riana</token>
<token>Andam</token>
<token>Dewi</token>
</entry>
<entry>
<token>Zainuddin</token>
<token>Labai</token>
<token>el-Yunusiyah</token>
</entry>
<entry>
<token>R.</token>
<token>Hartono</token>
</entry>
<entry>
<token>Minang</token>
<token>Warman</token>
</entry>
<entry>
<token>Munawir</token>
<token>Sjadzali</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Natsir</token>
</entry>
<entry>
<token>Hans</token>
<token>Jaladara</token>
</entry>
<entry>
<token>Balthasar</token>
<token>Kambuaya</token>
</entry>
<entry>
<token>Muchlis</token>
<token>Muchtar</token>
</entry>
<entry>
<token>Yusrizal</token>
<token>KW</token>
</entry>
<entry>
<token>Salim</token>
<token>Said</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Quraish</token>
<token>Shihab</token>
</entry>
<entry>
<token>Nelly</token>
<token>Adam</token>
<token>Malik</token>
</entry>
<entry>
<token>Moekarto</token>
<token>Notowidigdo</token>
</entry>
<entry>
<token>Sandrina</token>
<token>Azzahra</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Lutfi</token>
</entry>
<entry>
<token>Agam</token>
<token>Wispi</token>
</entry>
<entry>
<token>I</token>
<token>Gusti</token>
<token>Putu</token>
<token>Martha</token>
</entry>
<entry>
<token>Jero</token>
<token>Wacik</token>
</entry>
<entry>
<token>Chairul</token>
<token>Naim</token>
<token>M.</token>
<token>Anik</token>
</entry>
<entry>
<token>Khaidir</token>
<token>Anwar</token>
</entry>
<entry>
<token>Indra</token>
<token>Bagus</token>
<token>Ade</token>
<token>Chandra</token>
</entry>
<entry>
<token>Freddy</token>
<token>Numberi</token>
</entry>
<entry>
<token>Kho</token>
<token>Ping</token>
<token>Hoo</token>
</entry>
<entry>
<token>Josrizal</token>
<token>Zain</token>
</entry>
<entry>
<token>Aswin</token>
<token>Darwis</token>
</entry>
<entry>
<token>Yogie</token>
<token>Suardi</token>
<token>Memet</token>
</entry>
<entry>
<token>Rani</token>
<token>Mundiasti</token>
</entry>
<entry>
<token>Joop</token>
<token>Ave</token>
</entry>
<entry>
<token>Rene</token>
<token>Suhardono</token>
</entry>
<entry>
<token>Maria</token>
<token>Farida</token>
<token>Indrati</token>
</entry>
<entry>
<token>Danny</token>
<token>Setiawan</token>
</entry>
<entry>
<token>Linda</token>
<token>Amalia</token>
<token>Sari</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Feisal</token>
<token>Tamin</token>
</entry>
<entry>
<token>Baihaki</token>
<token>Hakim</token>
</entry>
<entry>
<token>Muchlis</token>
<token>Ibrahim</token>
</entry>
<entry>
<token>Muchtar</token>
<token>Jahja</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Ilyas</token>
<token>(menteri)</token>
</entry>
<entry>
<token>Basuki</token>
<token>Rahmat</token>
</entry>
<entry>
<token>Anas</token>
<token>Nafis</token>
</entry>
<entry>
<token>Purnomosidi</token>
<token>Hadjisarosa</token>
</entry>
<entry>
<token>Nasrun</token>
<token>Syahrun</token>
</entry>
<entry>
<token>Kemal</token>
<token>Idris</token>
</entry>
<entry>
<token>Suir</token>
<token>Syam</token>
</entry>
<entry>
<token>Andi</token>
<token>Taufan</token>
<token>Garuda</token>
<token>Putra</token>
</entry>
<entry>
<token>Hendra</token>
<token>Esmara</token>
</entry>
<entry>
<token>Kusmayanto</token>
<token>Kadiman</token>
</entry>
<entry>
<token>Alamsyah</token>
<token>Yunus</token>
</entry>
<entry>
<token>Baekuni</token>
</entry>
<entry>
<token>Sujudi</token>
</entry>
<entry>
<token>Kamardy</token>
<token>Arief</token>
</entry>
<entry>
<token>Sultan</token>
<token>Tanjung</token>
</entry>
<entry>
<token>Korrie</token>
<token>Layun</token>
<token>Rampan</token>
</entry>
<entry>
<token>Joebaar</token>
<token>Ajoeb</token>
</entry>
<entry>
<token>Hariyanto</token>
<token>Arbi</token>
</entry>
<entry>
<token>Akmal</token>
<token>Nasery</token>
<token>Basral</token>
</entry>
<entry>
<token>Janusz</token>
<token>Korczak</token>
</entry>
<entry>
<token>Ali</token>
<token>Alatas</token>
</entry>
<entry>
<token>Satrio</token>
<token>Budihardjo</token>
<token>Joedono</token>
</entry>
<entry>
<token>Aulia</token>
<token>Rahman</token>
</entry>
<entry>
<token>Kivlan</token>
<token>Zein</token>
</entry>
<entry>
<token>Hendarman</token>
<token>Supandji</token>
</entry>
<entry>
<token>Marcus</token>
<token>Fernaldi</token>
<token>Gideon</token>
</entry>
<entry>
<token>Irianto</token>
<token>MS</token>
<token>Syafiuddin</token>
</entry>
<entry>
<token>Sunario</token>
<token>Sastrowardoyo</token>
</entry>
<entry>
<token>Taufiq</token>
<token>Effendi</token>
</entry>
<entry>
<token>Seto</token>
<token>Mulyadi</token>
</entry>
<entry>
<token>Saifullah</token>
<token>Yusuf</token>
</entry>
<entry>
<token>Christian</token>
<token>Hadinata</token>
</entry>
<entry>
<token>Evert</token>
<token>Sukamta</token>
</entry>
<entry>
<token>Yozar</token>
<token>Anwar</token>
</entry>
<entry>
<token>Dewinta</token>
<token>Bauty</token>
</entry>
<entry>
<token>Arifinto</token>
</entry>
<entry>
<token>Azmi</token>
<token>Anwar</token>
</entry>
<entry>
<token>Endang</token>
<token>Irzal</token>
</entry>
<entry>
<token>Arif</token>
<token>Arryman</token>
</entry>
<entry>
<token>Syaiful</token>
<token>Nazar</token>
</entry>
<entry>
<token>Rudy</token>
<token>Hartono</token>
<token>Kurniawan</token>
</entry>
<entry>
<token>Karel</token>
<token>Albert</token>
<token>Ralahalu</token>
</entry>
<entry>
<token>Sharif</token>
<token>Cicip</token>
<token>Sutarjo</token>
</entry>
<entry>
<token>Aisjah</token>
<token>Girindra</token>
</entry>
<entry>
<token>Ipik</token>
<token>Gandamana</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Yusuf</token>
<token>Asy'ari</token>
</entry>
<entry>
<token>Mursyid</token>
<token>Bustami</token>
</entry>
<entry>
<token>Jacob</token>
<token>Salatun</token>
</entry>
<entry>
<token>Adolf</token>
<token>Jouke</token>
<token>Sondakh</token>
</entry>
<entry>
<token>Benny</token>
<token>Rachmadi</token>
</entry>
<entry>
<token>Doddy</token>
<token>Achdiat</token>
<token>Tisna</token>
<token>Amidjaja</token>
</entry>
<entry>
<token>Soemono</token>
</entry>
<entry>
<token>Halius</token>
<token>Hosein</token>
</entry>
<entry>
<token>Ismail</token>
<token>Hasan</token>
</entry>
<entry>
<token>Akhudiat</token>
</entry>
<entry>
<token>Salim</token>
<token>Segaf</token>
<token>Al-Jufri</token>
</entry>
<entry>
<token>Ali</token>
<token>Mochtar</token>
<token>Ngabalin</token>
</entry>
<entry>
<token>Mahendra</token>
<token>Siregar</token>
</entry>
<entry>
<token>Elisabeth</token>
<token>Purwaningtyas</token>
</entry>
<entry>
<token>Roby</token>
<token>Irwanto</token>
</entry>
<entry>
<token>Raden</token>
<token>Aria</token>
<token>Adipati</token>
<token>Wiranatakoesoema</token>
</entry>
<entry>
<token>Rozik</token>
<token>Boedioro</token>
<token>Soetjipto</token>
</entry>
<entry>
<token>Wongsonegoro</token>
</entry>
<entry>
<token>Afrizal</token>
</entry>
<entry>
<token>Budiman</token>
<token>Arifin</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Dahlan</token>
</entry>
<entry>
<token>Sinta</token>
<token>Nuriyah</token>
</entry>
<entry>
<token>Ismet</token>
<token>Iskandar</token>
</entry>
<entry>
<token>Fernando</token>
<token>Kurniawan</token>
</entry>
<entry>
<token>Saefullah</token>
<token>(politisi)</token>
</entry>
<entry>
<token>Syaiful</token>
<token>Sulun</token>
</entry>
<entry>
<token>Albert</token>
<token>Saputra</token>
</entry>
<entry>
<token>Pujiono</token>
<token>Cahyo</token>
<token>Widianto</token>
</entry>
<entry>
<token>Irman</token>
<token>Gusman</token>
</entry>
<entry>
<token>Soe</token>
<token>Hok</token>
<token>Gie</token>
</entry>
<entry>
<token>Atty</token>
<token>Suharti</token>
<token>Tochija</token>
</entry>
<entry>
<token>Rini</token>
<token>Mariani</token>
<token>Soemarno</token>
<token>Soewandi</token>
</entry>
<entry>
<token>Koesnadi</token>
<token>Hardjasoemantri</token>
</entry>
<entry>
<token>Frans</token>
<token>Lebu</token>
<token>Raya</token>
</entry>
<entry>
<token>Adrizal</token>
</entry>
<entry>
<token>Untung</token>
<token>Rahardja</token>
</entry>
<entry>
<token>Datuk</token>
<token>Hakim</token>
<token>Thantawi</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Djosan</token>
</entry>
<entry>
<token>Zalmon</token>
</entry>
<entry>
<token>Aria</token>
<token>Lamanjiji</token>
<token>dari</token>
<token>Deli</token>
</entry>
<entry>
<token>Muhammad</token>
<token>Misrad</token>
</entry>
<entry>
<token>M.</token>
<token>Jusuf</token>
</entry>
<entry>
<token>Zulkarnain</token>
<token>(ahli</token>
<token>hukum)</token>
</entry>
<entry>
<token>Ippho</token>
<token>Santosa</token>
</entry>
<entry>
<token>Mursal</token>
<token>Esten</token>
</entry>
<entry>
<token>G.J.</token>
<token>Latumahina</token>
</entry>
<entry>
<token>Rahadyan</token>
<token>Sastrowardoyo</token>
</entry>
<entry>
<token>Habib</token>
<token>Hasan</token>
<token>bin</token>
<token>Ja'far</token>
<token>Assegaf</token>
</entry>
<entry>
<token>Eny</token>
<token>Karim</token>
</entry>
<entry>
<token>Maizar</token>
<token>Rahman</token>
</entry>
<entry>
<token>Benyamin</token>
<token>Davnie</token>
</entry>
<entry>
<token>Harun</token>
<token>Kamil</token>
</entry>
<entry>
<token>Tarmizi</token>
<token>Taher</token>
</entry>
<entry>
<token>Wiranto</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Mahfud</token>
</entry>
<entry>
<token>Aldin</token>
<token>Pratama</token>
</entry>
<entry>
<token>Djuanda</token>
<token>Suraatmadja</token>
</entry>
<entry>
<token>Zadrak</token>
<token>Wamebu</token>
</entry>
<entry>
<token>Burhanuddin</token>
<token>Harahap</token>
</entry>
<entry>
<token>Mohammad</token>
<token>Ahsan</token>
</entry>
<entry>
<token>Azhari</token>
<token>Boer</token>
</entry>
</dictionary>
